#HeaderRevision 0
#
# File generated by...
# program:      StateDMI 3.12.02 (2013-04-17)
# user:         CTS
# date:         Mon Jul 11 11:14:39 MDT 2016
# host:         Logan_Laptop
# directory:    C:\Users\CTS\Google Drive\CDSS\Data\cm2015_7\Instream
# command line: StateDMI
# 
#----
# -----------------------------------------------------------------------
# Command file name: "C:\Users\CTS\Google Drive\CDSS\Data\cm2015_7\Instream\ifs.commands.StateDMI"
# Commands: 
# # ifs.commands.StateDMI
# # CRWAS 2015
# #
# # Create the Colorado Instream Flow Stations file
# #
# #  Step 1 - read instream flow structures from network file, sort alphabetically.
# #
# ReadInstreamFlowStationsFromNetwork(InputFile="..\Network\cm2015.net")
# SortInstreamFlowStations(Order=Ascending)
# #
# #  Step 2 - set daily flags
# #
# SetInstreamFlowStation(ID="*",DailyID="0",DemandType=2)
# #
# #  Step 3 - set instream flow information for non-HB structures
# #
# # Following isf are reservoir bypasses
# SetInstreamFlowStation(ID="5103695_M",Name="Shadow_Mtn_Res_Bypass",UpstreamRiverNodeID="5103695_M",DownstreamRiverNodeID="5103695_M",OnOff=1,DailyID="0",DemandType=2,IfNotFound=Warn)
# SetInstreamFlowStation(ID="5103710_M",Name="Willow_Crk_Res_Bypass",UpstreamRiverNodeID="5103710_M",DownstreamRiverNodeID="5103710_M",OnOff=1,DailyID="0",DemandType=2,IfNotFound=Warn)
# SetInstreamFlowStation(ID="3603543_M",Name="Green_Mtn_Res_Bypass",UpstreamRiverNodeID="3603543_M",DownstreamRiverNodeID="3603543_M",OnOff=1,DailyID="0",DemandType=2,IfNotFound=Warn)
# SetInstreamFlowStation(ID="5003668_M",Name="Wolford_Res_Bypass",UpstreamRiverNodeID="5003668_M",DownstreamRiverNodeID="5003668_M",OnOff=1,DailyID="0",DemandType=2,IfNotFound=Warn)
# SetInstreamFlowStation(ID="5103709_M",Name="Williams_Fork_Res_Bypass",UpstreamRiverNodeID="5103709_M",DownstreamRiverNodeID="5103709_M",OnOff=1,DailyID="0",DemandType=2,IfNotFound=Warn)
# SetInstreamFlowStation(ID="3701146_M",Name="Wolcott_PP_Bypass",UpstreamRiverNodeID="3701146_M",DownstreamRiverNodeID="3701146_M",OnOff=1,DailyID="0",DemandType=2,IfNotFound=Warn)
# SetInstreamFlowStation(ID="3803713_M",Name="Ruedi_Res_Bypass",UpstreamRiverNodeID="3803713_M",DownstreamRiverNodeID="3803713_M",OnOff=1,DailyID="0",DemandType=2,IfNotFound=Warn)
# SetInstreamFlowStation(ID="3903508_M",Name="Rifle_Gap_Res_Bypass",UpstreamRiverNodeID="3903508_M",DownstreamRiverNodeID="3903508_M",OnOff=1,DailyID="0",DemandType=2,IfNotFound=Warn)
# # Following isf are minimum reservoir release requirements (operating rules control)
# SetInstreamFlowStation(ID="3604512_M",Name="Dillon_Res_M_Rel",UpstreamRiverNodeID="3604512_M",DownstreamRiverNodeID="3604512_M",OnOff=1,DailyID="0",DemandType=2,IfNotFound=Warn)
# SetInstreamFlowStation(ID="5104055_M",Name="Granby_Res_M_Rel",UpstreamRiverNodeID="5104055_M",DownstreamRiverNodeID="5104055_M",OnOff=1,DailyID="0",DemandType=1,IfNotFound=Warn)
# # Following isf are Fraser collection system bypass requirements (Denver's Moffat)
# SetInstreamFlowStation(ID="5101264_M",Name="Jim_Creek_Bypass",UpstreamRiverNodeID="5101264_M",DownstreamRiverNodeID="5101264_M",OnOff=1,DailyID="0",DemandType=2,IfNotFound=Warn)
# SetInstreamFlowStation(ID="5101269_M",Name="Den_Ranch_Crk_Bypass",UpstreamRiverNodeID="5101269_M",DownstreamRiverNodeID="5101269_M",OnOff=1,DailyID="0",DemandType=2,IfNotFound=Warn)
# SetInstreamFlowStation(ID="5101309_M",Name="St_Louis_Crk_Bypass",UpstreamRiverNodeID="5101309_M",DownstreamRiverNodeID="5101309_M",OnOff=1,DailyID="0",DemandType=2,IfNotFound=Warn)
# SetInstreamFlowStation(ID="5101310_M",Name="Vasquez_Crk_Bypass",UpstreamRiverNodeID="5101310_M",DownstreamRiverNodeID="5101310_M",OnOff=1,DailyID="0",DemandType=2,IfNotFound=Warn)
# # Following isf are minimum bypass for Williams Fork Diversion Project (Denver)
# SetInstreamFlowStation(ID="5104603_M",Name="Gumlick_Tunnel_Bypass",UpstreamRiverNodeID="5104603_M",DownstreamRiverNodeID="5104603_M",OnOff=1,DailyID="0",DemandType=2,IfNotFound=Warn)
# # Following isf are minimum bypass for Fry-Ark Project
# SetInstreamFlowStation(ID="3804625M2",Name="Thomasville_Gage_Bypass",UpstreamRiverNodeID="3804625M2",DownstreamRiverNodeID="3804625M2",OnOff=1,DailyID="0",DemandType=2,IfNotFound=Warn)
# SetInstreamFlowStation(ID="3801594_M",Name="Hunter_Crk_Bypass",UpstreamRiverNodeID="3801594_M",DownstreamRiverNodeID="3801594_M",OnOff=1,DailyID="0",DemandType=2,IfNotFound=Warn)
# SetInstreamFlowStation(ID="3804625_M",Name="Boustead_Tunnel_Bypass",UpstreamRiverNodeID="3804625_M",DownstreamRiverNodeID="3804625_M",OnOff=1,DailyID="0",DemandType=2,IfNotFound=Warn)
# # Following isf is minimum bypass below Homestake Tunnel (Col. Springs)
# SetInstreamFlowStation(ID="3704516_M",Name="Gold_Park_Gage_M_Flow",UpstreamRiverNodeID="3704516_M",DownstreamRiverNodeID="3704516_M",OnOff=1,DailyID="0",DemandType=2,IfNotFound=Warn)
# # isf node added above the Shoshone Power Plant to allow simulation of Green Mtn. Res. operations prior to 1985
# SetInstreamFlowStation(ID="5300584P",Name="Shoshone_Call_Flows",UpstreamRiverNodeID="5300584P",DownstreamRiverNodeID="5300584P",OnOff=1,DailyID="0",DemandType=1,IfNotFound=Warn)
# # CWCB isf in 15-mile reach
# # CRWAS Revision - changed to Diversion node with monthly demand
# # setInstreamFlowStation(ID="7202003",Name="USFWS_Recomm._Fish_Flow",UpstreamRiverNodeID="7202003",DownstreamRiverNodeID="7202003",OnOff=1,DailyID="0",DemandType=1,IfNotFound=Warn)
# #
# # Eagle River Minimum Flow Second Reach
# SetInstreamFlowStation(ID="3702059_2",Name="MIN_FLOW_EAGLE_RIVER_2",UpstreamRiverNodeID="3702059_2",DownstreamRiverNodeID="3702059_2_Dwn",OnOff=1,DailyID="0",DemandType=2,IfNotFound=Warn)
# #
# #  #  Minimum bypass for new UWCD diversion on Plateau Creek - need to break 72201 min flow into two pieces (StateMod limitation, can't have nested instream flow reaches)
# SetInstreamFlowStation(ID="7200920_M",Name="UWCD_PLATEAU_BYPASS",UpstreamRiverNodeID="7200920_M",DownstreamRiverNodeID="7200920_M",OnOff=1,DailyID="0",DemandType=2,IfNotFound=Warn)
# SetInstreamFlowStation(ID="7202001_2",Name="MIN_FLOW_PLATEAU_2",UpstreamRiverNodeID="7202001_2",DownstreamRiverNodeID="7202001_2_Dwn",OnOff=1,DailyID="0",DemandType=2,IfNotFound=Warn)
# #
# #  Set minimum bypass when just a single node
# SetInstreamFlowStation(ID="3802049",UpstreamRiverNodeID="3802049",DownstreamRiverNodeID="3802049",OnOff=1,DailyID="0",DemandType=2,IfNotFound=Warn)
# SetInstreamFlowStation(ID="5102101",UpstreamRiverNodeID="5102101",DownstreamRiverNodeID="5102101",OnOff=1,DailyID="0",DemandType=2,IfNotFound=Warn)
# SetInstreamFlowStation(ID="5102076",UpstreamRiverNodeID="5102076",DownstreamRiverNodeID="5102076",OnOff=1,DailyID="0",DemandType=2,IfNotFound=Warn)
# SetInstreamFlowStation(ID="5102084",UpstreamRiverNodeID="5102084",DownstreamRiverNodeID="5102084",OnOff=1,DailyID="0",DemandType=2,IfNotFound=Warn)
# SetInstreamFlowStation(ID="5102097",UpstreamRiverNodeID="5102097",DownstreamRiverNodeID="5102097",OnOff=1,DailyID="0",DemandType=2,IfNotFound=Warn)
# SetInstreamFlowStation(ID="5102110",UpstreamRiverNodeID="5102110",DownstreamRiverNodeID="5102110",OnOff=1,DailyID="0",DemandType=2,IfNotFound=Warn)
# SetInstreamFlowStation(ID="3602044",UpstreamRiverNodeID="3602044",DownstreamRiverNodeID="3602044",OnOff=1,DailyID="0",DemandType=2,IfNotFound=Warn)
# SetInstreamFlowStation(ID="3702057",UpstreamRiverNodeID="3702057",DownstreamRiverNodeID="3702057",OnOff=1,DailyID="0",DemandType=2,IfNotFound=Warn)
# SetInstreamFlowStation(ID="3702056",UpstreamRiverNodeID="3702056",DownstreamRiverNodeID="3702056",OnOff=1,DailyID="0",DemandType=2,IfNotFound=Warn)
# SetInstreamFlowStation(ID="3702056",UpstreamRiverNodeID="3702056",DownstreamRiverNodeID="3702056",OnOff=1,DailyID="0",DemandType=2,IfNotFound=Warn)
# #
# #  Add RICDs
# SetInstreamFlowStation(ID="3601123",UpstreamRiverNodeID="3601123",DownstreamRiverNodeID="3601123",OnOff=1,DailyID="0",DemandType=2,IfNotFound=Warn)
# SetInstreamFlowStation(ID="3801418",UpstreamRiverNodeID="3801418",DownstreamRiverNodeID="3801418",OnOff=1,DailyID="0",DemandType=2,IfNotFound=Warn)
# SetInstreamFlowStation(ID="3701412",UpstreamRiverNodeID="3701412",DownstreamRiverNodeID="3701412",OnOff=1,DailyID="0",DemandType=2,IfNotFound=Warn)
# SetInstreamFlowStation(ID="3701416",UpstreamRiverNodeID="3701416",DownstreamRiverNodeID="3701416",OnOff=1,DailyID="0",DemandType=2,IfNotFound=Warn)
# #  Step 4 - fill remaining instream flow information from HB and output file
# #
# #
# FillInstreamFlowStationsFromHydroBase(ID="*")
# WriteInstreamFlowStationsToStateMod(OutputFile="..\StateMod\cm2015.ifs",WriteHow=OverwriteFile)
# 
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20150304 on Logan_Laptop
# HydroBase.db_version:  design version: 20141201  last data change: 20150304
# HydroBase table structure for software is at least 2013040420130404
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
# 
#------------------------------------------------
#>
#> ******************************************************* 
#>  StateMod Instream Flow Station File
#>
#>  Card format:  (a12,a24,a12,i8,1x,a12,1x,a12,i8)
#>
#>  ID           cifrid:  Instream Flow ID
#>  Name         cfrnam:  Instream Flow Name
#>  Riv ID        cgoto:  Upstream river ID where instream flow is located
#>  On/Off       ifrrsw:  Switch; 0=off, 1=on
#>  Downstream   ifrrdn:  Downstream river ID where instream flow is located
#>                        (blank indicates downstream=upstream)
#>  DailyID     cifridy:  Daily instream flow ID (see StateMod doc)
#>  DemandType   iifcom:  Demand type switch (see StateMod doc)
#>
#> ID        Name                    Riv ID     On/Off   Downstream    DailyID    DemandType
#>---------eb----------------------eb----------eb------e-b----------exb----------eb------e
#>EndHeader
#>
3601123     BLUE RIVER WHITEWATER CO3601123            1 3601123      0                  2
3602000     MIN FLOW CATARACT CR LOW3602000            1 3602000_Dwn  0                  2
3602002     MIN FLOW BRUSH CREEK    3602002            1 3602002_Dwn  0                  2
3602012     MIN FLOW SLATE CREEK    3602012            1 3602012_Dwn  0                  2
3602030     MIN FLOW BLUE RIVER 3   3602030            1 3602030_Dwn  0                  2
3602032     MIN FLOW TENMILE CREEK  3602032            1 3602032_Dwn  0                  2
3602033     MIN FLOW SNAKE RIVER LOW3602033            1 3602033_Dwn  0                  2
3602034     MIN FLOW BLUE RIVER SEG13602034            1 3602034_Dwn  0                  2
3602035     MIN FLOW BLUE RIVER SEG23602035            1 3602035_Dwn  0                  2
3602037     MIN FLOW BLUE RIVER 4   3602037            1 3602037_Dwn  0                  2
3602043     MIN FLOW BLUE RIVER 5   3602043            1 3602043_Dwn  0                  2
3602044     MIN FLOW BLUE RIVER 6   3602044            1 3602044      0                  2
3602045     MIN FLOW BLUE RIVER 7   3602045            1 3602045_Dwn  0                  2
3602046     MIN FLOW BLUE RIVER 8   3602046            1 3602046_Dwn  0                  2
3602047     MIN FLOW BLUE RIVER 9   3602047            1 3602047_Dwn  0                  2
3602048     MIN FLOW BLUE RIVER 10  3602048            1 3602048_Dwn  0                  2
3602049     MIN FLOW BLUE RIVER 11  3602049            1 3602049_Dwn  0                  2
3603543_M   Green_Mtn_Res_Bypass    3603543_M          1 3603543_M    0                  2
3604512_M   Dillon_Res_M_Rel        3604512_M          1 3604512_M    0                  2
3701146_M   Wolcott_PP_Bypass       3701146_M          1 3701146_M    0                  2
3701412     TOWN OF VAIL WHITEWATER 3701412            1 3701412      0                  2
3701416     AVON WHITEWATER COURSE R3701416            1 3701416      0                  2
3702000     MIN FLOW GYPSUM CREEK LO3702000            1 3702000_Dwn  0                  2
3702012     MIN FLOW EAGLE RIVER    3702012            1 3702012_Dwn  0                  2
3702018     MIN FLOW CROSS CR LOWER 3702018            1 3702018_Dwn  0                  2
3702028     MIN FLOW EAGLE RIVER    3702028            1 3702028_Dwn  0                  2
3702034     MIN FLOW EAGLE RIVER    3702034            1 3702034_Dwn  0                  2
3702041     MIN FLOW EAGLE RIVER    3702041            1 3702041_Dwn  0                  2
3702042     MIN FLOW EAGLE RIVER    3702042            1 3702042_Dwn  0                  2
3702043     MIN FLOW BRUSH CREEK    3702043            1 3702043_Dwn  0                  2
3702046     MIN FLOW EAGLE RIVER    3702046            1 3702046_Dwn  0                  2
3702056     MIN FLOW GORE CR LOWER  3702056            1 3702056      0                  2
3702057     MIN FLOW GORE CR MIDDLE 3702057            1 3702057      0                  2
3702059     MIN FLOW EAGLE RIVER    3702059            1 3702059_Dwn  0                  2
3702059_2   MIN_FLOW_EAGLE_RIVER_2  3702059_2          1 3702059_2_Dw 0                  2
3702065     MIN FLOW E FK EAGLE LOW 3702065            1 3702065_Dwn  0                  2
3702066     MIN FLOW E FK EAGLE UP  3702066            1 3702066_Dwn  0                  2
3704516_M   Gold_Park_Gage_M_Flow   3704516_M          1 3704516_M    0                  2
3801418     ASPEN WHITEWATER COURSE 3801418            1 3801418      0                  2
3801594_M   Hunter_Crk_Bypass       3801594_M          1 3801594_M    0                  2
3802000     MIN FLOW HUNTER CR LOWER3802000            1 3802000_Dwn  0                  2
3802013     MIN FLOW CAPITOL CREEK  3802013            1 3802013_Dwn  0                  2
3802015     MIN FLOW CASTLE CREEK   3802015            1 3802015_Dwn  0                  2
3802020     MIN FLOW FRYINGPAN R MID3802020            1 3802020_Dwn  0                  2
3802027     MIN FLOW MAROON CREEK   3802027            1 3802027_Dwn  0                  2
3802039     MIN FLOW ROARING FORK 2 3802039            1 3802039_Dwn  0                  2
3802040     MIN FLOW SNOWMASS CR LWR3802040            1 3802040_Dwn  0                  2
3802041     MIN FLOW SOPRIS CREEK   3802041            1 3802041_Dwn  0                  2
3802044     MIN FLOW FRYINGPAN R UP 3802044            1 3802044_Dwn  0                  2
3802048     MIN FLOW WOODY CREEK    3802048            1 3802048_Dwn  0                  2
3802049     MIN FLOW ROARING FORK 3 3802049            1 3802049      0                  2
3802050     MIN FLOW ROARING FORK 1 3802050            1 3802050_Dwn  0                  2
3802077     MIN FLOW FRYINGPAN R LOW3802077            1 3802077_Dwn  0                  2
3802080     MIN FLOW CATTLE CREEK   3802080            1 3802080_Dwn  0                  2
3802111     MIN FLOW ROARING FORK 4 3802111            1 3802111_Dwn  0                  2
3802112     MIN FLOW ROARING FORK 5 3802112            1 3802112_Dwn  0                  2
3802114     MIN FLOW CRYSTAL R LOWER3802114            1 3802114_Dwn  0                  2
3803713_M   Ruedi_Res_Bypass        3803713_M          1 3803713_M    0                  2
3804625M2   Thomasville_Gage_Bypass 3804625M2          1 3804625M2    0                  2
3804625_M   Boustead_Tunnel_Bypass  3804625_M          1 3804625_M    0                  2
3902001     MIN FLOW EAST ELK CREEK 3902001            1 3902001_Dwn  0                  2
3902002     MIN FLOW ELK CREEK UPPER3902002            1 3902002_Dwn  0                  2
3902004     MIN FLOW RIFLE CREEK    3902004            1 3902004_Dwn  0                  2
3902007     MIN FLOW EAST RIFLE CR L3902007            1 3902007_Dwn  0                  2
3902010     MIN FLOW ELK CREEK LOWER3902010            1 3902010_Dwn  0                  2
3903508_M   Rifle_Gap_Res_Bypass    3903508_M          1 3903508_M    0                  2
5002000     MIN FLOW MUDDY CREEK    5002000            1 5002000_Dwn  0                  2
5003668_M   Wolford_Res_Bypass      5003668_M          1 5003668_M    0                  2
5101264_M   Jim_Creek_Bypass        5101264_M          1 5101264_M    0                  2
5101269_M   Den_Ranch_Crk_Bypass    5101269_M          1 5101269_M    0                  2
5101309_M   St_Louis_Crk_Bypass     5101309_M          1 5101309_M    0                  2
5101310_M   Vasquez_Crk_Bypass      5101310_M          1 5101310_M    0                  2
5102014     MIN FLOW WILLIAMS FORK R5102014            1 5102014_Dwn  0                  2
5102016     MIN FLOW WILLIAMS FORK R5102016            1 5102016_Dwn  0                  2
5102018     MIN FLOW BOBTAIL CREEK  5102018            1 5102018_Dwn  0                  2
5102019     MIN FLOW BOBTAIL CREEK  5102019            1 5102019_Dwn  0                  2
5102027     MIN FLOW WILLIAMS FORK R5102027            1 5102027_Dwn  0                  2
5102028     MIN FLOW WILLIAMS FORK R5102028            1 5102028_Dwn  0                  2
5102029     MIN FLOW WILLIAMS FORK R5102029            1 5102029_Dwn  0                  2
5102031     MIN FLOW WILLIAMS FORK R5102031            1 5102031_Dwn  0                  2
5102032     MIN FLOW WILLIAMS FORK R5102032            1 5102032_Dwn  0                  2
5102033     MIN FLOW WILLIAMS FORK R5102033            1 5102033_Dwn  0                  2
5102034     MIN FLOW WILLIAMS FORK R5102034            1 5102034_Dwn  0                  2
5102035     MIN FLOW WILLIAMS FORK R5102035            1 5102035_Dwn  0                  2
5102036     MIN FLOW COLORADO R LOW 5102036            1 5102036_Dwn  0                  2
5102037     MIN FLOW COLORADO R MID25102037            1 5102037_Dwn  0                  2
5102038     MIN FLOW COLORADO R MID15102038            1 5102038_Dwn  0                  2
5102039     MIN FLOW WILLIAMS FORK R5102039            1 5102039_Dwn  0                  2
5102061     MIN FLOW CORRAL CREEK   5102061            1 5102061_Dwn  0                  2
5102068     MIN FLOW N FK COLORADO R5102068            1 5102068_Dwn  0                  2
5102069     MIN FLOW COLORADO R UP 15102069            1 5102069_Dwn  0                  2
5102075     MIN FLOW CROOKED CR MID15102075            1 5102075_Dwn  0                  2
5102076     MIN FLOW CROOKED CR LOW 5102076            1 5102076      0                  2
5102078     MIN FLOW STRAWBERRY CR M5102078            1 5102078_Dwn  0                  2
5102084     MIN FLOW FRASER RIVER UP5102084            1 5102084      0                  2
5102089     MIN FLOW COLORADO R UP 25102089            1 5102089_Dwn  0                  2
5102090     MIN FLOW CROOKED CR MID25102090            1 5102090_Dwn  0                  2
5102096     MIN FLOW FRASER RIVER VA5102096            1 5102096_Dwn  0                  2
5102097     MIN FLOW HAMILTON CR LOW5102097            1 5102097      0                  2
5102101     MIN FLOW RANCH CREEK HUR5102101            1 5102101      0                  2
5102102     MIN FLOW RANCH CREEK LOW5102102            1 5102102_Dwn  0                  2
5102104     MIN FLOW ST LOUIS CR LOW5102104            1 5102104_Dwn  0                  2
5102106     MIN FLOW MEADOW CREEK L 5102106            1 5102106_Dwn  0                  2
5102108     MIN FLOW FRASER RIVER JI5102108            1 5102108_Dwn  0                  2
5102109     MIN FLOW FRASER RIVER ST5102109            1 5102109_Dwn  0                  2
5102110     MIN FLOW MEADOW CREEK 1 5102110            1 5102110      0                  2
5102111     MIN FLOW ST LOUIS CR 1  5102111            1 5102111_Dwn  0                  2
5102112     MIN FLOW ST LOUIS CR 2  5102112            1 5102112_Dwn  0                  2
5102114     MIN FLOW FRASER RIVER LO5102114            1 5102114_Dwn  0                  2
5103695_M   Shadow_Mtn_Res_Bypass   5103695_M          1 5103695_M    0                  2
5103709_M   Williams_Fork_Res_Bypass5103709_M          1 5103709_M    0                  2
5103710_M   Willow_Crk_Res_Bypass   5103710_M          1 5103710_M    0                  2
5104055_M   Granby_Res_M_Rel        5104055_M          1 5104055_M    0                  1
5104603_M   Gumlick_Tunnel_Bypass   5104603_M          1 5104603_M    0                  2
5202006     MIN FLOW SHEEPHORN CREEK5202006            1 5202006_Dwn  0                  2
5202009     MIN FLOW COTTONWOOD CR  5202009            1 5202009_Dwn  0                  2
5300584P    Shoshone_Call_Flows     5300584P           1 5300584P     0                  1
5302002     MIN FLOW ROCK CREEK     5302002            1 5302002_Dwn  0                  2
5302006     MIN FLOW SWEETWATER CR  5302006            1 5302006_Dwn  0                  2
5302011     MIN FLOW EGERIA CREEK   5302011            1 5302011_Dwn  0                  2
5302012     MIN FLOW GRIZZLY CREEK  5302012            1 5302012_Dwn  0                  2
5302013     MIN FLOW NO NAME CREEK  5302013            1 5302013_Dwn  0                  2
5302014     MIN FLOW DERBY CREEK    5302014            1 5302014_Dwn  0                  2
5302018     MIN FLOW S F DERBY CREEK5302018            1 5302018_Dwn  0                  2
5302023     MIN FLOW EGERIA CREEK   5302023            1 5302023_Dwn  0                  2
7200920_M   UWCD_PLATEAU_BYPASS     7200920_M          1 7200920_M    0                  2
7202000     MIN FLOW PLATEAU CREEK U7202000            1 7202000_Dwn  0                  2
7202001     MIN FLOW PLATEAU CREEK L7202001            1 7202001_Dwn  0                  2
7202001_2   MIN_FLOW_PLATEAU_2      7202001_2          1 7202001_2_Dw 0                  2
7202002     MIN FLOW LEON CREEK     7202002            1 7202002_Dwn  0                  2
7202005     MIN FLOW MESA CREEK LOW 7202005            1 7202005_Dwn  0                  2
