#HeaderRevision 0
#
# File generated by...
# program:      StateDMI 3.12.02 (2013-04-17)
# user:         CTS
# date:         Mon Jul 11 10:45:35 MDT 2016
# host:         Logan_Laptop
# directory:    C:\Users\CTS\Google Drive\CDSS\Data\cm2015_7\Network
# command line: StateDMI
# 
#----
# -----------------------------------------------------------------------
# Command file name: "C:\Users\CTS\Google Drive\CDSS\Data\cm2015_7\Network\rin.commands.StateDMI"
# Commands: 
# # rin.commands.StateDMI
# #
# # creates the river newtork file for the Colorado River monthly/daily models
# #
# #  Step 1 - read river nodes from the network file and create file framework
# #
# ReadNetworkFromStateMod(InputFile="cm2015.net")
# CreateRiverNetworkFromNetwork()
# #
# #  Step 2 - get node (diversion, stream stations, reservoirs, instream flows)
# #           names from from HydroBase
# #
# FillRiverNetworkFromHydroBase(ID="*",NameFormat=StationName_NodeType)
# #
# #  Step 3 - read missing node names from network file
# #
# FillRiverNetworkFromNetwork(ID="*",NameFormat="StationName_NodeType",CommentFormat="StationID")
# #
# #  Step 4 - create StateMod river network file
# #
# WriteRiverNetworkToStateMod(OutputFile="..\StateMod\cm2015.rin")
# 
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20150304 on Logan_Laptop
# HydroBase.db_version:  design version: 20141201  last data change: 20150304
# HydroBase table structure for software is at least 2013040420130404
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
# 
#------------------------------------------------
#> *******************************************************
#>  StateMod River Network File
#>  WARNING - if .net file is available, it should be edited and the .rin
#>  file should be created from the .net
#>
#>  format:  (a12, a24, a12, 1x, a12, 1x, f8.0)
#>
#>  ID           cstaid:  Station ID
#>  Name         stanam:  Station name
#>  Downstream   cstadn:  Downstream node ID
#>  Comment     comment:  Alternate identifier/comment.
#>  GWMax        gwmaxr:  Max recharge limit (cfs) - see iwell in control file.
#>
#>   ID                Name          DownStream     Comment    GWMax  
#>---------eb----------------------eb----------exb----------exb------e
#>
#>EndHeader
#>
5104601     GRAND RIVER DITCH   _DIV09010500     5104601          -999
09010500    COLORADO RIVER BELOW_FLO5102068      09010500         -999
5102068     MIN FLOW N FK COLORA_ISF5100848      5102068          -999
5100848     RED TOP VALLEY DITCH_DIV5102068_Dwn  5100848          -999
5102068_Dwn                     _OTH5103695      5102068_Dwn      -999
5103695     CBT SHADOW MOUNTAIN _RES5104634      5103695          -999
5104634     CBT ALVA B ADAMS TUN_DIV5103695_M    5104634          -999
5103695_M   SHADOW MTN RES BYPAS_ISF5102069      5103695_M        -999
5102069     MIN FLOW COLORADO R _ISF5102069_Dwn  5102069          -999
5102069_Dwn                     _OTH5104055      5102069_Dwn      -999
5104055     CBT GRANBY RESERVOIR_RES5104055_M    5104055          -999
5104055_M   GRANBY RES MIN REL  _ISF5102089      5104055_M        -999
5102089     MIN FLOW COLORADO R _ISF51_ADC001    5102089          -999
51_ADC001                       _DIV5100585      51_ADC001        -999
5100585     COFFEE MCQUEARY DITC_DIV09019500     5100585          -999
09019500    COLORADO RIVER NEAR _FLO5100880_D    09019500         -999
5100934     TRAIL CREEK DITCH   _DIV5103710      5100934          -999
5103710     CBT WILLOW CREEK RES_RES5100958      5103710          -999
5100958     CBT WILLOW CREEK FEE_DIV5103710_M    5100958          -999
5103710_M   WILLOW CR RES MIN RE_ISF51_ADC002    5103710_M        -999
51_ADC002   WILLOW CREEK        _DIV09021000     51_ADC002        -999
09021000    WILLOW CREEK BELOW W_FLO5100546      09021000         -999
5100546     BUNTE HIGHLINE DITCH_DIV5100880_D    5100546          -999
5100880_D   SELAK LARRABEE DITCH_DIV5102089_Dwn  5100880_D        -999
5102089_Dwn                     _OTH5104700      5102089_Dwn      -999
5104625     BERTHOUD CANAL TUNNE_DIV5102084      5104625          -999
5102084     MIN FLOW FRASER RIVE_ISF5100639      5102084          -999
5100639     FRASER RIVER DIVERSI_DIV5102108      5100639          -999
5102108     MIN FLOW FRASER RIVE_ISF5104655      5102108          -999
5104655     MOFFAT WATER TUNNEL _DIV5102108_Dwn  5104655          -999
5102108_Dwn                     _OTH5101264_M    5102108_Dwn      -999
5101264_M   JIM CREEK BYPASS    _ISF09024000     5101264_M        -999
09024000    FRASER RIVER AT WINT_FLO5102096      09024000         -999
5102096     MIN FLOW FRASER RIVE_ISF5102096_Dwn  5102096          -999
5101310     FRASER RIVER DIVERSI_DIV5101310_M    5101310          -999
5101310_M   VASQUEZ CRK BYPASS  _ISF09025000     5101310_M        -999
09025000    VASQUEZ CREEK AT WIN_FLO5102096_Dwn  09025000         -999
5102096_Dwn                     _OTH5102109      5102096_Dwn      -999
5101309_D   FRASER RIVER DIVR PR_DIV5101309_M    5101309_D        -999
5101309_M   ST LOUIS CRK BYPASS _ISF5102111      5101309_M        -999
5102111     MIN FLOW ST LOUIS CR_ISF5102111_Dwn  5102111          -999
5102111_Dwn                     _OTH5102112      5102111_Dwn      -999
5102112     MIN FLOW ST LOUIS CR_ISF09026500     5102112          -999
09026500    ST. LOUIS CREEK NEAR_FLO5102112_Dwn  09026500         -999
5102112_Dwn                     _OTH5102104      5102112_Dwn      -999
5102104     MIN FLOW ST LOUIS CR_ISF5100660      5102104          -999
5100660     GASKILL DITCH       _DIV5100829      5100660          -999
5100829     PEAVEY NO 2 DITCH   _DIV5102104_Dwn  5100829          -999
5102104_Dwn                     _OTH5100700      5102104_Dwn      -999
5100700     HAMMOND NO 2 DITCH  _DIV5102109      5100700          -999
5102109     MIN FLOW FRASER RIVE_ISF5100699      5102109          -999
5100699     HAMMOND NO 1 DITCH  _DIV5102109_Dwn  5100699          -999
5102109_Dwn                     _OTH5102114      5102109_Dwn      -999
09032499                        _FLO5103686      09032499         -999
5103686     MEADOW CREEK RESERVO_RES5102110      5103686          -999
5102110     MIN FLOW MEADOW CREE_ISF5101231      5102110          -999
5101231     VAIL IRR SYS HGT NO _DIV5102106      5101231          -999
5102106     MIN FLOW MEADOW CREE_ISFMoffatBF     5102106          -999
MoffatBF                        _DIV5102106_Dwn  MoffatBF         -999
5102106_Dwn                     _OTH5102102_Dwn  5102106_Dwn      -999
5101269     FRASER RIVER DIVERSI_DIV5101269_M    5101269          -999
5101269_M   DEN RANCH CRK BYPASS_ISF09032000     5101269_M        -999
09032000    RANCH CREEK NEAR FRA_FLO5102101      09032000         -999
5102101     MIN FLOW RANCH CREEK_ISF51_ADC003    5102101          -999
51_ADC003   RANCH CREEK         _DIV09032500     51_ADC003        -999
5100728     HAMILTON-CABIN CR DI_DIV5102097      5100728          -999
5102097     MIN FLOW HAMILTON CR_ISF09032500     5102097          -999
09032500    RANCH CREEK NEAR TAB_FLO5102102      09032500         -999
5102102     MIN FLOW RANCH CREEK_ISF5102102_Dwn  5102102          -999
5102102_Dwn                     _OTH5102114      5102102_Dwn      -999
5102114     MIN FLOW FRASER RIVE_ISF51_ADC004    5102114          -999
5102075     MIN FLOW CROOKED CR _ISF5100594      5102075          -999
5100594     CROOKED CREEK DITCH _DIV5102075_Dwn  5100594          -999
5102075_Dwn Crooked Cr Mid 1    _OTH5102090      5102075_Dwn      -999
5102090     MIN FLOW CROOKED CR _ISF5102090_Dwn  5102090          -999
5102090_Dwn                     _OTH5102076      5102090_Dwn      -999
5102076     MIN FLOW CROOKED CR _ISF51_ADC004    5102076          -999
51_ADC004   FRASER CROOKED CK   _DIV5100686      51_ADC004        -999
5102078     MIN FLOW STRAWBERRY _ISF5100948      5102078          -999
5100948     WALDON HOLLOW DITCH _DIV09033500     5100948          -999
09033500    STRAWBERRY CREEK NEA_FLO5102078_Dwn  09033500         -999
5102078_Dwn                     _OTH5100941      5102078_Dwn      -999
5100941     VAIL IRR SYS HGT NO _DIV5100686      5100941          -999
5100686     GRIFFITH DITCH      _DIV5100826      5100686          -999
5100826     OSTRANDER DITCH     _DIV5100831      5100826          -999
5100831     PETERSON DITCH NO 1 _DIV51_ADC005    5100831          -999
51_ADC005   TENMILE CREEK       _DIV51_ADC006    51_ADC005        -999
51_ADC006   FRASER R AT GRANBY  _DIV5100876      51_ADC006        -999
5100876     SCYBERT DITCH       _DIV5102114_Dwn  5100876          -999
5102114_Dwn                     _OTH5104700      5102114_Dwn      -999
5104700     WINDY GAP PUMP PL CA_DIV5102038      5104700          -999
5102038     MIN FLOW COLORADO R _ISF51_ARC007    5102038          -999
51_ARC007   51_ARC007           _RES09034250     51_ARC007        -999
09034250    COLORADO RIVER AT WI_FLO5100883      09034250         -999
5100883     SHERIFF DITCH (156) _DIV5100939      5100883          -999
5100939     UTE BILL NO 2 DITCH _DIV5003668FR    5100939          -999
5003668FR   Wolford_Fraser_Dem  _DIV5003668MP    5003668FR        -999
5003668MP   Wolford_MidPark_Dem _DIV51_ADC007    5003668MP        -999
51_ADC007   COLO AT HOT SULPHUR _DIV5102038_Dwn  51_ADC007        -999
09034800    LITTLE MUDDY CREEK N_FLO5100924      09034800         -999
5100924     SYLVAN DITCH        _DIV5102038_Dwn  5100924          -999
5102038_Dwn                     _OTH51_ADC008    5102038_Dwn      -999
51_ADC008   COLO ABV WILLIAMS FK_DIV5102037      51_ADC008        -999
09034900    BOBTAIL CREEK NEAR J_FLO5102018      09034900         -999
5102018     MIN FLOW BOBTAIL CRE_ISF5104603      5102018          -999
5104603     WILLIAMS FORK TUNNEL_DIV5102018_Dwn  5104603          -999
5102018_Dwn                     _OTH5104603_M    5102018_Dwn      -999
5104603_M   GUMLICK TUNNEL BYPAS_ISF5102019      5104603_M        -999
5102019     MIN FLOW BOBTAIL CRE_ISF5102019_Dwn  5102019          -999
5102019_Dwn                     _OTH5102034      5102019_Dwn      -999
5102034     MIN FLOW WILLIAMS FO_ISF5102034_Dwn  5102034          -999
5102034_Dwn                     _OTH09035500     5102034_Dwn      -999
09035500    WILLIAMS FORK BELOW _FLO5102033      09035500         -999
5102033     MIN FLOW WILLIAMS FO_ISF5102033_Dwn  5102033          -999
5102033_Dwn                     _OTH5102032      5102033_Dwn      -999
5102032     MIN FLOW WILLIAMS FO_ISF5102032_Dwn  5102032          -999
5102032_Dwn                     _OTH5102031      5102032_Dwn      -999
5102031     MIN FLOW WILLIAMS FO_ISF5102031_Dwn  5102031          -999
5102031_Dwn                     _OTH5102029      5102031_Dwn      -999
5102029     MIN FLOW WILLIAMS FO_ISF5102029_Dwn  5102029          -999
5102029_Dwn                     _OTH5102027      5102029_Dwn      -999
5102027     MIN FLOW WILLIAMS FO_ISF5102027_Dwn  5102027          -999
5102027_Dwn                     _OTH5102028      5102027_Dwn      -999
5102028     MIN FLOW WILLIAMS FO_ISF5102028_Dwn  5102028          -999
5102028_Dwn                     _OTH5102035      5102028_Dwn      -999
5102035     MIN FLOW WILLIAMS FO_ISF5102035_Dwn  5102035          -999
5102035_Dwn                     _OTH09036000     5102035_Dwn      -999
09036000    WILLIAMS FORK NEAR L_FLO5102016      09036000         -999
5102016     MIN FLOW WILLIAMS FO_ISF5102016_Dwn  5102016          -999
5102016_Dwn                     _OTH5102014      5102016_Dwn      -999
5102014     MIN FLOW WILLIAMS FO_ISF5102014_Dwn  5102014          -999
5102014_Dwn                     _OTH5101070      5102014_Dwn      -999
5101070     HENDERSON MINE WATER_DIV5102039      5101070          -999
5102039     MIN FLOW WILLIAMS FO_ISF5100788      5102039          -999
5100788     LYMAN DITCH         _DIV51_ADC009    5100788          -999
51_ADC009   UPPER WILLIAMS FK   _DIV5100529_D    51_ADC009        -999
5100529_D   BIG LAKE DITCH      _DIV09037500     5100529_D        -999
09037500    WILLIAMS FORK NEAR P_FLO5102039_Dwn  09037500         -999
5102039_Dwn                     _OTH5103709      5102039_Dwn      -999
5103709     WILLIAMS FORK RESERV_RES5103709HU    5103709          -999
5103709HU   WF HUP Release      _DIV5103709_M    5103709HU        -999
5103709_M   WILLIAMS FORK RES BY_ISF5101237      5103709_M        -999
5101237     WILLIAMS FORK POWER _DIV51_ADC010    5101237          -999
51_ADC010   LOWER WILLIAMS FK   _DIV09038500     51_ADC010        -999
09038500    WILLIAMS FORK BELOW _FLO5102037      09038500         -999
5102037     MIN FLOW COLORADO R _ISF5100629      5102037          -999
5102061     MIN FLOW CORRAL CREE_ISF5100810      5102061          -999
5100810     MUSGRAVE DITCH      _DIV5100858      5100810          -999
5100858     ROCK CREEK DITCH    _DIV5102061_Dwn  5100858          -999
5102061_Dwn                     _OTH5100629      5102061_Dwn      -999
5100629     FARRIS SOUTH SIDE DI_DIV5100893      5100629          -999
5100893     SOPHRONIA DAY DITCH _DIV5100763      5100893          -999
5100763     KINNEY BARRIGER DITC_DIV5102037_Dwn  5100763          -999
5102037_Dwn                     _OTH51_ADC011    5102037_Dwn      -999
51_ADC011   COLO ABV TROUBLESOME_DIV5102036      51_ADC011        -999
5000628     PICKERING DITCH     _DIV09039000     5000628          -999
09039000    TROUBLESOME CREEK NE_FLO5000606      09039000         -999
5000606     MISSOURI DITCH      _DIV5000593      5000606          -999
5000593     KIRTZ DITCH NO 2    _DIV5000654      5000593          -999
5000654     TROUBLESOME DITCH   _DIV5000539      5000654          -999
5000539     CLIFF DITCH         _DIV5000598      5000539          -999
5000598     LANDSLIDE DITCH     _DIV5000731      5000598          -999
5000731     CLIFF DITCH HGT NO 2_DIV5000653_D    5000731          -999
5000576     HAYPARK CANAL HGT NO_DIV09040000     5000576          -999
09040000    EAST FORK TROUBLESOM_FLO5000632      09040000         -999
5000632     PLEASANT VIEW DITCH _DIV5000653_D    5000632          -999
5000653_D   TOM ENNIS DITCH     _DIV5000517      5000653_D        -999
5000517     BECKER NO 3 DITCH   _DIV5000526      5000517          -999
5000526     BLICKLEY DITCH      _DIV5102036      5000526          -999
5102036     MIN FLOW COLORADO R _ISF50_ADC012    5102036          -999
50_ADC012   TROUBLESOME CREEK   _DIV5101149      50_ADC012        -999
5101149     THOMPSON PUMP NO 2  _DIV5101148      5101149          -999
5101148     THOMPSON PUMP NO 1  _DIV5000613      5101148          -999
5000613     MCELROY NO 2 DITCH  _DIV5000612      5000613          -999
5000612     MCELROY NO 1 DITCH  _DIV5102036_Dwn  5000612          -999
5000601     MARTIN NO 1 DITCH   _DIV5000744      5000601          -999
5000744     NORTH MEADOW FEEDER _DIV50_ADC013    5000744          -999
50_ADC013   UPPER MUDDY CK      _DIV09041000     50_ADC013        -999
09041000    MUDDY CREEK NEAR KRE_FLO50_ADC014    09041000         -999
50_ADC014   MUDDY CK ABV TYLER D_DIV5000656      50_ADC014        -999
5000656     TYLER DITCH         _DIV50_ADC015    5000656          -999
50_ADC015   MUDDY CK ABV RED DIR_DIV5003668      50_ADC015        -999
09041200    RED DIRT CREEK NEAR _FLO5000617      09041200         -999
5004600     SARVIS DITCH        _   5000617      5004600          -999
5000617     MCMAHON DITCH       _DIV5000574      5000617          -999
5000574     HARDSCRABBLE DITCH  _DIV5000582      5000574          -999
5000582     HERDE DITCH         _DIV5003668      5000582          -999
5000627     PASS CREEK DITCH    _DIV5000585      5000627          -999
5000585     HOGBACK DITCH       _DIV5003668      5000585          -999
5003668     WOLFORD MOUNTAIN RES_RES5003668HU    5003668          -999
5003668HU                       _DIV5003668_M    5003668HU        -999
5003668_M   WOLFORD RES BYPASS  _ISF5002000      5003668_M        -999
5002000     MIN FLOW MUDDY CREEK_ISF5002000_Dwn  5002000          -999
5002000_Dwn                     _OTH5000734_D    5002000_Dwn      -999
5000734_D   DEBERARD DITCH      _DIV50_ARC006    5000734_D        -999
50_ARC006   50_ARC006           _RES50_ADC016    50_ARC006        -999
50_ADC016   LOWER MUDDY CREEK   _DIV09041500     50_ADC016        -999
09041500    MUDDY CREEK AT KREMM_FLO5102036_Dwn  09041500         -999
5102036_Dwn                     _OTH09058000     5102036_Dwn      -999
3604685     BOREAS NO 2 DITCH   _DIV3601008      3604685          -999
3604699     CON-HOOSIER TUNNEL  _DIV3601008      3604699          -999
3604683SU   CON HOOSIER SUMMARY _DIV3604683      3604683SU        -999
3604683     CON-HOOSIER SYS BLUE_DIV3603570      3604683          -999
3603570     CON-HOOSIER UPPER BL_RES3602034      3603570          -999
3602034     MIN FLOW BLUE RIVER _ISF3602034_Dwn  3602034          -999
3602034_Dwn                     _OTH3602035      3602034_Dwn      -999
3602035     MIN FLOW BLUE RIVER _ISF3602035_Dwn  3602035          -999
3602035_Dwn                     _OTH3601008      3602035_Dwn      -999
3601008     BRECKENRIDGE PIPELIN_DIV3602030      3601008          -999
3602030     MIN FLOW BLUE RIVER _ISF3600989      3602030          -999
3600989     MAGGIE POND (SNOWMAK_DIV3602030_Dwn  3600989          -999
3602030_Dwn                     _OTH09046600     3602030_Dwn      -999
09046600    BLUE RIVER NEAR DILL_FLO3602037      09046600         -999
3602037     MIN FLOW BLUE RIVER _ISF3602037_Dwn  3602037          -999
3602037_Dwn                     _OTHCSULimitPLN  3602037_Dwn      -999
CSULimitPLN                     _OTH3604512      CSULimitPLN      -999
3604626     VIDLER TUNNEL WEST P_DIV3602033      3604626          -999
3602033     MIN FLOW SNAKE RIVER_ISF09047500     3602033          -999
09047500    SNAKE RIVER NEAR MON_FLO3600908      09047500         -999
3600908     KEYSTONE SNOWLINE DI_DIV36_KeyMun    3600908          -999
36_KeyMun   KEYSTONE MUNICIPAL  _DIV3602033_Dwn  36_KeyMun        -999
3602033_Dwn                     _OTH3604512      3602033_Dwn      -999
3600841     TENMILE DIVERSION NO_DIV3603575      3600841          -999
3603575     CLINTON GULCH RESERV_RES3601016      3603575          -999
3601016     COPPER MTN SNOWMAKIN_DIV3602032      3601016          -999
3602032     MIN FLOW TENMILE CRE_ISF09050100     3602032          -999
09050100    TENMILE CREEK BL NOR_FLO3602032_Dwn  09050100         -999
3602032_Dwn                     _OTH3604512      3602032_Dwn      -999
3604512     DILLON RESERVOIR    _RES3604684      3604512          -999
3604684     BLUE RIVER DIVR PROJ_DIV3604683PL    3604684          -999
3604683PL   Con-Hoosier_OOP_Plan_OTH3603570PL    3604683PL        -999
3603570PL   Upper_Blue_OOP_Plan _OTH3604684PL    3603570PL        -999
3604684PL   Roberts_Tun_OOP_Plan_OTH3604512PL    3604684PL        -999
3604512PL   Dillon_OOP_Plan     _OTH3604512HU    3604512PL        -999
3604512HU                       _DIV3604512_M    3604512HU        -999
3604512_M   DILLON RES BYPASS   _ISF3602043      3604512_M        -999
3602043     MIN FLOW BLUE RIVER _ISF09050700     3602043          -999
09050700    BLUE RIVER BELOW DIL_FLO3602043_Dwn  09050700         -999
3602043_Dwn                     _OTH3602044      3602043_Dwn      -999
3600829     STRAIGHT CREEK DITCH_DIV3600784      3600829          -999
3600784     RANKIN NO 1 DITCH   _DIV3602044      3600784          -999
3602044     MIN FLOW BLUE RIVER _ISF3601123      3602044          -999
3601123     BLUE RIVER WHITEWATE_ISF3600658      3601123          -999
3600658     HIGHLINE DITCH      _DIV3602045      3600658          -999
3602045     MIN FLOW BLUE RIVER _ISF3600734      3602045          -999
3600734     MCKAY DITCH         _DIV3600603      3600734          -999
3600603     ED WARD DITCH       _DIV3602045_Dwn  3600603          -999
3602045_Dwn                     _OTH3602046      3602045_Dwn      -999
3602046     MIN FLOW BLUE RIVER _ISF3600729      3602046          -999
3600729     MAT NO 2 DITCH      _DIV3600671      3600729          -999
3600671     INDEPENDENT BLUE DIT_DIV3602046_Dwn  3600671          -999
3602046_Dwn                     _OTH3602047      3602046_Dwn      -999
3602047     MIN FLOW BLUE RIVER _ISF3600780      3602047          -999
3600780     PLUNGER DITCH       _DIV3602047_Dwn  3600780          -999
3602047_Dwn                     _OTH3600642      3602047_Dwn      -999
3600642     GREEN MOUNTAIN CANAL_DIV3602048      3600642          -999
3602012     MIN FLOW SLATE CREEK_ISF09052800     3602012          -999
09052800    SLATE CREEK AT UPPER_FLO3600687      09052800         -999
3600687     KIRKWOOD DITCH      _DIV3600649_D    3600687          -999
3600649_D   HAMILTON DAVIDSON DI_DIV3600507      3600649_D        -999
3600507     ALBER DITCH         _DIV3602012_Dwn  3600507          -999
3602012_Dwn                     _OTH3602048      3602012_Dwn      -999
3602048     MIN FLOW BLUE RIVER _ISF3600660      3602048          -999
3600660     HIGH MILLER DITCH   _DIV3600765      3600660          -999
3600765     PALMER-MCKINLEY DITC_DIV36_ARC001    3600765          -999
3602002     MIN FLOW BRUSH CREEK_ISF3600796      3602002          -999
3600796     SAUMS DITCH         _DIV3602002_Dwn  3600796          -999
3602002_Dwn                     _OTH36_ARC001    3602002_Dwn      -999
36_ARC001   36_ARC001           _RES36_ADC017    36_ARC001        -999
36_ADC017   UPPER BLUE RIVER    _DIV09053500     36_ADC017        -999
09053500    BLUE RIVER ABOVE GRE_FLO3602048_Dwn  09053500         -999
3602048_Dwn                     _OTHHUPLimitPLN  3602048_Dwn      -999
09054000    BLACK CREEK BELOW BL_FLO3600725      09054000         -999
3600725     MARY DITCH          _DIV3600728      3600725          -999
3600728     MAT NO 1 DITCH      _DIVHUPLimitPLN  3600728          -999
HUPLimitPLN                     _OTH3603543      HUPLimitPLN      -999
3602000     MIN FLOW CATARACT CR_ISF09055300     3602000          -999
09055300    CATARACT CREEK NEAR _FLO3600868_D    09055300         -999
3600868_D   WESTLAKE DITCH      _DIV3602000_Dwn  3600868_D        -999
3602000_Dwn                     _OTH3603543      3602000_Dwn      -999
3603543     GREEN MOUNTAIN RESER_RES3600881      3603543          -999
3600881     GREEN MTN HYDRO-ELEC_DIV36GMCON      3600881          -999
36GMCON     Grn Mtn Contract Dem_DIV3603543_M    36GMCON          -999
3603543_M   GREEN MTN RES BYPASS_ISF3602049      3603543_M        -999
3602049     MIN FLOW BLUE RIVER _ISF36_ADC018    3602049          -999
36_ADC018   BLUE R ABV GRN MTN  _DIV09057500     36_ADC018        -999
09057500    BLUE RIVER BELOW GRE_FLO3600662_D    09057500         -999
3600645     GUTHRIE THOMAS DITCH_DIV3600832      3600645          -999
3600832     SUTTON NO 1 DITCH   _DIV3600606      3600832          -999
3600606     ELLIOTT CREEK FEEDER_DIV3600662_D    3600606          -999
3600801     SMITH DITCH         _DIV3600662_D    3600801          -999
3600662_D   HOAGLAND CANAL (ELLI_DIV3600775      3600662_D        -999
3600775     PHARO DITCH         _DIV3600776_D    3600775          -999
3600776_D   PHARO BAUER DITCH   _DIV3600709      3600776_D        -999
3600709     LOBACK DITCH        _DIV3602049_Dwn  3600709          -999
3602049_Dwn                     _OTH36_ADC019    3602049_Dwn      -999
36_ADC019   BLUE R BL GREEN MTN _DIV09058000     36_ADC019        -999
09058000    COLORADO RIVER NEAR _FLO50_ADC020    09058000         -999
50_ADC020   COLO BL KREMMLING   _DIV52_ADC021    50_ADC020        -999
5202006     MIN FLOW SHEEPHORN C_ISF5200572      5202006          -999
5200572     HOG EYE DITCH       _DIV5200559      5200572          -999
5200559     GUTZLER DITCH       _DIV5202006_Dwn  5200559          -999
5200658     WILMOT DITCH        _DIV5202009      5200658          -999
5202009     MIN FLOW COTTONWOOD _ISF5202009_Dwn  5202009          -999
5202009_Dwn                     _OTH5202006_Dwn  5202009_Dwn      -999
5202006_Dwn                     _OTH52_ADC021    5202006_Dwn      -999
52_ADC021   BLACK TAIL/SHEEPHORN_DIV53_ADC026    52_ADC021        -999
5302002     MIN FLOW ROCK CREEK _ISF09060500     5302002          -999
09060500    ROCK CREEK NEAR TOPO_FLO5300657      09060500         -999
5300657     KAYSER DITCH        _DIV53_ADC025    5300657          -999
5302011     MIN FLOW EGERIA CREE_ISF5301082      5302011          -999
5301082     MACFARLANE DITCH    _DIV5300621      5301082          -999
5300621     HIGHWATER DITCH     _DIV53_ADC022    5300621          -999
53_ADC022   UPPER EGERIA CK     _DIV09060700     53_ADC022        -999
09060700    EGERIA CREEK NEAR TO_FLO53_ADC023    09060700         -999
53_ADC023   KING CREEK          _DIV5302011_Dwn  53_ADC023        -999
5302011_Dwn                     _OTH5302023      5302011_Dwn      -999
5302023     MIN FLOW EGERIA CREE_ISF5300783      5302023          -999
5804686     YAMPA-STILLWATER IMP_FLO5300783      5804686          -999
5300783     ROYAL FLUSH DITCH   _DIV53_ADC024    5300783          -999
53_ADC024   EGERIA CK ABV TOPONA_DIV5302023_Dwn  53_ADC024        -999
5302023_Dwn                     _OTH53_ADC025    5302023_Dwn      -999
53_ADC025   TOPONAS CREEK       _DIV5302002_Dwn  53_ADC025        -999
5302002_Dwn                     _OTH53_ADC026    5302002_Dwn      -999
53_ADC026   COLO ABV ALKALI CANY_DIV52_ADC027    53_ADC026        -999
52_ADC027   COLO R ABV DERBY CK _DIV53_ADC028    52_ADC027        -999
5300555_D   DERBY DITCH         _DIV5302014      5300555_D        -999
5302018     MIN FLOW S F DERBY C_ISF5300678      5302018          -999
5300678     LION BASIN DITCH    _DIV5302018_Dwn  5300678          -999
5302018_Dwn                     _OTH5300800      5302018_Dwn      -999
5300800     SOUTH DERBY DITCH   _DIV5302014      5300800          -999
5302014     MIN FLOW DERBY CREEK_ISF5300780      5302014          -999
5300780     ROGERS DITCH        _DIV5302014_Dwn  5300780          -999
5302014_Dwn                     _OTH53_ADC028    5302014_Dwn      -999
53_ADC028   DERBY CREEK         _DIV5200731      53_ADC028        -999
5200731     NOTTINGHAM PUMP     _DIV53_ARC009    5200731          -999
5300883     WILSON AND DOLL DITC_DIV53_ARC009    5300883          -999
5300632     HORSE MEADOWS DITCH _DIV5302006      5300632          -999
5302006     MIN FLOW SWEETWATER _ISF5300767_D    5302006          -999
5300767_D   H M S RELOCATED DITC_DIV5302006_Dwn  5300767_D        -999
5302006_Dwn                     _OTH53_ARC009    5302006_Dwn      -999
09067300    ALKALI CREEK NEAR WO_FLO3703639      09067300         -999
3703639     WOLCOTT RESERVOIR   _RES3700848      3703639          -999
3704648     WARREN E WURTS DITCH_DIV3704642      3704648          -999
3704642     EWING DITCH         _DIV3702046      3704642          -999
3702066     MIN FLOW E FK EAGLE _ISF3704641      3702066          -999
3704641     COLUMBINE DITCH     _DIV3703699      3704641          -999
3703699     EAGLE PARK RESERVOIR_RES3702066_Dwn  3703699          -999
3702066_Dwn E Fork Eagle River U_OTH3702065      3702066_Dwn      -999
3702065     MIN FLOW E FK EAGLE _ISF3702065_Dwn  3702065          -999
3702065_Dwn                     _OTH3702046      3702065_Dwn      -999
3702046     MIN FLOW EAGLE RIVER_ISF3702046_Dwn  3702046          -999
3702046_Dwn                     _OTH09063000     3702046_Dwn      -999
09063000    EAGLE RIVER AT RED C_FLO3702034      09063000         -999
3702034     MIN FLOW EAGLE RIVER_ISF3702034_Dwn  3702034          -999
3702034_Dwn                     _OTH3702028      3702034_Dwn      -999
3704516     HOMESTAKE PROJ RESER_RES3704516HU    3704516          -999
3704516HU   Homestake HUP       _DIV3704614      3704516HU        -999
3704614     HOMESTAKE PROJ TUNNE_DIV09064000     3704614          -999
3704643     HOMESTAKE PROJ CONDU_DIV09064000     3704643          -999
09064000    HOMESTAKE CREEK AT G_FLO3704516_M    09064000         -999
3704516_M   GOLD PARK GAGE MIN F_ISF3702028      3704516_M        -999
3702028     MIN FLOW EAGLE RIVER_ISF3702028_Dwn  3702028          -999
3702028_Dwn                     _OTH3702042      3702028_Dwn      -999
3702018     MIN FLOW CROSS CR LO_ISF09065100     3702018          -999
09065100    CROSS CREEK NEAR MIN_FLO3702018_Dwn  09065100         -999
3702018_Dwn                     _OTH3702042      3702018_Dwn      -999
3702042     MIN FLOW EAGLE RIVER_ISF3702042_Dwn  3702042          -999
3702042_Dwn                     _OTH3701416      3702042_Dwn      -999
09065500    GORE CREEK AT UPPER _FLO37VAILIRR    09065500         -999
37VAILIRR   VAIL VALLEY WATER - _DIV37VAILMUN    37VAILIRR        -999
37VAILMUN   VAIL VALLEY WATER-NO_DIV3702057      37VAILMUN        -999
3702057     MIN FLOW GORE CR MID_ISF3701412      3702057          -999
3701412     TOWN OF VAIL WHITEWA_ISF3702056      3701412          -999
3702056     MIN FLOW GORE CR LOW_ISF3701416      3702056          -999
3701416     AVON WHITEWATER COUR_ISF3702041      3701416          -999
3702041     MIN FLOW EAGLE RIVER_ISF3700708      3702041          -999
3700708     METCALF DITCH       _DIV3700830      3700708          -999
3700830     TERRELL AND FORD DIT_DIV3700658      3700830          -999
3700658     HOWARD DITCH        _DIV3702041_Dwn  3700658          -999
3702041_Dwn                     _OTH3702059      3702041_Dwn      -999
3700519     BRAGG NO 1 DITCH    _DIV3700560      3700519          -999
3700560     CREAMERY DITCH      _DIV3700571      3700560          -999
3700571     J M DODD DITCH      _DIV3702059      3700571          -999
3702059     MIN FLOW EAGLE RIVER_ISF3700743      3702059          -999
3700743     ONEILL AND HOLLAND D_DIV3701146      3700743          -999
3701146     WOLCOTT PUMPING PIPE_DIV3702059_Dwn  3701146          -999
3702059_Dwn                     _OTH3701146_M    3702059_Dwn      -999
3701146_M   Wolcott_PP_Bypass   _ISF3702059_2    3701146_M        -999
3702059_2                       _ISF3700848      3702059_2        -999
3700848     WARREN DITCH        _DIV3700642      3700848          -999
3700642     HOLLINGSWORTH DITCH _DIV37_ADC029    3700642          -999
37_ADC029   EAGLE R ABV BRUSH CK_DIV3702059_2_Dw 37_ADC029        -999
3702059_2_Dw                    _OTH3702012      3702059_2_Dw     -999
09068000    BRUSH CREEK NEAR EAG_FLO3702043      09068000         -999
3702043     MIN FLOW BRUSH CREEK_ISF3700843      3702043          -999
3700843     UPPER FROST DITCH   _DIV3700686      3700843          -999
3700686     LOVE AND WHITE DITCH_DIV3700857      3700686          -999
3700857     WILKINSON DITCH     _DIV3700694      3700857          -999
3700694     MATHEWS DITCH       _DIV3700723      3700694          -999
3700723     NEILSON SOUTH DITCH _DIV3700545      3700723          -999
3700545     C K P DITCH         _DIV3702043_Dwn  3700545          -999
3702043_Dwn                     _OTH3702012      3702043_Dwn      -999
3702012     MIN FLOW EAGLE RIVER_ISF37_ADC030    3702012          -999
37_ADC030   BRUSH CREEK         _DIV3700548      37_ADC030        -999
3700548     C M STREMME GATES DI_DIV37_ARC002    3700548          -999
3702000     MIN FLOW GYPSUM CREE_ISF09069500     3702000          -999
09069500    GYPSUM CREEK NEAR GY_FLO3700823      09069500         -999
3700823     STRATTON AND CO DITC_DIV3700655      3700823          -999
3700655     H O R DITCH         _DIV3700561      3700655          -999
3700561     DAGGETT AND PARKER D_DIV3700539      3700561          -999
3700539     CHATFIELD BARTHOLOME_DIV3702000_Dwn  3700539          -999
3702000_Dwn                     _OTH37_ARC002    3702000_Dwn      -999
37_ARC002   37_ARC002           _RES37_ADC031    37_ARC002        -999
37_ADC031   EAGLE R BL GYPSUM   _DIV09070000     37_ADC031        -999
09070000    EAGLE RIVER BELOW GY_FLO3702012_Dwn  09070000         -999
3702012_Dwn                     _OTH53_ARC009    3702012_Dwn      -999
53_ARC009   53_ARC009           _RES52_ARC008    53_ARC009        -999
52_ARC008   52_ARC008           _RES09070500     52_ARC008        -999
09070500    COLORADO RIVER NEAR _FLO5300584P     09070500         -999
5300584P    SHOSHONE CALL PRE 19_ISF5300584      5300584P         -999
5300584     SHOSHONE POWER PLANT_DIV53_ADC032    5300584          -999
09071300    GRIZZLY CREEK NEAR G_FLO5302012      09071300         -999
5302012     MIN FLOW GRIZZLY CRE_ISF5301051      5302012          -999
5301051     GLENWOOD L WTR CO SY_DIV5302012_Dwn  5301051          -999
5302012_Dwn Grizzly Creek       _OTH53_ADC032    5302012_Dwn      -999
5302013     MIN FLOW NO NAME CRE_ISF5300585      5302013          -999
5300585     GLENWOOD L WTR CO SY_DIV5302013_Dwn  5300585          -999
5302013_Dwn MIN FLOW NO NAME CRE_OTH53_ADC032    5302013_Dwn      -999
53_ADC032   COLO R ABV GLENWOOD _DIV09085100     53_ADC032        -999
3804717     WEST THREE MILE DITC_DIV38_ARC003    3804717          -999
3804617     IND P TM DVR TUNNEL _DIV3802050      3804617          -999
3802050     MIN FLOW ROARING FOR_ISF3802050_Dwn  3802050          -999
3802050_Dwn                     _OTH3802039      3802050_Dwn      -999
3802039     MIN FLOW ROARING FOR_ISF3802039_Dwn  3802039          -999
3802039_Dwn                     _OTH09073400     3802039_Dwn      -999
09073400    ROARING FORK RIVER N_FLO3802049      09073400         -999
3802049     MIN FLOW ROARING FOR_ISF3800981      3802049          -999
3800981     SALVATION DITCH     _DIV3801418      3800981          -999
3801418     ASPEN WHITEWATER COU_ISF3802111      3801418          -999
3801594     FRY ARK PR HUNTER TU_DIV3801594_M    3801594          -999
3801594_M   HUNTER CR TUNNEL BYP_ISF3802000      3801594_M        -999
3802000     MIN FLOW HUNTER CR L_ISF09074000     3802000          -999
09074000    HUNTER CREEK NEAR AS_FLO3801790      09074000         -999
3801790     RED MOUNTAIN EXT DIT_DIV3802000_Dwn  3801790          -999
3802000_Dwn                     _OTH3802111      3802000_Dwn      -999
3802015     MIN FLOW CASTLE CREE_ISF09074800     3802015          -999
09074800    CASTLE CREEK ABOVE A_FLO3800869      09074800         -999
3800869     MIDLAND FLUME DITCH _DIV3800755      3800869          -999
3800755     HOLDEN DITCH        _DIV3802015_Dwn  3800755          -999
3802015_Dwn                     _OTH3802111      3802015_Dwn      -999
09075700    MAROON CREEK ABOVE A_FLO3802027      09075700         -999
3802027     MIN FLOW MAROON CREE_ISF3800749      3802027          -999
3800749     HERRICK DITCH       _DIV3800854      3800749          -999
3800854     MAROON DITCH        _DIV3802027_Dwn  3800854          -999
3801104     WILLOW AND OWL DITCH_DIV3801101      3801104          -999
3801101     WILLOW CREEK DITCH  _DIV3802027_Dwn  3801101          -999
3802027_Dwn                     _OTH3802111      3802027_Dwn      -999
3802111     MIN FLOW ROARING FOR_ISF3800659      3802111          -999
3802048     MIN FLOW WOODY CREEK_ISF3801661      3802048          -999
3801661     SALVATION DITCH VAGN_DIV3800606      3801661          -999
3800606     COLLINS CREEK DITCH _DIV3800924      3800606          -999
3800924     PARADISE DITCH      _DIV3801073      3800924          -999
3801073     WACO DITCH          _DIV3801132      3801073          -999
3801132     WALTHEN DITCH       _DIV3802048_Dwn  3801132          -999
3802048_Dwn                     _OTH3800659      3802048_Dwn      -999
3800659     ELI CERISE DITCH    _DIV38_ADC033    3800659          -999
38_ADC033   UPPER ROARING FORK  _DIV3800800      38_ADC033        -999
3801441     EAST SNOWMASS BRUSH _DIV3802040      3801441          -999
3802040     MIN FLOW SNOWMASS CR_ISF3800890      3802040          -999
3800890     MCKENZIE WILDCAT DIT_DIV3800660      3800890          -999
3800660     ELK CREEK DITCH     _DIV3801012      3800660          -999
3801012     SNOWMASS DIVIDE DITC_DIV3801078      3801012          -999
3801078     WALKER WONDER DITCH _DIV3800959      3801078          -999
3802013     MIN FLOW CAPITOL CRE_ISF3800572      3802013          -999
3800572     CAPITOL FALLS DITCH _DIV3800720      3800572          -999
3800720     GREEN MEADOW DITCH  _DIV3800639      3800720          -999
3800639     DESERT DITCH        _DIV3800861      3800639          -999
3800861     MAURIN DITCH        _DIV3800573      3800861          -999
3800573     CAPITOL PARK DITCH  _DIV3800545      3800573          -999
3800545     BORAM AND WHITE DITC_DIV3801096_D    3800545          -999
3801096_D   WILLIAMS NO 2 DITCH _DIV3802013_Dwn  3801096_D        -999
3802013_Dwn                     _OTH3800959      3802013_Dwn      -999
3800959     RED ROCK BLUFF DITCH_DIV3801121      3800959          -999
3801121     ALEXIS ARBANEY DITCH_DIV38_ADC034    3801121          -999
38_ADC034   SNOWMASS CREEK      _DIV3802040_Dwn  38_ADC034        -999
3802040_Dwn                     _OTH3800800      3802040_Dwn      -999
3800800     KESTER DITCH        _DIV3800715      3800800          -999
3800715     GRACE AND SHEHI DITC_DIV3800757      3800715          -999
3800757     HOME SUPPLY DITCH   _DIV3802111_Dwn  3800757          -999
3802111_Dwn                     _OTH38_ADC035    3802111_Dwn      -999
3804613     IVANHOE RESERVOIR TU_DIV3802044_Dwn  3804613          -999
3804625SU   BOUSTEAD SUMMARY    _DIV3804625      3804625SU        -999
3804625     FRY ARK PR BOUSTEAD _DIV3804625_M    3804625          -999
3804625_M   BOUSTEAD TUNNEL BYPA_ISF3802044      3804625_M        -999
3802044     MIN FLOW FRYINGPAN R_ISF3802044_Dwn  3802044          -999
3802044_Dwn                     _OTH09078600     3802044_Dwn      -999
09078600    FRYINGPAN RIVER NEAR_FLO3804625M2    09078600         -999
3804625M2   THOMASVILLE GAGE BYP_ISF3802020      3804625M2        -999
3802020     MIN FLOW FRYINGPAN R_ISF3802020_Dwn  3802020          -999
3802020_Dwn                     _OTH3803713      3802020_Dwn      -999
3803713     RUEDI RESERVOIR     _RES3803713_M    3803713          -999
3803713_M   RUEDI RESERVOIR BYPA_ISF09080400     3803713_M        -999
09080400    FRYINGPAN RIVER NEAR_FLO3802077      09080400         -999
3802077     MIN FLOW FRYINGPAN R_ISF3802077_Dwn  3802077          -999
3802077_Dwn                     _OTH38_ADC035    3802077_Dwn      -999
38_ADC035   FRYING PAN RIVER    _DIV3802112      38_ADC035        -999
3802112     MIN FLOW ROARING FOR_ISF38_ADC036    3802112          -999
3800880_D   MOUNT SOPRIS DITCH  _DIV3800994      3800880_D        -999
3800994     SLOSS DITCH         _DIV09080800     3800994          -999
09080800    WEST SOPRIS CREEK NE_FLO3800989      09080800         -999
3800989     SHIPPEE DITCH       _DIV3802041      3800989          -999
3802041     MIN FLOW SOPRIS CREE_ISF3802041_Dwn  3802041          -999
3802041_Dwn                     _OTH38_ADC036    3802041_Dwn      -999
38_ADC036   WEST SOPRIS CREEK   _DIV3800968      38_ADC036        -999
3800968     ROBINSON DITCH      _DIV3800740      3800968          -999
3800740     HARRIS & REED DITCH _DIV3800528      3800740          -999
3800528     BASIN DITCH         _DIV3800838      3800528          -999
3800838     LOWER DITCH         _DIV3801062      3800838          -999
3801062     UNION DITCH         _DIV3800996      3801062          -999
3800996     SLOUGH D AND BANNING_DIV3800930      3800996          -999
3800930     PATERSON D JACOB EXT_DIV3800798      3800930          -999
3800798     KELSO DITCH         _DIV3800920      3800798          -999
3800920     OXFORD NO 1 DITCH   _DIV3800618      3800920          -999
3800618     CRANE AND PEEBLES DI_DIV38_ADC037    3800618          -999
38_ADC037   ROARING FK ABV CRYST_DIV3800712      38_ADC037        -999
3800712     GLENWOOD DITCH      _DIV3802112_Dwn  3800712          -999
3802112_Dwn                     _OTH38_ADC038    3802112_Dwn      -999
3801052     CARBONDALE WTR SYS &_DIV3800840      3801052          -999
09081600    CRYSTAL RIVER ABV AV_FLO3802114      09081600         -999
3802114     MIN FLOW CRYSTAL R L_ISF3801038      3802114          -999
3801038     SWEET JESSUP CANAL  _DIV3800651      3801038          -999
3800651     EAST MESA DITCH     _DIV3800840      3800651          -999
3800840     LOWLINE DITCH       _DIV3800663      3800840          -999
09082800    NORTH THOMPSON CREEK_FLO3800939      09082800         -999
3800939     PIONEER DITCH       _DIV3800663      3800939          -999
3800663     ELLA DITCH          _DIV3800547      3800663          -999
3800547     BOWLES AND HOLLAND D_DIV3800970      3800547          -999
3800970     ROCKFORD DITCH      _DIV3800574      3800970          -999
3800574     CARBONDALE DITCH    _DIV3801082      3800574          -999
3801082     WEAVER AND LEONHARDY_DIV3801147      3801082          -999
3801147     KAISER AND SIEVERS D_DIV3801018      3801147          -999
3801018     SOUTHARD AND CAVANAU_DIV3802114_Dwn  3801018          -999
3802114_Dwn                     _OTH38_ADC038    3802114_Dwn      -999
38_ADC038   CRYSTAL CREEK       _DIV3800966      38_ADC038        -999
3800966     ROBERTSON DITCH     _DIV38_ADC039    3800966          -999
3802080     MIN FLOW CATTLE CREE_ISF09084000     3802080          -999
09084000    CATTLE CREEK NEAR CA_FLO3800881      09084000         -999
3800881     MOUNTAIN MEADOW DITC_DIV3800879      3800881          -999
3800879     MONARCH DITCH       _DIV3800667      3800879          -999
3800667     EUREKA NO 1 DITCH   _DIV3800902      3800667          -999
3800902     NEEDHAM DITCH       _DIV3800569      3800902          -999
3800569     C AND M DITCH       _DIV3801481      3800569          -999
3801481     VAN CLEVE-FISHER FDR_DIV3800925      3801481          -999
3800925     PARK DITCH          _DIV3802080_Dwn  3800925          -999
3802080_Dwn                     _OTH38_ADC039    3802080_Dwn      -999
38_ADC039   CATTLE CREEK        _DIV3801066      38_ADC039        -999
3801066     VAN CLEVE NO 1 DITCH_DIV38_ARC003    3801066          -999
09084600    FOURMILE CREEK NEAR _FLO3800893      09084600         -999
3800893     MCKOWN DITCH        _DIV3800822      3800893          -999
3800822     LIGNITE DITCH       _DIV3800516      3800822          -999
3800516     ATKINSON DITCH      _DIV3800688      3800516          -999
3800688     FOUR MILE DITCH     _DIV38_ARC003    3800688          -999
38_ARC003   38_ARC003           _RES38_ADC040    38_ARC003        -999
38_ADC040   LOWER ROARING FORK  _DIV09085000     38_ADC040        -999
09085000    ROARING FORK RIVER A_FLO09085100     09085000         -999
09085100    COLORADO RIVER BELOW_FLO3900612      09085100         -999
3900548     DEWEESE DITCH       _DIV09085200     3900548          -999
09085200    CANYON CREEK ABOVE N_FLO3900825      09085200         -999
3900825     WILLIAMS CANAL      _DIV3900612      3900825          -999
3902002     MIN FLOW ELK CREEK U_ISF3900672      3902002          -999
3900672     THOMPKINS DITCH     _DIV3902002_Dwn  3900672          -999
3902002_Dwn                     _OTH3902010      3902002_Dwn      -999
3900540     CORYELL JOINT STOCK _DIV3902001      3900540          -999
3902001     MIN FLOW EAST ELK CR_ISF3900638      3902001          -999
3900638     PIERSON AND HARRIS D_DIV3900701      3900638          -999
3900701     RED ROCK DITCH      _DIV3900539      3900701          -999
3900539     CORYELL DITCH       _DIV3902001_Dwn  3900539          -999
3902001_Dwn                     _OTH3902010      3902001_Dwn      -999
3902010     MIN FLOW ELK CREEK L_ISF39_ADC041    3902010          -999
39_ADC041   ELK CREEK           _DIV3900687      39_ADC041        -999
3900687     WARE AND HINDS DITCH_DIV39_ARC004    3900687          -999
39_ARC004   39_ARC004           _RES09087500     39_ARC004        -999
09087500    ELK CREEK AT NEW CAS_FLO3902010_Dwn  09087500         -999
3902010_Dwn                     _OTH3900612      3902010_Dwn      -999
4500788     SYKES AND ALVORD DIT_DIV4500749      4500788          -999
4500749     RODERICK DITCH      _DIV4500648      4500749          -999
09088000    BALDY CREEK NEAR NEW_FLO4500705      09088000         -999
4500705     MURRAY AND YULE DITC_DIV4500648      4500705          -999
4500648     JOE TAYLOR DITCH    _DIV4500572      4500648          -999
4500572     DOW DITCH           _DIV4500635      4500572          -999
4500635     HUDSON & SULLIVAN DI_DIV3900612      4500635          -999
3900612     LOWER CACTUS VALLEY _DIV45_ADC042    3900612          -999
45_ADC042   COLO BL GARFIELD CK _DIV3900663      45_ADC042        -999
3900663     SILT PUMP CANAL     _DIV45_ADC043    3900663          -999
4004657     DIVIDE CR HL FEEDER _   09089500     4004657          -999
09089500    WEST DIVIDE CREEK NE_FLO4500576_D    09089500         -999
4500576_D   DIVIDE CREEK HIGHLIN_DIV4500725      4500576_D        -999
4500725     PORTER DITCH        _DIV4500818      4500725          -999
4500818     WEST DIVIDE CREEK DI_DIV4500704      4500818          -999
4500704     MULTA-TRINA DITCH   _DIV4500675      4500704          -999
09090700    EAST DIVIDE CREEK NE_FLO4500584      09090700         -999
4500584     EAST DIVIDE CREEK DI_DIV4500790      4500584          -999
4500790     TALLMADGE AND GIBSON_DIV4500675      4500790          -999
4500675     LOUIS REYNOLDS DITCH_DIV4500693_D    4500675          -999
4500693_D   MINEOTA DITCH       _DIV4500810      4500693_D        -999
4500810     WARD AND REYNOLDS DI_DIV45_ADC043    4500810          -999
45_ADC043   COLO BL DIVIDE CK   _DIV4500743      45_ADC043        -999
4500743     RISING SUN DITCH    _DIV4500668      4500743          -999
4500668     LAST CHANCE DITCH   _DIV3900967      4500668          -999
4500685     MAMM CREEK DITCH    _DIV3900967      4500685          -999
3900563_I   DRY ELK VALLEY IRR  _DIV3903505      3900563_I        -999
3903505     GRASS VALLEY RESERVO_RES3903505_I    3903505          -999
3903505_I   FARMERS IRRIGATION C_DIV3900967      3903505_I        -999
3900967     RIFLE TOWN OF PUMP &_DIV45_ADC044    3900967          -999
45_ADC044   COLO BL MAMM CK     _DIV39_ADC045    45_ADC044        -999
3900563PL                       _PLN563PL        3900563PL        -999
563PL                           _PLN3505PL       563PL            -999
3505PL                          _PLN3900563      3505PL           -999
3902007     MIN FLOW EAST RIFLE _ISF09091500     3902007          -999
09091500    EAST RIFLE CREEK NEA_FLO3903508_Ex   09091500         -999
3903508_Ex  Phantom Reservoir   _RES3900563      3903508_Ex       -999
3900563     GRASS VALLEY CANAL  _DIV3900585      3900563          -999
3900585     HIBSCHLE BENBOW DITC_DIV3902007_Dwn  3900585          -999
3902007_Dwn                     _OTH3903508      3902007_Dwn      -999
BaseFlow    W&M_BaseFlow        _OTH3903508      BaseFlow         -999
3903508     RIFLE GAP RESERVOIR _RES3903508_M    3903508          -999
3903508_M   RIFLE GAP RSVR MIN R_ISF3902004      3903508_M        -999
3902004     MIN FLOW RIFLE CREEK_ISF3900547      3902004          -999
3900547     DAVIE DITCH         _DIV3900645      3900547          -999
3900645     RIFLE CREEK CANON DI_DIV3900990      3900645          -999
3900990     WEST LAT RIFLE CR CA_DIV3900574      3900990          -999
3900574     GRAND TUNNEL DITCH  _DIV3902004_Dwn  3900574          -999
3902004_Dwn                     _OTH39_ADC045    3902004_Dwn      -999
39_ADC045   RIFLE CREEK         _DIV3900532      39_ADC045        -999
3900532     CLOUGH NO 1 DITCH   _DIV45_ADC046    3900532          -999
09092500    BEAVER CREEK NEAR RI_FLO4500793      09092500         -999
4500793     TAUGHENBAUGH DITCH  _DIV45_ADC046    4500793          -999
45_ADC046   COLO BL BEAVER CK   _DIV45_ADC047    45_ADC046        -999
4500632_D   HOLMES DITCH        _DIV4500616      4500632_D        -999
4500616     H AND S DITCH       _DIV45_ADC047    4500616          -999
45_ADC047   COLOR BL CACHE CK   _DIV3900728      45_ADC047        -999
09092600    BATTLEMENT CREEK NEA_FLO4500514      09092600         -999
4500514     BATTLEMENT DITCH    _DIV4500638      4500514          -999
4500638     HUNTLEY DITCH       _DIV3900728      4500638          -999
3900546_D   DAVENPORT DITCH     _DIV3900562      3900546_D        -999
3900562     GRANLEE DITCH       _DIV3900590      3900562          -999
3900590     JANGLE DITCH        _DIV3900610      3900590          -999
3900610     LOW COST DITCH      _DIV3903943      3900610          -999
3903943     PARACHUTE CREEK RES _RES3900635      3903943          -999
3900635     PARACHUTE DITCH     _DIV3900537      3900635          -999
3900537     CORNELL DITCH       _DIV09093500     3900537          -999
09093500    PARACHUTE CREEK AT P_FLO3900728      09093500         -999
3900728     PUMPING PL UNION OIL_DIV4500969      3900728          -999
4500969     BLUESTONE VALLEY DIT_DIV3803713I1    4500969          -999
3803713I1   Ruedi_Rnd_1_Ind.Dema_DIV3803713M1    3803713I1        -999
3803713M1   Ruedi_Rnd_1.Mun.Dema_DIV3803713I2    3803713M1        -999
3803713I2   Ruedi_Rnd_2.Ind.Dema_DIV3803713M2    3803713I2        -999
3803713M2   Ruedi_Rnd_2.Mun.Dema_DIV3803713M3    3803713M2        -999
3803713M3   Ruedi_Add'l_Demand  _DIV5003668MK    3803713M3        -999
5003668MK   Wolford_Market_Dem  _DIV45_ARC005    5003668MK        -999
45_ARC005   45_ARC005           _RES45_ADC048    45_ARC005        -999
45_ADC048   COLO R NR DEBUQUE   _DIV09093700     45_ADC048        -999
09093700    COLORADO RIVER NEAR _FLO4500861      09093700         -999
4500861     LARKIN DITCH        _DIVDrag_Pln     4500861          -999
7000596     UPPER ROAN CREEK DIT_DIV09094200     7000596          -999
09094200    ROAN CREEK ABOVE CLE_FLO7000571      09094200         -999
7000571     NEW HOBO DITCH      _DIV7000550      7000571          -999
7000550     H V C AND S DITCH   _DIV70_ADC049    7000550          -999
7000521     CLEAR CREEK DITCH   _DIV70_ADC049    7000521          -999
70_ADC049   UPPER ROAN CREEK    _DIV09095000     70_ADC049        -999
09095000    ROAN CREEK NEAR DE B_FLO7000530      09095000         -999
7000530     CREEK AND NEWMAN DIT_DIV7000584      7000530          -999
7000584     ROAN CREEK NO 3 DITC_DIV7003602      7000584          -999
7003602     ROAN CREEK RESERVOIR_RES7000580      7003602          -999
7000580     RESERVOIR DITCH     _DIV7000583_D    7000580          -999
7000583_D   ROAN CREEK NO 2 DITC_DIVDrag_Pln     7000583_D        -999
Drag_Pln                        _PLN3900710      Drag_Pln         -999
3900710     DRAGERT PUMP PLANT &_DIVGetty_Pln    3900710          -999
Getty_Pln                       _PLN7201478      Getty_Pln        -999
7201478     GETTY PIPELINE ALT P_DIVEaton_Pln    7201478          -999
Eaton_Pln                       _PLN3900712      Eaton_Pln        -999
3900712     EATON PUMP & PIPELIN_DIVPacif_Pln    3900712          -999
Pacif_Pln                       _PLN7201523      Pacif_Pln        -999
7201523     PACIFIC OIL CO PL NO_DIVChevDem      7201523          -999
ChevDem                         _DIV7000558      ChevDem          -999
7000558     KOBE CANAL          _DIV7000520      7000558          -999
7000520     CITIES SERVICE PL AN_DIV70_ADC050    7000520          -999
70_ADC050   COLORADO R NR CAMEO _DIV09095500     70_ADC050        -999
09095500    COLORADO RIVER NEAR _FLO70FD1        09095500         -999
70FD1       Future_Depletion_#1 _DIV70FD2        70FD1            -999
70FD2                           _DIV7200646      70FD2            -999
7200646     GRAND VALLEY PROJECT_DIVColRivPln    7200646          -999
7203961     JERRY CREEK RES NO 1_RES72_ARC010    7203961          -999
7200820_D   PARK CREEK DITCH (VE_DIV09096500     7200820_D        -999
7202000     MIN FLOW PLATEAU CRE_ISF7200616      7202000          -999
7200616     NEW ERIE CANAL      _DIV72_ADC051    7200616          -999
72_ADC051   PLATEAU ABV VEGA    _DIV7202000_Dwn  72_ADC051        -999
7202000_Dwn                     _OTH7203844      7202000_Dwn      -999
7203844     VEGA RESERVOIR      _RES7200879      7203844          -999
7200879     SOUTHSIDE CANAL     _DIV7200628      7200879          -999
7200628     GALBRAITH DITCH     _DIV09096500     7200628          -999
7203839     LEON LAKE RESERVOIR _RES7203842      7203839          -999
7203842     MONUMENT RESERVOIR N_RES7204715      7203842          -999
7204715     LEON TUNNEL CANAL   _DIV7202002      7204715          -999
7202002     MIN FLOW LEON CREEK _ISF7200730_D    7202002          -999
7200730_D   KIGGINS SALISBURY DI_DIV7200746      7200730_D        -999
7200746     LEON PARK FEEDER CAN_DIV7200744      7200746          -999
7200744     LEON DITCH          _DIV7202002_Dwn  7200744          -999
7202002_Dwn                     _OTH09096500     7202002_Dwn      -999
09096500    PLATEAU CREEK NEAR C_FLO7200703      09096500         -999
7200703     HOOSIER DITCH       _DIV72_ADC052    7200703          -999
72_ADC052   PLATEAU CK BL VEGA  _DIV72_ADC053    72_ADC052        -999
72_ADC053   SALT CREEK          _DIV72_ADC055    72_ADC053        -999
7204721     OWENS CREEK DITCH   _DIV72_ADC054    7204721          -999
72_ADC054   UPPER BUZZARD CREEK _DIV7200652      72_ADC054        -999
7200652     GUNDERSON CARTER DIT_DIV09097500     7200652          -999
09097500    BUZZARD CREEK NEAR C_FLO7201233      09097500         -999
7201233     UPPER HIGHT DITCH   _DIV72_ADC055    7201233          -999
7200649     GROVE CR DITCH CO NO_DIV72_ADC056    7200649          -999
72_ADC056   UPPER GROVE CREEK   _DIV72_ADC057    72_ADC056        -999
72_ADC057   LOWER GROVE CREEK   _DIV72_ADC055    72_ADC057        -999
72_ADC055   PLATEAU CK BL BUZZAR_DIV7202001      72_ADC055        -999
7202001     MIN FLOW PLATEAU CRE_ISF72_ADC058    7202001          -999
7200580     COOK DITCH          _DIV72_ADC058    7200580          -999
72_ADC058   KIMBALL CREEK       _DIV7200920      72_ADC058        -999
7203904AG   BIG_BONHAM AGG RSVR _RES7200542      7203904AG        -999
7200542     BONHAM BRANCH PIPELI_DIV7200852_D    7200542          -999
7200852_D   RMG DITCH           _DIV7200729      7200852_D        -999
7200729     KIGGINS GOYN DITCH  _DIV7200643      7200729          -999
7200643     GOLDEN AGE DITCH    _DIV7200607      7200643          -999
7200607     EAKIN-SMITH DITCH   _DIV7200533      7200607          -999
7200533     BERTHOLF LANHAM UPDI_DIV7200574      7200533          -999
7200574     COAKLEY KIGGINS DITC_DIV7200938      7200574          -999
7200938     WILDCAT DITCH (BIG C_DIV7200870      7200938          -999
7200870     SILVER GAUGE DITCH  _DIV7200721      7200870          -999
7200721     JOHNSON AND STUART D_DIV7200818      7200721          -999
7200818     PALMER DITCH        _DIV7200911      7200818          -999
7200911     TEMS DITCH          _DIV72_ADC059    7200911          -999
72_ADC059   BIG CREEK           _DIV7200920      72_ADC059        -999
7200920     UTE PIPELINE HGT NO _DIV7202001_Dwn  7200920          -999
7202001_Dwn                     _OTH7200920_M    7202001_Dwn      -999
7200920_M   UWCD Plateau Bypass _ISF7202001_2    7200920_M        -999
7202001_2                       _ISF72_ARC010    7202001_2        -999
7200807     MOLINA POWER PLANT  _DIV7201487      7200807          -999
7201487     UTE PIPELINE HGT NO _DIV72_ARC010    7201487          -999
7204033AG   COTT_COTTONWOOD AGG _RES7200583      7204033AG        -999
7200583     COTTONWOOD BRANCH PL_DIV09100500     7200583          -999
09100500    COTTONWOOD CREEK AT _FLO7200821      09100500         -999
7200821     PARKER DITCH        _DIV7200799      7200821          -999
7200799     MORMON MESA DITCH   _DIV7200823      7200799          -999
7200823     PARK VIEW DITCH     _DIV72_ADC060    7200823          -999
72_ADC060                       _DIV72_ARC010    72_ADC060        -999
7200557     BULL BASIN HIGHLINE _DIV09101500     7200557          -999
09101500    BULL CREEK AT UPPER _FLO7200831      09101500         -999
7200831     PIONEER OF PLATEAU D_DIV7200558      7200831          -999
7200558     BULL CREEK DITCH    _DIV72_ADC061    7200558          -999
72_ADC061                       _DIV72_ARC010    72_ADC061        -999
09104000    COON CREEK NEAR MESA_FLO7201339      09104000         -999
7201339     COON CREEK PIPELINE _DIV72_ADC062    7201339          -999
72_ADC062                       _DIV7201574      72_ADC062        -999
7201574     CRUM-JOHNSON LATERAL_DIV72_ARC010    7201574          -999
09104500    MESA CREEK NEAR MESA_FLO7200784      09104500         -999
7200784     MESA CREEK DITCH    _DIV7202005      7200784          -999
7202005     MIN FLOW MESA CREEK _ISF7200514      7202005          -999
7200514     ARKANSAS DITCH      _DIV7200933      7200514          -999
7200933     WEST SIDE DITCH     _DIV7200731      7200933          -999
7200731     KING DITCH          _DIV7202005_Dwn  7200731          -999
7202005_Dwn                     _OTH7200766_I    7202005_Dwn      -999
7200766_I   MASON EDDY DITCH - I_DIV7200766      7200766_I        -999
7200766     MASON EDDY DITCH    _DIV7201334      7200766          -999
7201334     CARVER RANCH PIPELIN_DIV72_ADC063    7201334          -999
72_ADC063                       _DIV72_ADC064    72_ADC063        -999
72_ADC064   PLATEAU CK NR CAMEO _DIV72_ARC010    72_ADC064        -999
72_ARC010   72_ARC010           _RES09105000     72_ARC010        -999
09105000    PLATEAU CREEK NEAR C_FLO7202001_2_Dw 09105000         -999
7202001_2_Dw                    _OTHColRivPln    7202001_2_Dw     -999
72_UWCD     RAPI_UTE WATER TREAT_DIV7200764_I    72_UWCD          -999
7200764_I   Martin Crawford (UWC_DIV7200764      7200764_I        -999
7200764     MARTIN CRAWFORD DITC_DIV7200816      7200764          -999
7200816     PALISADE TOWN PL (RA_DIVColRivPln    7200816          -999
ColRivPln   UWCD WTP Accounting _PLN7201329_D    ColRivPln        -999
7201329_D   Rapid Creek Pumping _DIV7200644      7201329_D        -999
7200646_I   GVP _GRAND VALLEY PJ_DIV7200644      7200646_I        -999
7200813     ORCHARD MESA IRR DIS_DIV7200813PW    7200813          -999
7200813PW   GVP _USA POWER PLANT_DIV7200813PP    7200813PW        -999
7200813PP   GVP _OMID MECH PUMP _DIV7200813BP    7200813PP        -999
7200813BP   GVP _OMID BYPASS    _DIV7200813CH    7200813BP        -999
7200813CH   GVP _ORCH MESA CHECK_DIV7200644      7200813CH        -999
7200644     GRAND JCT COLO R PL _DIV7200645      7200644          -999
7200645     GRAND VALLEY CANAL  _DIV09106150     7200645          -999
09106150    COLO RIVER BELOW GRA_FLO7202003_M    09106150         -999
7202003_M   COLO_15-MILE FISH RE_DIV7202003      7202003_M        -999
7202003     MIN FLOW COLORADO R _DIV7201330      7202003          -999
72_GJImp    GRAND JCT MUNIC IMPO_FLO72_GJMun     72_GJImp         -999
72_GJMun    GRAN_GRAND JCT MUNIC_DIV7201330      72_GJMun         -999
7201330     COLORADO R PUMPING P_DIV7200512_D    7201330          -999
09152500    GUNNISON RIVER NEAR _FLO4200541      09152500         -999
4200541     REDLANDS POWER CANAL_FLO4200541_I    4200541          -999
4200541_I   REDLANDS POWER CANAL_DIV4200520      4200541_I        -999
4200520     GRAND JCT GUNNISON P_DIV7200512_D    4200520          -999
7200512_D   ARBOGAST PUMPING PLA_DIV72_ASC001    7200512_D        -999
72_ASC001   72_ASC001           _RES72_ADC065    72_ASC001        -999
72_ADC065   COLORADO RIVER NR ST_DIV72_AMC001    72_ADC065        -999
72_AMC001   72_AMC001ColoradoRnr_DIV09163500     72_AMC001        -999
09163500    COLORADO RIVER NEAR _FLOcoloup_end   09163500         -999
coloup_end  END                 _END             coloup_end       -999
