#HeaderRevision 0
#
# File generated by...
# program:      StateDMI 3.12.02 (2013-04-17)
# user:         CTS
# date:         Mon Jul 11 11:14:48 MDT 2016
# host:         Logan_Laptop
# directory:    C:\Users\CTS\Google Drive\CDSS\Data\cm2015_7\Instream
# command line: StateDMI
# 
#----
# -----------------------------------------------------------------------
# Command file name: "C:\Users\CTS\Google Drive\CDSS\Data\cm2015_7\Instream\ifr.commands.StateDMI"
# Commands: 
# # ifr.commands.StateDMI
# #
# #  StateDMI command file to create the annual instream flow rights file for the
# #           Colorado model Historical and Calibrated models
# #
# #  Step 1 - read instream flow structures from instream flow structure file
# #
# ReadInstreamFlowStationsFromStateMod(InputFile="..\StateMod\cm2015.ifs")
# #
# #  Step 2 - read instream flow rights from HydroBase
# #
# ReadInstreamFlowRightsFromHydroBase(ID="*",OnOffDefault=1)
# #
# #  Step 3 - set instream flow rights for non-HydroBase structures
# #
# # Note,
# # 3601123 anbd 3701416 have a conditional water rights and are not currently operating in the model; however the nodes are included for future scenario planning,
# # but the water rights will need to be set.
# #
# # Following isf are reservoir bypasses
# SetInstreamFlowRight(ID="3903508_M.01",Name="Rifle_Gap_Res_Bypass",StationID="ID",AdministrationNumber=37503.36898,Decree=5.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetInstreamFlowRight(ID="3603543_M.01",Name="Green_Mtn_Res_Bypass",StationID="ID",AdministrationNumber=31257.99994,Decree=85.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetInstreamFlowRight(ID="5003668_M.01",Name="Wolford_Res_Bypass",StationID="ID",AdministrationNumber=50385.99999,Decree=13.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetInstreamFlowRight(ID="5103695_M.01",Name="Shadow_Mtn_Res_Bypass",StationID="ID",AdministrationNumber=31257.99999,Decree=50.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetInstreamFlowRight(ID="5103709_M.01",Name="Williams_Fork_Res_Bypass",StationID="ID",AdministrationNumber=31358.99999,Decree=15.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetInstreamFlowRight(ID="5103710_M.01",Name="Willow_Crk_Res_Bypass",StationID="ID",AdministrationNumber=31257.99999,Decree=7.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetInstreamFlowRight(ID="3803713_M.01",Name="Ruedi_Res_Bypass",StationID="ID",AdministrationNumber=39290.99999,Decree=110.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetInstreamFlowRight(ID="3701146_M.01",Name="Wolcott_PP_Bypass",StationID="ID",AdministrationNumber=42484.99999,Decree=110.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# # Following isf are minimum reservoir release requirements (operating rules control)
# SetInstreamFlowRight(ID="3604512_M.01",Name="Dillon_Res_M_Rel",StationID="ID",AdministrationNumber=31257.99997,Decree=50.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetInstreamFlowRight(ID="5104055_M.01",Name="Granby_Res_M_Rel",StationID="ID",AdministrationNumber=31257.99999,Decree=75.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# # Following isf are Fraser collection system bypass requirements (Denver's Moffat)
# SetInstreamFlowRight(ID="5101264_M.01",Name="Jim_Creek_Bypass",StationID="ID",AdministrationNumber=30870.26116,Decree=10.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetInstreamFlowRight(ID="5101269_M.01",Name="Den_Ranch_Crk_Bypass",StationID="ID",AdministrationNumber=30870.26116,Decree=4.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetInstreamFlowRight(ID="5101309_M.01",Name="St_Louis_Crk_Bypass",StationID="ID",AdministrationNumber=30870.26116,Decree=10.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetInstreamFlowRight(ID="5101310_M.01",Name="Vasquez_Crk_Bypass",StationID="ID",AdministrationNumber=30870.26116,Decree=8.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# # Following isf are minimum bypass for Williams Fork Diversion Project (Denver)
# SetInstreamFlowRight(ID="5104603_M.01",Name="Gumlick_Tunnel_Bypass",StationID="ID",AdministrationNumber=30870.26116,Decree=1.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# # Following insf are minimum bypass for Fry-Ark Project
# SetInstreamFlowRight(ID="3804625M2.01",Name="Thomasville_Gage_Bypass",StationID="ID",AdministrationNumber=39290.99999,Decree=200.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetInstreamFlowRight(ID="3801594_M.01",Name="Hunter_Crk_Bypass",StationID="ID",AdministrationNumber=39290.99999,Decree=21.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetInstreamFlowRight(ID="3804625_M.01",Name="Boustead_Tunnel_Bypass",StationID="ID",AdministrationNumber=39290.99999,Decree=30.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# # Following isf is minimum bypass below Homestake Tunnel (Col. Springs)
# SetInstreamFlowRight(ID="3704516_M.01",Name="Gold_Park_Gage_M_Flow",StationID="ID",AdministrationNumber=39650.37519,Decree=24.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# # isf node added above the Shoshone Power Plant to allow simulation of Green Mtn. Res. operations prior to 1985
# SetInstreamFlowRight(ID="5300584P.01",Name="Shoshone_Call_Flows",StationID="ID",AdministrationNumber=99999.80000,Decree=1250.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# # CWCB isf in 15-mile reach
# # CRWAS Revision -  changed to Diversion node with monthly demand
# # SetInstreamFlowRight(ID="7202003.01",Name="USFWS_Recomm._Fish_Flow",StationID="ID",AdministrationNumber=99999.92000,Decree=16000.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# #
# # Eagle River Minimum Flow Second Reach
# SetInstreamFlowRight(ID="3702059_2.01",Name="MIN_FLOW_EAGLE_RIVER_2",StationID="ID",AdministrationNumber=47558.00000,Decree=155.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# #  Minimum by pass for new UWCD diversion on Plateau Creek - need to break 72201 min flow into two pieces (StateMod limitation, can't have nested instream flow reaches)
# SetInstreamFlowRight(ID="7200920_M.01",Name="UWCD_PLATEAU_BYPASS",StationID="ID",AdministrationNumber=38846.99999,Decree=20.00,OnOff=0,IfNotFound=Add,IfFound=Warn)
# SetInstreamFlowRight(ID="7202001_2.01",Name="MIN_FLOW_PLATEAU_2",StationID="7202001_2",AdministrationNumber=49746.00000,Decree=16,OnOff=1,IfNotFound=Add,IfFound=Warn)
# #
# #  Step 4 - create output file
# #
# WriteInstreamFlowRightsToStateMod(OutputFile="..\StateMod\cm2015.ifr")
# 
# 
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20150304 on Logan_Laptop
# HydroBase.db_version:  design version: 20141201  last data change: 20150304
# HydroBase table structure for software is at least 2013040420130404
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
# 
#------------------------------------------------
#>
#> *******************************************************
#>  StateMod Instream Flow Right file 
#>
#>       format:  (a12, a24, a12, F16.5, f8.2, i8)
#>
#>  ID         cifrri:      Instream flow right ID
#>  Name        namei:      Instream flow right name
#>  Structure   cgoto:      Instream flow station associated with the right
#>  Admin#      irtem:      Priority or Administration number
#>                          (small is senior).
#>  Decree     dcrifr:      Decreed amount (cfs)
#>  On/Off     iifrsw:      Switch 0 = off, 1 = on
#>                          YYYY = on for years >= YYYY
#>                          -YYYY = off for years > YYYY
#>
#>   ID           Name               Structure        Admin#     Decree On/Off
#>---------eb----------------------eb----------exxxxb----------eb------eb------e
#>EndHeader
#>
3601123.01  BLUE RIVER WHITEWATER CO3601123          56613.00000    0.00       1
3602000.01  MIN FLOW CATARACT CR LOW3602000          47511.00000    6.00       1
3602002.01  MIN FLOW BRUSH CREEK    3602002          46405.00000    3.00       1
3602012.01  MIN FLOW SLATE CREEK    3602012          46405.00000    7.00       1
3602030.01  MIN FLOW BLUE RIVER 3   3602030          49746.00000   20.00       1
3602032.01  MIN FLOW TENMILE CREEK  3602032          49746.00000   10.00       1
3602033.01  MIN FLOW SNAKE RIVER LOW3602033          49746.00000   12.00       1
3602034.01  MIN FLOW BLUE RIVER SEG13602034          49746.00000    2.00       1
3602035.01  MIN FLOW BLUE RIVER SEG23602035          49746.00000    5.00       1
3602037.01  MIN FLOW BLUE RIVER 4   3602037          49746.00000   32.00       1
3602043.01  MIN FLOW BLUE RIVER 5   3602043          50313.00000   50.00       1
3602044.01  MIN FLOW BLUE RIVER 6   3602044          50313.00000   55.00       1
3602045.01  MIN FLOW BLUE RIVER 7   3602045          50313.00000   75.00       1
3602046.01  MIN FLOW BLUE RIVER 8   3602046          50313.00000  115.00       1
3602047.01  MIN FLOW BLUE RIVER 9   3602047          19866.00000    0.00       1
3602047.02  MIN FLOW BLUE RIVER 9   3602047          23875.00000    0.00       1
3602047.03  MIN FLOW BLUE RIVER 9   3602047          50313.00000  125.00       1
3602048.01  MIN FLOW BLUE RIVER 10  3602048          19866.00000    0.00       1
3602048.02  MIN FLOW BLUE RIVER 10  3602048          50313.00000  125.00       1
3602049.01  MIN FLOW BLUE RIVER 11  3602049          50313.00000   60.00       1
3603543_M.01Green_Mtn_Res_Bypass    3603543_M        31257.99994   85.00       1
3604512_M.01Dillon_Res_M_Rel        3604512_M        31257.99997   50.00       1
3701146_M.01Wolcott_PP_Bypass       3701146_M        42484.99999  110.00       1
3701412.01  TOWN OF VAIL WHITEWATER 3701412          55070.00000  400.00       1
3701416.01  AVON WHITEWATER COURSE R3701416          56978.00000    0.00       1
3702000.01  MIN FLOW GYPSUM CREEK LO3702000          47558.00000    6.00       1
3702012.01  MIN FLOW EAGLE RIVER    3702012          47558.00000  130.00       1
3702018.01  MIN FLOW CROSS CR LOWER 3702018          46883.00000   20.00       1
3702028.01  MIN FLOW EAGLE RIVER    3702028          46883.00000   25.00       1
3702034.01  MIN FLOW EAGLE RIVER    3702034          46883.00000   15.00       1
3702041.01  MIN FLOW EAGLE RIVER    3702041          47558.00000   35.00       1
3702042.01  MIN FLOW EAGLE RIVER    3702042          46883.00000   50.00       1
3702043.01  MIN FLOW BRUSH CREEK    3702043          46593.00000   12.00       1
3702046.01  MIN FLOW EAGLE RIVER    3702046          46883.00000   12.00       1
3702056.01  MIN FLOW GORE CR LOWER  3702056          46594.00000   22.00       1
3702056.02  MIN FLOW GORE CR LOWER  3702056          49802.00000   14.00       1
3702057.01  MIN FLOW GORE CR MIDDLE 3702057          46594.00000   16.00       1
3702057.02  MIN FLOW GORE CR MIDDLE 3702057          49802.00000   10.00       1
3702059.01  MIN FLOW EAGLE RIVER    3702059          47558.00000   45.00       1
3702059_2.01MIN_FLOW_EAGLE_RIVER_2  3702059_2        47558.00000  155.00       1
3702065.01  MIN FLOW E FK EAGLE LOW 3702065          49431.00000    2.00       1
3702066.01  MIN FLOW E FK EAGLE UP  3702066          49431.00000    1.50       1
3704516_M.01Gold_Park_Gage_M_Flow   3704516_M        39650.37519   24.00       1
3801418.01  ASPEN WHITEWATER COURSE 3801418          54786.52028  653.00       1
3801594_M.01Hunter_Crk_Bypass       3801594_M        39290.99999   21.00       1
3802000.01  MIN FLOW HUNTER CR LOWER3802000          45712.00000   14.00       1
3802000.02  MIN FLOW HUNTER CR LOWER3802000          47147.00000   16.00       1
3802013.01  MIN FLOW CAPITOL CREEK  3802013          46034.00000   10.00       1
3802015.01  MIN FLOW CASTLE CREEK   3802015          46034.00000   12.00       1
3802020.01  MIN FLOW FRYINGPAN R MID3802020          45118.00000  200.00       1
3802027.01  MIN FLOW MAROON CREEK   3802027          46034.00000   14.00       1
3802039.01  MIN FLOW ROARING FORK 2 3802039          46034.00000   15.00       1
3802040.01  MIN FLOW SNOWMASS CR LWR3802040          46034.00000   12.00       1
3802040.02  MIN FLOW SNOWMASS CR LWR3802040          52123.00000    3.00       1
3802041.01  MIN FLOW SOPRIS CREEK   3802041          46034.00000    5.00       1
3802044.01  MIN FLOW FRYINGPAN R UP 3802044          45118.00000   12.00       1
3802048.01  MIN FLOW WOODY CREEK    3802048          46034.00000    6.00       1
3802049.01  MIN FLOW ROARING FORK 3 3802049          46034.00000   32.00       1
3802050.01  MIN FLOW ROARING FORK 1 3802050          46034.00000   10.00       1
3802077.01  MIN FLOW FRYINGPAN R LOW3802077          45118.00000  110.00       1
3802080.01  MIN FLOW CATTLE CREEK   3802080          49620.00000    4.00       1
3802080.02  MIN FLOW CATTLE CREEK   3802080          53956.00000    2.00       1
3802111.01  MIN FLOW ROARING FORK 4 3802111          49620.00000   55.00       1
3802112.01  MIN FLOW ROARING FORK 5 3802112          49620.00000   75.00       1
3802114.01  MIN FLOW CRYSTAL R LOWER3802114          45776.00000  100.00       1
3803713_M.01Ruedi_Res_Bypass        3803713_M        39290.99999  110.00       1
3804625M2.01Thomasville_Gage_Bypass 3804625M2        39290.99999  200.00       1
3804625_M.01Boustead_Tunnel_Bypass  3804625_M        39290.99999   30.00       1
3902001.01  MIN FLOW EAST ELK CREEK 3902001          47609.00000    6.00       1
3902002.01  MIN FLOW ELK CREEK UPPER3902002          47609.00000   10.00       1
3902004.01  MIN FLOW RIFLE CREEK    3902004          47609.00000    5.00       1
3902007.01  MIN FLOW EAST RIFLE CR L3902007          47609.00000    6.00       1
3902010.01  MIN FLOW ELK CREEK LOWER3902010          47609.00000    8.00       1
3903508_M.01Rifle_Gap_Res_Bypass    3903508_M        37503.36898    5.00       1
5002000.01  MIN FLOW MUDDY CREEK    5002000          54250.00000   20.00       1
5003668_M.01Wolford_Res_Bypass      5003668_M        50385.99999   13.00       1
5101264_M.01Jim_Creek_Bypass        5101264_M        30870.26116   10.00       1
5101269_M.01Den_Ranch_Crk_Bypass    5101269_M        30870.26116    4.00       1
5101309_M.01St_Louis_Crk_Bypass     5101309_M        30870.26116   10.00       1
5101310_M.01Vasquez_Crk_Bypass      5101310_M        30870.26116    8.00       1
5102014.01  MIN FLOW WILLIAMS FORK R5102014          47254.00000   32.00       1
5102016.01  MIN FLOW WILLIAMS FORK R5102016          47254.00000   28.00       1
5102018.01  MIN FLOW BOBTAIL CREEK  5102018          47254.00000    1.00       1
5102019.01  MIN FLOW BOBTAIL CREEK  5102019          47254.00000    2.00       1
5102027.01  MIN FLOW WILLIAMS FORK R5102027          47254.00000   12.00       1
5102028.01  MIN FLOW WILLIAMS FORK R5102028          47254.00000   15.00       1
5102029.01  MIN FLOW WILLIAMS FORK R5102029          47254.00000    9.00       1
5102031.01  MIN FLOW WILLIAMS FORK R5102031          47254.00000    7.00       1
5102032.01  MIN FLOW WILLIAMS FORK R5102032          47254.00000    6.00       1
5102033.01  MIN FLOW WILLIAMS FORK R5102033          47254.00000    5.00       1
5102034.01  MIN FLOW WILLIAMS FORK R5102034          47254.00000    2.00       1
5102035.01  MIN FLOW WILLIAMS FORK R5102035          47254.00000   25.00       1
5102036.01  MIN FLOW COLORADO R LOW 5102036          47671.00000  150.00       1
5102037.01  MIN FLOW COLORADO R MID25102037          47671.00000  135.00       1
5102038.01  MIN FLOW COLORADO R MID15102038          47671.00000   90.00       1
5102039.01  MIN FLOW WILLIAMS FORK R5102039          47254.00000   57.00       1
5102061.01  MIN FLOW CORRAL CREEK   5102061          49746.00000    1.50       1
5102068.01  MIN FLOW N FK COLORADO R5102068          50313.00000   18.00       1
5102069.01  MIN FLOW COLORADO R UP 15102069          50313.00000   50.00       1
5102075.01  MIN FLOW CROOKED CR MID15102075          51465.00000    4.50       1
5102076.01  MIN FLOW CROOKED CR LOW 5102076          51465.00000    8.00       1
5102078.01  MIN FLOW STRAWBERRY CR M5102078          51465.00000    2.00       1
5102084.01  MIN FLOW FRASER RIVER UP5102084          51465.00000    6.00       1
5102089.01  MIN FLOW COLORADO R UP 25102089          51465.00000   40.00       1
5102090.01  MIN FLOW CROOKED CR MID25102090          51465.00000    6.00       1
5102096.01  MIN FLOW FRASER RIVER VA5102096          51465.00000   11.00       1
5102097.01  MIN FLOW HAMILTON CR LOW5102097          51465.00000    1.50       1
5102101.01  MIN FLOW RANCH CREEK HUR5102101          51465.00000    7.00       1
5102102.01  MIN FLOW RANCH CREEK LOW5102102          51465.00000    8.00       1
5102104.01  MIN FLOW ST LOUIS CR LOW5102104          51465.00000    6.00       1
5102106.01  MIN FLOW MEADOW CREEK L 5102106          51465.00000    1.00       1
5102108.01  MIN FLOW FRASER RIVER JI5102108          51465.00000    8.00       1
5102109.01  MIN FLOW FRASER RIVER ST5102109          51465.00000   17.00       1
5102110.01  MIN FLOW MEADOW CREEK 1 5102110          51465.00000    3.50       1
5102111.01  MIN FLOW ST LOUIS CR 1  5102111          51465.00000   11.00       1
5102112.01  MIN FLOW ST LOUIS CR 2  5102112          51465.00000   11.00       1
5102114.01  MIN FLOW FRASER RIVER LO5102114          51465.00000   30.00       1
5103695_M.01Shadow_Mtn_Res_Bypass   5103695_M        31257.99999   50.00       1
5103709_M.01Williams_Fork_Res_Bypass5103709_M        31358.99999   15.00       1
5103710_M.01Willow_Crk_Res_Bypass   5103710_M        31257.99999    7.00       1
5104055_M.01Granby_Res_M_Rel        5104055_M        31257.99999   75.00       1
5104603_M.01Gumlick_Tunnel_Bypass   5104603_M        30870.26116    1.00       1
5202006.01  MIN FLOW SHEEPHORN CREEK5202006          49689.00000    4.50       1
5202009.01  MIN FLOW COTTONWOOD CR  5202009          50313.00000    2.00       1
5300584P.01 Shoshone_Call_Flows     5300584P         99999.80000 1250.00       1
5302002.01  MIN FLOW ROCK CREEK     5302002          46652.00000   10.00       1
5302006.01  MIN FLOW SWEETWATER CR  5302006          47609.00000   18.00       1
5302011.01  MIN FLOW EGERIA CREEK   5302011          47455.00000    4.00       1
5302012.01  MIN FLOW GRIZZLY CREEK  5302012          49431.00000    3.00       1
5302013.01  MIN FLOW NO NAME CREEK  5302013          49431.00000    2.00       1
5302014.01  MIN FLOW DERBY CREEK    5302014          49431.00000    7.50       1
5302018.01  MIN FLOW S F DERBY CREEK5302018          50961.00000    4.50       1
5302023.01  MIN FLOW EGERIA CREEK   5302023          53270.00000    8.00       1
7200920_M.01UWCD_PLATEAU_BYPASS     7200920_M        38846.99999   20.00       0
7202000.01  MIN FLOW PLATEAU CREEK U7202000          49557.00000    3.00       1
7202001.01  MIN FLOW PLATEAU CREEK L7202001          49746.00000   16.00       1
7202001_2.01MIN_FLOW_PLATEAU_2      7202001_2        49746.00000   16.00       1
7202002.01  MIN FLOW LEON CREEK     7202002          49557.00000    3.50       1
7202005.01  MIN FLOW MESA CREEK LOW 7202005          49620.00000    2.50       1
