#HeaderRevision 0
#
# File generated by...
# program:      StateDMI 3.12.02 (2013-04-17)
# user:         CTS
# date:         Mon Jul 11 10:45:43 MDT 2016
# host:         Logan_Laptop
# directory:    C:\Users\CTS\Google Drive\CDSS\Data\cm2015_7\StreamSW
# command line: StateDMI
# 
#----
# -----------------------------------------------------------------------
# Command file name: "C:\Users\CTS\Google Drive\CDSS\Data\cm2015_7\StreamSW\ris.commands.StateDMI"
# Commands: 
# # ris.commands.StateDMI
# #
# # StateDMI command file to create streamflow station file for the Colorado River
# #
# #  Step 1 - read streamgages and baseflows ids from the network file
# #
# ReadStreamGageStationsFromNetwork(InputFile="..\Network\cm2015.net",IncludeStreamEstimateStations="True")
# #
# #  Step 2 - read baseflow nodes names from HydroBase, fill in missing names from the network file
# #
# FillStreamGageStationsFromHydroBase(ID="*",NameFormat=StationName,CheckStructures=True)
# FillStreamGageStationsFromNetwork(ID="*",NameFormat="StationName")
# #
# #  Step 3 - set streamgage station to use to disaggregate monthly baseflows to daily
# #
# #  Set daily pattern gages for WD 36
# SetStreamGageStation(ID="36*",DailyID="09047500",IfNotFound=Add)
# SetStreamGageStation(ID="09046600",DailyID="09047500",IfNotFound=Add)
# SetStreamGageStation(ID="09047500",DailyID="09047500",IfNotFound=Add)
# SetStreamGageStation(ID="09050100",DailyID="09047500",IfNotFound=Add)
# SetStreamGageStation(ID="09050700",DailyID="09047500",IfNotFound=Add)
# SetStreamGageStation(ID="09052800",DailyID="09047500",IfNotFound=Add)
# SetStreamGageStation(ID="09053500",DailyID="09047500",IfNotFound=Add)
# SetStreamGageStation(ID="09054000",DailyID="09047500",IfNotFound=Add)
# SetStreamGageStation(ID="09055300",DailyID="09047500",IfNotFound=Add)
# SetStreamGageStation(ID="09057500",DailyID="09047500",IfNotFound=Add)
# #  Set daily pattern gages for WD 37
# SetStreamGageStation(ID="37*",DailyID="09063000",IfNotFound=Add)
# SetStreamGageStation(ID="09063000",DailyID="09063000",IfNotFound=Add)
# SetStreamGageStation(ID="09064000",DailyID="09063000",IfNotFound=Add)
# SetStreamGageStation(ID="09065100",DailyID="09063000",IfNotFound=Add)
# SetStreamGageStation(ID="09065500",DailyID="09063000",IfNotFound=Add)
# SetStreamGageStation(ID="09067300",DailyID="09063000",IfNotFound=Add)
# SetStreamGageStation(ID="09068000",DailyID="09063000",IfNotFound=Add)
# SetStreamGageStation(ID="09069500",DailyID="09063000",IfNotFound=Add)
# SetStreamGageStation(ID="09070000",DailyID="09063000",IfNotFound=Add)
# #
# #  Set daily pattern gages for WD 38
# SetStreamGageStation(ID="38*",DailyID="09081600",IfNotFound=Add)
# SetStreamGageStation(ID="09073400",DailyID="09081600",IfNotFound=Add)
# SetStreamGageStation(ID="09074000",DailyID="09081600",IfNotFound=Add)
# SetStreamGageStation(ID="09074800",DailyID="09081600",IfNotFound=Add)
# SetStreamGageStation(ID="09075700",DailyID="09081600",IfNotFound=Add)
# SetStreamGageStation(ID="09078600",DailyID="09081600",IfNotFound=Add)
# SetStreamGageStation(ID="09080400",DailyID="09081600",IfNotFound=Add)
# SetStreamGageStation(ID="09080800",DailyID="09081600",IfNotFound=Add)
# SetStreamGageStation(ID="09081600",DailyID="09081600",IfNotFound=Add)
# SetStreamGageStation(ID="09082800",DailyID="09081600",IfNotFound=Add)
# SetStreamGageStation(ID="09084000",DailyID="09081600",IfNotFound=Add)
# SetStreamGageStation(ID="09084600",DailyID="09081600",IfNotFound=Add)
# SetStreamGageStation(ID="09085000",DailyID="09081600",IfNotFound=Add)
# # Set daily pattern gages for WD 39
# SetStreamGageStation(ID="39*",DailyID="09089500",IfNotFound=Add)
# SetStreamGageStation(ID="09085200",DailyID="09089500",IfNotFound=Add)
# SetStreamGageStation(ID="09087500",DailyID="09089500",IfNotFound=Add)
# SetStreamGageStation(ID="09091500",DailyID="09089500",IfNotFound=Add)
# SetStreamGageStation(ID="09093500",DailyID="09089500",IfNotFound=Add)
# SetStreamGageStation(ID="BaseFlow",DailyID="09089500",IfNotFound=Add)
# #  Set daily pattern gages for WD 45
# SetStreamGageStation(ID="45*",DailyID="09089500",IfNotFound=Add)
# SetStreamGageStation(ID="09088000",DailyID="09089500",IfNotFound=Add)
# SetStreamGageStation(ID="09089500",DailyID="09089500",IfNotFound=Add)
# SetStreamGageStation(ID="09090700",DailyID="09089500",IfNotFound=Add)
# SetStreamGageStation(ID="09092500",DailyID="09089500",IfNotFound=Add)
# SetStreamGageStation(ID="09092600",DailyID="09089500",IfNotFound=Add)
# #  Set daily pattern gages for Muddy Creek Drainage in WD 50
# SetStreamGageStation(ID="5000601",DailyID="09089500",IfNotFound=Add)
# #SetStreamGageStation(ID="50_ADC013",DailyID="09089500",IfNotFound=Add)
# SetStreamGageStation(ID="5000656",DailyID="09089500",IfNotFound=Add)
# SetStreamGageStation(ID="09041000",DailyID="09089500",IfNotFound=Add)
# SetStreamGageStation(ID="5000627",DailyID="09089500",IfNotFound=Add)
# SetStreamGageStation(ID="5003668",DailyID="09089500",IfNotFound=Add)
# SetStreamGageStation(ID="09041200",DailyID="09089500",IfNotFound=Add)
# SetStreamGageStation(ID="09041500",DailyID="09089500",IfNotFound=Add)
# #  Set daily pattern gages for Troublesome Creek in WD 50
# SetStreamGageStation(ID="09039000",DailyID="09010500",IfNotFound=Add)
# SetStreamGageStation(ID="5000628",DailyID="09010500",IfNotFound=Add)
# SetStreamGageStation(ID="5000593",DailyID="09010500",IfNotFound=Add)
# SetStreamGageStation(ID="5000598",DailyID="09010500",IfNotFound=Add)
# SetStreamGageStation(ID="5000576",DailyID="09010500",IfNotFound=Add)
# SetStreamGageStation(ID="09040000",DailyID="09010500",IfNotFound=Add)
# # Set daily pattern gages and baseflow nodes for mainstem gages to above Dotsero Gage
# SetStreamGageStation(ID="09058000",DailyID="09010500",IfNotFound=Add)
# # Set daily pattern gages and baseflow nodes for mainstem gages from Dotsero Gage to Statelinee
# SetStreamGageStation(ID="09070500",DailyID="09063000",IfNotFound=Add)
# SetStreamGageStation(ID="09085100",DailyID="09063000",IfNotFound=Add)
# SetStreamGageStation(ID="09093700",DailyID="09063000",IfNotFound=Add)
# SetStreamGageStation(ID="09095500",DailyID="09063000",IfNotFound=Add)
# SetStreamGageStation(ID="09163500",DailyID="09063000",IfNotFound=Add)
# # Set daily pattern gages for WD 51
# SetStreamGageStation(ID="51*",DailyID="09010500",IfNotFound=Add)
# SetStreamGageStation(ID="09010500",DailyID="09010500",IfNotFound=Add)
# SetStreamGageStation(ID="09019500",DailyID="09010500",IfNotFound=Add)
# SetStreamGageStation(ID="09021000",DailyID="09010500",IfNotFound=Add)
# SetStreamGageStation(ID="09024000",DailyID="09010500",IfNotFound=Add)
# SetStreamGageStation(ID="09025000",DailyID="09010500",IfNotFound=Add)
# SetStreamGageStation(ID="09026500",DailyID="09010500",IfNotFound=Add)
# SetStreamGageStation(ID="09032000",DailyID="09010500",IfNotFound=Add)
# SetStreamGageStation(ID="09032499",DailyID="09010500",IfNotFound=Add)
# SetStreamGageStation(ID="09032500",DailyID="09010500",IfNotFound=Add)
# SetStreamGageStation(ID="09033500",DailyID="09010500",IfNotFound=Add)
# SetStreamGageStation(ID="09034250",DailyID="09010500",IfNotFound=Add)
# SetStreamGageStation(ID="09034800",DailyID="09010500",IfNotFound=Add)
# #  Set daily pattern gages for WD 51 - Williams Fork
# SetStreamGageStation(ID="09036000",DailyID="09036000",IfNotFound=Add)
# SetStreamGageStation(ID="09034900",DailyID="09036000",IfNotFound=Add)
# SetStreamGageStation(ID="09035500",DailyID="09036000",IfNotFound=Add)
# SetStreamGageStation(ID="5104603",DailyID="09036000",IfNotFound=Add)
# SetStreamGageStation(ID="09037500",DailyID="09036000",IfNotFound=Add)
# SetStreamGageStation(ID="5103709",DailyID="09036000",IfNotFound=Add)
# #  Set daily pattern gages for WD 52
# SetStreamGageStation(ID="52*",DailyID="09063000",IfNotFound=Add)
# #  Set daily pattern gages for WD 53
# SetStreamGageStation(ID="53*",DailyID="09089500",IfNotFound=Add)
# SetStreamGageStation(ID="09060500",DailyID="09089500",IfNotFound=Add)
# SetStreamGageStation(ID="09060700",DailyID="09089500",IfNotFound=Add)
# SetStreamGageStation(ID="09071300",DailyID="09089500",IfNotFound=Add)
# #  Set daily pattern gages for WD 70
# SetStreamGageStation(ID="70*",DailyID="09089500",IfNotFound=Add)
# SetStreamGageStation(ID="09095000",DailyID="09089500",IfNotFound=Add)
# #  Set daily pattern gages for WD 72
# SetStreamGageStation(ID="72*",DailyID="09089500",IfNotFound=Add)
# SetStreamGageStation(ID="09096500",DailyID="09089500",IfNotFound=Add)
# SetStreamGageStation(ID="09097500",DailyID="09089500",IfNotFound=Add)
# SetStreamGageStation(ID="09100500",DailyID="09089500",IfNotFound=Add)
# SetStreamGageStation(ID="09101500",DailyID="09089500",IfNotFound=Add)
# SetStreamGageStation(ID="09104000",DailyID="09089500",IfNotFound=Add)
# SetStreamGageStation(ID="09104500",DailyID="09089500",IfNotFound=Add)
# SetStreamGageStation(ID="09105000",DailyID="09089500",IfNotFound=Add)
# # Use daily Gunnison gage
# SetStreamGageStation(ID="09152500",DailyID="09152500",IfNotFound=Add)
# #  Set daily pattern gages that are imports
# SetStreamGageStation(ID="4004657",DailyID="09089500",IfNotFound=Add)
# SetStreamGageStation(ID="5804686",DailyID="09089500",IfNotFound=Add)
# SetStreamGageStation(ID="5004600",DailyID="09089500",IfNotFound=Add)
# SetStreamGageStation(ID="72_GJImp",DailyID="09089500",IfNotFound=Add)
# #
# #  Step 4 - create streamflow station file
# #
# WriteStreamGageStationsToStateMod(OutputFile="..\StateMod\cm2015.ris")
# 
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20150304 on Logan_Laptop
# HydroBase.db_version:  design version: 20141201  last data change: 20150304
# HydroBase table structure for software is at least 2013040420130404
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
# 
#------------------------------------------------
#> *******************************************************
#>  Stream Gage Station File
#>
#>     format:  (a12, a24, a12, 1x, a12)
#>
#>  ID         crunid:  Station ID
#>  Name       runnam:  Station name
#>  River ID    cgoto:  River node with stream gage
#>  Daily ID  crunidy:  Daily stream station ID.
#>
#>    ID              Name           River ID     Daily ID   
#>---------eb----------------------eb----------exb----------e
#>
#>EndHeader
#>
5104601     GRAND RIVER DITCH       5104601      09010500    
09010500    COLORADO RIVER BELOW BAK09010500     09010500    
5100848     RED TOP VALLEY DITCH    5100848      09010500    
5103695     CBT SHADOW MOUNTAIN LAKE5103695      09010500    
5104055     CBT GRANBY RESERVOIR    5104055      09010500    
09019500    COLORADO RIVER NEAR GRAN09019500     09010500    
5100934     TRAIL CREEK DITCH       5100934      09010500    
09021000    WILLOW CREEK BELOW WILLO09021000     09010500    
5104625     BERTHOUD CANAL TUNNEL   5104625      09010500    
5102084     MIN FLOW FRASER RIVER UP5102084      09010500    
09024000    FRASER RIVER AT WINTER P09024000     09010500    
5101310     FRASER RIVER DIVERSION P5101310      09010500    
09025000    VASQUEZ CREEK AT WINTER 09025000     09010500    
5101309_D   FRASER RIVER DIVR PROJ  5101309_D    09010500    
09026500    ST. LOUIS CREEK NEAR FRA09026500     09010500    
09032499                            09032499     09010500    
5101269     FRASER RIVER DIVERSION P5101269      09010500    
09032000    RANCH CREEK NEAR FRASER,09032000     09010500    
5100728     HAMILTON-CABIN CR DITCH 5100728      09010500    
09032500    RANCH CREEK NEAR TABERNA09032500     09010500    
5102075     MIN FLOW CROOKED CR MID15102075      09010500    
5102078     MIN FLOW STRAWBERRY CR M5102078      09010500    
09033500    STRAWBERRY CREEK NEAR GR09033500     09010500    
51_ADC006   FRASER R AT GRANBY      51_ADC006    09010500    
09034250    COLORADO RIVER AT WINDY 09034250     09010500    
09034800    LITTLE MUDDY CREEK NEAR 09034800     09010500    
09034900    BOBTAIL CREEK NEAR JONES09034900     09036000    
5104603     WILLIAMS FORK TUNNEL    5104603      09036000    
09035500    WILLIAMS FORK BELOW STEE09035500     09036000    
09036000    WILLIAMS FORK NEAR LEAL,09036000     09036000    
5101070     HENDERSON MINE WATER SYS5101070      09010500    
09037500    WILLIAMS FORK NEAR PARSH09037500     09036000    
5103709     WILLIAMS FORK RESERVOIR 5103709      09036000    
09038500    WILLIAMS FORK BELOW WILL09038500     09038500    
5102061     MIN FLOW CORRAL CREEK   5102061      09010500    
5000628     PICKERING DITCH         5000628      09010500    
09039000    TROUBLESOME CREEK NEAR P09039000     09010500    
5000593     KIRTZ DITCH NO 2        5000593      09010500    
5000598     LANDSLIDE DITCH         5000598      09010500    
5000576     HAYPARK CANAL HGT NO 1  5000576      09010500    
09040000    EAST FORK TROUBLESOME C 09040000     09010500    
5000601     MARTIN NO 1 DITCH       5000601      09089500    
5000744     NORTH MEADOW FEEDER DITC5000744      09041000    
09041000    MUDDY CREEK NEAR KREMMLI09041000     09089500    
5000656     TYLER DITCH             5000656      09089500    
09041200    RED DIRT CREEK NEAR KREM09041200     09089500    
5004600     SARVIS DITCH            5004600      09089500    
5000627     PASS CREEK DITCH        5000627      09089500    
5003668     WOLFORD MOUNTAIN RES    5003668      09089500    
09041500    MUDDY CREEK AT KREMMLING09041500     09089500    
3604685     BOREAS NO 2 DITCH       3604685      09047500    
3604699     CON-HOOSIER TUNNEL      3604699      09047500    
3604683SU   CON HOOSIER SUMMARY NODE3604683SU    09047500    
09046600    BLUE RIVER NEAR DILLON, 09046600     09047500    
3604626     VIDLER TUNNEL WEST PORTA3604626      09047500    
09047500    SNAKE RIVER NEAR MONTEZU09047500     09047500    
3600908     KEYSTONE SNOWLINE DITCH 3600908      09047500    
3600841     TENMILE DIVERSION NO 1  3600841      09047500    
3601016     COPPER MTN SNOWMAKING   3601016      09047500    
09050100    TENMILE CREEK BL NORTH T09050100     09047500    
3604512     DILLON RESERVOIR        3604512      09047500    
09050700    BLUE RIVER BELOW DILLON,09050700     09047500    
3600829     STRAIGHT CREEK DITCH    3600829      09047500    
3600780     PLUNGER DITCH           3600780      09047500    
3602012     MIN FLOW SLATE CREEK    3602012      09047500    
09052800    SLATE CREEK AT UPPER STA09052800     09047500    
3600649_D   HAMILTON DAVIDSON DITCH 3600649_D    09047500    
3600765     PALMER-MCKINLEY DITCH   3600765      09047500    
3602002     MIN FLOW BRUSH CREEK    3602002      09047500    
36_ADC017   UPPER BLUE RIVER        36_ADC017    09047500    
09053500    BLUE RIVER ABOVE GREEN M09053500     09047500    
09054000    BLACK CREEK BELOW BLACK 09054000     09047500    
3602000     MIN FLOW CATARACT CR LOW3602000      09047500    
09055300    CATARACT CREEK NEAR KREM09055300     09047500    
3603543     GREEN MOUNTAIN RESERVOIR3603543      09047500    
09057500    BLUE RIVER BELOW GREEN M09057500     09047500    
3600645     GUTHRIE THOMAS DITCH    3600645      09047500    
3600801     SMITH DITCH             3600801      09047500    
3600662_D   HOAGLAND CANAL (ELLIOT) 3600662_D    09047500    
09058000    COLORADO RIVER NEAR KREM09058000     09010500    
5202006     MIN FLOW SHEEPHORN CREEK5202006      09063000    
5200658     WILMOT DITCH            5200658      09063000    
5302002     MIN FLOW ROCK CREEK     5302002      09089500    
09060500    ROCK CREEK NEAR TOPONAS,09060500     09089500    
5300657     KAYSER DITCH            5300657      09089500    
5302011     MIN FLOW EGERIA CREEK   5302011      09089500    
53_ADC022   UPPER EGERIA CK         53_ADC022    09089500    
09060700    EGERIA CREEK NEAR TOPONA09060700     09089500    
5804686     YAMPA-STILLWATER IMPORT 5804686      09089500    
5300555_D   DERBY DITCH             5300555_D    09089500    
5302018     MIN FLOW S F DERBY CREEK5302018      09089500    
5300883     WILSON AND DOLL DITCH   5300883      09089500    
5300632     HORSE MEADOWS DITCH     5300632      09089500    
09067300    ALKALI CREEK NEAR WOLCOT09067300     09063000    
3704648     WARREN E WURTS DITCH    3704648      09063000    
3702066     MIN FLOW E FK EAGLE UP  3702066      09063000    
09063000    EAGLE RIVER AT RED CLIFF09063000     09063000    
3704516     HOMESTAKE PROJ RESERVOIR3704516      09063000    
3704643     HOMESTAKE PROJ CONDUIT  3704643      09063000    
09064000    HOMESTAKE CREEK AT GOLD 09064000     09063000    
3702028_Dwn                         3702028_Dwn  09063000    
3702018     MIN FLOW CROSS CR LOWER 3702018      09063000    
09065100    CROSS CREEK NEAR MINTURN09065100     09063000    
09065500    GORE CREEK AT UPPER STAT09065500     09063000    
37VAILMUN   VAIL VALLEY WATER-NONIRR37VAILMUN    09063000    
3700708     METCALF DITCH           3700708      09063000    
3700830     TERRELL AND FORD DITCH  3700830      09063000    
3700519     BRAGG NO 1 DITCH        3700519      09063000    
3700571     J M DODD DITCH          3700571      09063000    
3700642     HOLLINGSWORTH DITCH     3700642      09063000    
09068000    BRUSH CREEK NEAR EAGLE, 09068000     09063000    
3700686     LOVE AND WHITE DITCH    3700686      09063000    
3702000     MIN FLOW GYPSUM CREEK LO3702000      09063000    
09069500    GYPSUM CREEK NEAR GYPSUM09069500     09063000    
3700823     STRATTON AND CO DITCH   3700823      09063000    
3700539     CHATFIELD BARTHOLOMEW D 3700539      09063000    
09070000    EAGLE RIVER BELOW GYPSUM09070000     09063000    
09070500    COLORADO RIVER NEAR DOTS09070500     09063000    
09071300    GRIZZLY CREEK NEAR GLENW09071300     09089500    
5301051     GLENWOOD L WTR CO SYS/GR5301051      09089500    
5302013     MIN FLOW NO NAME CREEK  5302013      09089500    
3804717     WEST THREE MILE DITCH   3804717      09081600    
3804617     IND P TM DVR TUNNEL NO 13804617      09081600    
09073400    ROARING FORK RIVER NEAR 09073400     09081600    
3801594     FRY ARK PR HUNTER TUNNEL3801594      09081600    
09074000    HUNTER CREEK NEAR ASPEN,09074000     09081600    
3802015     MIN FLOW CASTLE CREEK   3802015      09081600    
09074800    CASTLE CREEK ABOVE ASPEN09074800     09081600    
3800869     MIDLAND FLUME DITCH     3800869      09081600    
09075700    MAROON CREEK ABOVE ASPEN09075700     09081600    
3800854     MAROON DITCH            3800854      09081600    
3801104     WILLOW AND OWL DITCH    3801104      09081600    
3802048     MIN FLOW WOODY CREEK    3802048      09081600    
3801441     EAST SNOWMASS BRUSH C PL3801441      09081600    
3802013     MIN FLOW CAPITOL CREEK  3802013      09081600    
3800959     RED ROCK BLUFF DITCH    3800959      09081600    
3804613     IVANHOE RESERVOIR TUNNEL3804613      09081600    
3804625SU   BOUSTEAD SUMMARY        3804625SU    09081600    
09078600    FRYINGPAN RIVER NEAR THO09078600     09081600    
3803713     RUEDI RESERVOIR         3803713      09081600    
09080400    FRYINGPAN RIVER NEAR RUE09080400     09081600    
3800880_D   MOUNT SOPRIS DITCH      3800880_D    09081600    
09080800    WEST SOPRIS CREEK NEAR B09080800     09081600    
3800968     ROBINSON DITCH          3800968      09081600    
3801052     CARBONDALE WTR SYS & PL 3801052      09081600    
09081600    CRYSTAL RIVER ABV AVALAN09081600     09081600    
3800840     LOWLINE DITCH           3800840      09081600    
09082800    NORTH THOMPSON CREEK NEA09082800     09081600    
3800939     PIONEER DITCH           3800939      09081600    
3802080     MIN FLOW CATTLE CREEK   3802080      09081600    
09084000    CATTLE CREEK NEAR CARBON09084000     09081600    
3800902     NEEDHAM DITCH           3800902      09081600    
3800925     PARK DITCH              3800925      09081600    
09084600    FOURMILE CREEK NEAR GLEN09084600     09081600    
3800688     FOUR MILE DITCH         3800688      09081600    
09085000    ROARING FORK RIVER AT GL09085000     09081600    
09085100    COLORADO RIVER BELOW GLE09085100     09063000    
3900548     DEWEESE DITCH           3900548      09089500    
09085200    CANYON CREEK ABOVE NEW C09085200     09089500    
3900825     WILLIAMS CANAL          3900825      09089500    
3902002     MIN FLOW ELK CREEK UPPER3902002      09089500    
3900540     CORYELL JOINT STOCK IRRI3900540      09089500    
3902001     MIN FLOW EAST ELK CREEK 3902001      09089500    
09087500    ELK CREEK AT NEW CASTLE,09087500     09089500    
4500788     SYKES AND ALVORD DITCH  4500788      09089500    
09088000    BALDY CREEK NEAR NEW CAS09088000     09089500    
4004657     DIVIDE CR HL FEEDER D   4004657      09089500    
09089500    WEST DIVIDE CREEK NEAR R09089500     09089500    
09090700    EAST DIVIDE CREEK NEAR S09090700     09089500    
4500810     WARD AND REYNOLDS DITCH 4500810      09089500    
4500685     MAMM CREEK DITCH        4500685      09089500    
3902007     MIN FLOW EAST RIFLE CR L3902007      09089500    
09091500    EAST RIFLE CREEK NEAR RI09091500     09089500    
BaseFlow    W&M_BaseFlow            BaseFlow     09089500    
09092500    BEAVER CREEK NEAR RIFLE,09092500     09089500    
4500632_D   HOLMES DITCH            4500632_D    09089500    
09092600    BATTLEMENT CREEK NEAR PA09092600     09089500    
3900546_D   DAVENPORT DITCH         3900546_D    09089500    
3900635     PARACHUTE DITCH         3900635      09089500    
09093500    PARACHUTE CREEK AT PARAC09093500     09089500    
09093700    COLORADO RIVER NEAR DE B09093700     09063000    
7000596     UPPER ROAN CREEK DITCH  7000596      09089500    
09094200    ROAN CREEK ABOVE CLEAR C09094200     09094200    
7000521     CLEAR CREEK DITCH       7000521      09089500    
09095000    ROAN CREEK NEAR DE BEQUE09095000     09089500    
09095500    COLORADO RIVER NEAR CAME09095500     09063000    
7200820_D   PARK CREEK DITCH (VEGA) 7200820_D    09089500    
7202000     MIN FLOW PLATEAU CREEK U7202000      09089500    
7203839     LEON LAKE RESERVOIR     7203839      09089500    
09096500    PLATEAU CREEK NEAR COLLB09096500     09089500    
7204721     OWENS CREEK DITCH       7204721      09089500    
72_ADC054   UPPER BUZZARD CREEK     72_ADC054    09089500    
09097500    BUZZARD CREEK NEAR COLLB09097500     09089500    
7200649     GROVE CR DITCH CO NO 1 D7200649      09089500    
7200580     COOK DITCH              7200580      09089500    
7203904AG   BIG_BONHAM AGG RSVR     7203904AG    09089500    
7204033AG   COTT_COTTONWOOD AGG RSVR7204033AG    09089500    
09100500    COTTONWOOD CREEK AT UPPE09100500     09089500    
7200557     BULL BASIN HIGHLINE D   7200557      09089500    
09101500    BULL CREEK AT UPPER STAT09101500     09089500    
09104000    COON CREEK NEAR MESA, CO09104000     09089500    
09104500    MESA CREEK NEAR MESA, CO09104500     09089500    
09105000    PLATEAU CREEK NEAR CAMEO09105000     09089500    
7200764_I   Martin Crawford (UWCD)  7200764_I    09089500    
72_GJImp    GRAND JCT MUNIC IMPORT  72_GJImp     09089500    
09152500    GUNNISON RIVER NEAR GRAN09152500     09152500    
72_ADC065   COLORADO RIVER NR STATE 72_ADC065    09089500    
09163500    COLORADO RIVER NEAR COLO09163500     09063000    
