#HeaderRevision 0
#
# File generated by...
# program:      StateDMI 3.12.02 (2013-04-17)
# user:         CTS
# date:         Wed May 18 15:23:37 MDT 2016
# host:         Katie
# directory:    C:\CDSS\data\cm2015\LocationCU
# command line: StateDMI
# 
#----
# -----------------------------------------------------------------------
# Command file name: "C:\CDSS\data\cm2015\LocationCU\cm2015.str.StateDMI"
# Commands: 
# # cm2015.str.StateDMI
# # Creates structure file to include irrigated acreage from 2005 and 2010 acreage assessments
# # cmstrlist.lst includes list of all explicit and aggregate structures
# #
# ReadCULocationsFromList(ListFile="cmstrlist.lst",IDCol=1,AWCCol=2)
# # Set county and HUC for climate station assignment from HydroBase
# FillCULocationsFromHydroBase(ID="*",CULocType=Structure,Region1Type=County,Region2Type=HUC)
# SetCULocationsFromList(ListFile="plateau.lst",IDCol=1,Region1Col=2)
# # Fill missing AWC values with WD average
# FillCULocation(ID="36*",AWC=0.09)
# FillCULocation(ID="37*",AWC=0.09)
# FillCULocation(ID="38*",AWC=0.11)
# FillCULocation(ID="39*",AWC=0.10)
# FillCULocation(ID="45*",AWC=0.12)
# FillCULocation(ID="50*",AWC=0.12)
# FillCULocation(ID="51*",AWC=0.11)
# FillCULocation(ID="52*",AWC=0.09)
# FillCULocation(ID="53*",AWC=0.09)
# FillCULocation(ID="70*",AWC=0.11)
# FillCULocation(ID="72*",AWC=0.12)
# #Assign climate weights based on county and HUC.
# FillCULocationClimateStationWeights(ID="7200646_I",Weights="USC00053146,0.68,0.68,USC00053489,0.32,0.32")
# FillCULocationClimateStationWeights(ID="7200645",Weights="USC00053146,0.68,0.68,USC00053489,0.32,0.32")
# SetCULocationClimateStationWeightsFromList(ListFile="cowts.lst",StationIDCol=1,Region1Col=2,Region2Col=3,TempWtCol=4,PrecWtCol=5)
# # Assign climate stations for aggregates.
# FillCULocationClimateStationWeights(ID="72_ADC065",Weights="USC00053146,0.68,0.68,USC00053489,0.32,0.32")
# FillCULocationClimateStationWeights(ID="72_AND065",Weights="USC00053146,0.68,0.68,USC00053489,0.32,0.32")
# FillCULocationClimateStationWeights(ID="36*",Weights="USC00054664,1.0,0,USC00053592,0,1.0")
# FillCULocationClimateStationWeights(ID="37*",Weights="USW00023063,1.0,1.0")
# FillCULocationClimateStationWeights(ID="38*",Weights="USC00053359,1.0,1.0")
# FillCULocationClimateStationWeights(ID="39*",Weights="USC00057031,1.0,1.0")
# FillCULocationClimateStationWeights(ID="45*",Weights="USC00057031,1.0,1.0")
# FillCULocationClimateStationWeights(ID="50*",Weights="USC00053500,0.5,0.5,USC00054664,0.5,0.5")
# FillCULocationClimateStationWeights(ID="51*",Weights="USC00053500,0.5,0.5,USC00054664,0.5,0.5")
# FillCULocationClimateStationWeights(ID="52*",Weights="USC00059265,1.0,1.0")
# FillCULocationClimateStationWeights(ID="53*",Weights="USC00059265,1.0,1.0")
# FillCULocationClimateStationWeights(ID="70*",Weights="USC00050214,1.0,1.0")
# FillCULocationClimateStationWeights(ID="72*",Weights="USC00051741,1.0,1.0")
# # Note that 4200541_I is also represented in the Gunnison model, if climate station is changed, represent the same change in the gm2015 scenario
# FillCULocationClimateStationWeights(ID="4200541_I",Weights="USC00053489,1.0,1.0")
# SortCULocations()
# WriteCULocationsToStateCU(OutputFile="..\StateCU\cm2015.str",WriteHow=OverwriteFile)
# WriteCULocationsToStateCU(OutputFile="..\StateMod\cm2015.str",WriteHow=OverwriteFile)
# 
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20150304 on Katie
# HydroBase.db_version:  design version: 20141201  last data change: 20150304
# HydroBase table structure for software is at least 2013040420130404
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
# 
#------------------------------------------------
#>
#>  StateCU CU Locations (STR) File
#>
#>  Record 1 format (a12,f6.2,11x,a10,10x,i8,2x,a24,i4,f8.4)
#>
#>  ID       base_id:  CU Location identifier
#>  Latitude    blat:  Latitude (decimal degrees)
#>  Elevation   elev:  Elevation (feet)
#>  Region1  ttcount:  Region1 (e.g., County)
#>  Region2    tthuc:  Region2 (e.g., Hydrologic Unit)
#>                     Optional
#>  Name     base_id:  CU Location name
#>  NCli            :  Number of climate stations
#>  AWC             :  Available water content (fraction)
#>
#>  Record 2+ format (a12,f6.2,3f9.2)
#>
#>  ClimID          :  Climate station identifier
#>  TmpWT           :  Temperature station weight (fraction)
#>  PptWT           :  Precipitation station weight (fraction)
#>                     Weights for each type should add to 1.0
#>  OroTmpAdj       :  Orographic temperature station adjustment (DEGF/1000 FT)
#>  OroPptAdj       :  Orographic precipitation station adjustment (fraction)
#>
#>    ID     Lat  Elevation   Region1             Region2       Name               NCli  AWC
#>---------eb----eb-------bxxb--------exxxxxxxxxxb------exxb----------------------eb--eb------e
#>
#> ClimID    TmpWT  PptWt  OroTmpAdj OroPptAdj
#>---------eb----eb-------eb-------eb-------e
#>EndHeader
3600507      39.78           SUMMIT              14010002  ALBER DITCH                2  0.0900
USC00054664   1.00     0.00     0.00     1.00
USC00053592   0.00     1.00     0.00     1.00
3600603      39.70           SUMMIT              14010002  ED WARD DITCH              2  0.0900
USC00054664   1.00     0.00     0.00     1.00
USC00053592   0.00     1.00     0.00     1.00
3600642      39.78           SUMMIT              14010002  GREEN MOUNTAIN CANAL       2  0.0900
USC00054664   1.00     0.00     0.00     1.00
USC00053592   0.00     1.00     0.00     1.00
3600645      39.84           SUMMIT              14010002  GUTHRIE THOMAS DITCH       2  0.0800
USC00054664   1.00     0.00     0.00     1.00
USC00053592   0.00     1.00     0.00     1.00
3600649_D                                                                             2  0.0900
USC00054664   1.00     0.00     0.00     1.00
USC00053592   0.00     1.00     0.00     1.00
3600658      39.65           SUMMIT              14010002  HIGHLINE DITCH             2  0.0900
USC00054664   1.00     0.00     0.00     1.00
USC00053592   0.00     1.00     0.00     1.00
3600660      39.80           SUMMIT              14010002  HIGH MILLER DITCH          2  0.1200
USC00054664   1.00     0.00     0.00     1.00
USC00053592   0.00     1.00     0.00     1.00
3600662_D                                                                             2  0.0900
USC00054664   1.00     0.00     0.00     1.00
USC00053592   0.00     1.00     0.00     1.00
3600671      39.74           SUMMIT              14010002  INDEPENDENT BLUE DITCH     2  0.1300
USC00054664   1.00     0.00     0.00     1.00
USC00053592   0.00     1.00     0.00     1.00
3600687      39.77           SUMMIT              14010002  KIRKWOOD DITCH             2  0.0800
USC00054664   1.00     0.00     0.00     1.00
USC00053592   0.00     1.00     0.00     1.00
3600709      40.01           GRAND               14010002  LOBACK DITCH               1  0.0900
USC00054664   1.00     1.00     0.00     1.00
3600725      39.82           SUMMIT              14010002  MARY DITCH                 2  0.0800
USC00054664   1.00     0.00     0.00     1.00
USC00053592   0.00     1.00     0.00     1.00
3600728      39.83           SUMMIT              14010002  MAT NO 1 DITCH             2  0.0800
USC00054664   1.00     0.00     0.00     1.00
USC00053592   0.00     1.00     0.00     1.00
3600729      39.74           SUMMIT              14010002  MAT NO 2 DITCH             2  0.0800
USC00054664   1.00     0.00     0.00     1.00
USC00053592   0.00     1.00     0.00     1.00
3600734      39.67           SUMMIT              14010002  MCKAY DITCH                2  0.1300
USC00054664   1.00     0.00     0.00     1.00
USC00053592   0.00     1.00     0.00     1.00
3600765      39.81           SUMMIT              14010002  PALMER-MCKINLEY DITCH      2  0.1200
USC00054664   1.00     0.00     0.00     1.00
USC00053592   0.00     1.00     0.00     1.00
3600775      39.95           GRAND               14010002  PHARO DITCH                1  0.0900
USC00054664   1.00     1.00     0.00     1.00
3600776_D                                                                             2  0.0900
USC00054664   1.00     0.00     0.00     1.00
USC00053592   0.00     1.00     0.00     1.00
3600780      39.76           SUMMIT              14010002  PLUNGER DITCH              2  0.1200
USC00054664   1.00     0.00     0.00     1.00
USC00053592   0.00     1.00     0.00     1.00
3600796      39.81           SUMMIT              14010002  SAUMS DITCH                2  0.1200
USC00054664   1.00     0.00     0.00     1.00
USC00053592   0.00     1.00     0.00     1.00
3600801      39.88           SUMMIT              14010002  SMITH DITCH                2  0.0800
USC00054664   1.00     0.00     0.00     1.00
USC00053592   0.00     1.00     0.00     1.00
3600868_D                                                                             2  0.0900
USC00054664   1.00     0.00     0.00     1.00
USC00053592   0.00     1.00     0.00     1.00
36_ADC017                                                                             2  0.0900
USC00054664   1.00     0.00     0.00     1.00
USC00053592   0.00     1.00     0.00     1.00
36_ADC018                                                                             2  0.0900
USC00054664   1.00     0.00     0.00     1.00
USC00053592   0.00     1.00     0.00     1.00
36_ADC019                                                                             2  0.0900
USC00054664   1.00     0.00     0.00     1.00
USC00053592   0.00     1.00     0.00     1.00
36_AND017                                                                             2  0.0900
USC00054664   1.00     0.00     0.00     1.00
USC00053592   0.00     1.00     0.00     1.00
36_AND019                                                                             2  0.0900
USC00054664   1.00     0.00     0.00     1.00
USC00053592   0.00     1.00     0.00     1.00
3700519      39.58           EAGLE               14010003  BRAGG NO 1 DITCH           1  0.0500
USW00023063   1.00     1.00     0.00     1.00
3700539      39.61           EAGLE               14010003  CHATFIELD BARTHOLOMEW D    1  0.1600
USW00023063   1.00     1.00     0.00     1.00
3700545      39.65           EAGLE               14010003  C K P DITCH                1  0.0900
USW00023063   1.00     1.00     0.00     1.00
3700548      39.65           EAGLE               14010003  C M STREMME GATES DITCH    1  0.1500
USW00023063   1.00     1.00     0.00     1.00
3700560      39.62           EAGLE               14010003  CREAMERY DITCH             1  0.0700
USW00023063   1.00     1.00     0.00     1.00
3700561      39.60           EAGLE               14010003  DAGGETT AND PARKER DITCH   1  0.1600
USW00023063   1.00     1.00     0.00     1.00
3700571      39.63           EAGLE               14010003  J M DODD DITCH             1  0.1500
USW00023063   1.00     1.00     0.00     1.00
3700642      39.68           EAGLE               14010003  HOLLINGSWORTH DITCH        1  0.1500
USW00023063   1.00     1.00     0.00     1.00
3700655      39.58           EAGLE               14010003  H O R DITCH                1  0.1600
USW00023063   1.00     1.00     0.00     1.00
3700658      39.64           EAGLE               14010003  HOWARD DITCH               1  0.1500
USW00023063   1.00     1.00     0.00     1.00
3700686      39.62           EAGLE               14010003  LOVE AND WHITE DITCH       1  0.1600
USW00023063   1.00     1.00     0.00     1.00
3700694      39.63           EAGLE               14010003  MATHEWS DITCH              1  0.1600
USW00023063   1.00     1.00     0.00     1.00
3700723      39.64           EAGLE               14010003  NEILSON SOUTH DITCH        1  0.1600
USW00023063   1.00     1.00     0.00     1.00
3700743      39.67           EAGLE               14010003  ONEILL AND HOLLAND DITCH   1  0.1500
USW00023063   1.00     1.00     0.00     1.00
3700823      39.56           EAGLE               14010003  STRATTON AND CO DITCH      1  0.0700
USW00023063   1.00     1.00     0.00     1.00
3700830      39.64           EAGLE               14010003  TERRELL AND FORD DITCH     1  0.1500
USW00023063   1.00     1.00     0.00     1.00
3700843      39.58           EAGLE               14010003  UPPER FROST DITCH          1  0.0300
USW00023063   1.00     1.00     0.00     1.00
3700848      39.69           EAGLE               14010003  WARREN DITCH               1  0.1500
USW00023063   1.00     1.00     0.00     1.00
3700857      39.62           EAGLE               14010003  WILKINSON DITCH            1  0.0900
USW00023063   1.00     1.00     0.00     1.00
37_ADC029                                                                             1  0.0900
USW00023063   1.00     1.00     0.00     1.00
37_ADC030                                                                             1  0.0900
USW00023063   1.00     1.00     0.00     1.00
37_ADC031                                                                             1  0.0900
USW00023063   1.00     1.00     0.00     1.00
37_AND029                                                                             1  0.0900
USW00023063   1.00     1.00     0.00     1.00
37_AND030                                                                             1  0.0900
USW00023063   1.00     1.00     0.00     1.00
37_AND031                                                                             1  0.0900
USW00023063   1.00     1.00     0.00     1.00
3800516      39.46           GARFIELD            14010004  ATKINSON DITCH             1  0.1600
USC00053359   1.00     1.00     0.00     1.00
3800528      39.40           GARFIELD            14010004  BASIN DITCH                1  0.0800
USC00053359   1.00     1.00     0.00     1.00
3800545      39.28           PITKIN              14010004  BORAM AND WHITE DITCH      1  0.1500
USC00055507   1.00     1.00     0.00     1.00
3800547      39.37           GARFIELD            14010004  BOWLES AND HOLLAND DITCH   1  0.0800
USC00053359   1.00     1.00     0.00     1.00
3800569      39.46           EAGLE               14010004  C AND M DITCH              2  0.1600
USC00053359   0.80     0.80     0.00     1.00
USC00055507   0.20     0.20     0.00     1.00
3800572      39.23           PITKIN              14010004  CAPITOL FALLS DITCH        1  0.1500
USC00055507   1.00     1.00     0.00     1.00
3800573      39.27           PITKIN              14010004  CAPITOL PARK DITCH         1  0.1500
USC00055507   1.00     1.00     0.00     1.00
3800574      39.38           GARFIELD            14010004  CARBONDALE DITCH           1  0.0800
USC00053359   1.00     1.00     0.00     1.00
3800606      39.26           PITKIN              14010004  COLLINS CREEK DITCH        1  0.1600
USC00055507   1.00     1.00     0.00     1.00
3800618      39.41           GARFIELD            14010004  CRANE AND PEEBLES DITCH    1  0.0800
USC00053359   1.00     1.00     0.00     1.00
3800639      39.25           PITKIN              14010004  DESERT DITCH               1  0.1500
USC00055507   1.00     1.00     0.00     1.00
3800651      39.29           PITKIN              14010004  EAST MESA DITCH            1  0.0700
USC00055507   1.00     1.00     0.00     1.00
3800659      39.29           PITKIN              14010004  ELI CERISE DITCH           1  0.1600
USC00055507   1.00     1.00     0.00     1.00
3800660      39.23           PITKIN              14010004  ELK CREEK DITCH            1  0.1100
USC00055507   1.00     1.00     0.00     1.00
3800663      39.34           PITKIN              14010004  ELLA DITCH                 1  0.0800
USC00055507   1.00     1.00     0.00     1.00
3800667      39.47           EAGLE               14010004  EUREKA NO 1 DITCH          2  0.1600
USC00053359   0.80     0.80     0.00     1.00
USC00055507   0.20     0.20     0.00     1.00
3800688      39.48           GARFIELD            14010004  FOUR MILE DITCH            1  0.1700
USC00053359   1.00     1.00     0.00     1.00
3800712      39.42           GARFIELD            14010004  GLENWOOD DITCH             1  0.0800
USC00053359   1.00     1.00     0.00     1.00
3800715      39.35           PITKIN              14010004  GRACE AND SHEHI DITCH      1  0.0800
USC00055507   1.00     1.00     0.00     1.00
3800720      39.25           PITKIN              14010004  GREEN MEADOW DITCH         1  0.1500
USC00055507   1.00     1.00     0.00     1.00
3800740      39.37           EAGLE               14010004  HARRIS & REED DITCH        2  0.0800
USC00053359   0.80     0.80     0.00     1.00
USC00055507   0.20     0.20     0.00     1.00
3800749      39.14           PITKIN              14010004  HERRICK DITCH              1  0.1100
USC00055507   1.00     1.00     0.00     1.00
3800755      39.19           PITKIN              14010004  HOLDEN DITCH               1  0.0700
USC00055507   1.00     1.00     0.00     1.00
3800757      39.36           PITKIN              14010004  HOME SUPPLY DITCH          1  0.0800
USC00055507   1.00     1.00     0.00     1.00
3800798      39.41           GARFIELD            14010004  KELSO DITCH                1  0.1100
USC00053359   1.00     1.00     0.00     1.00
3800800      39.33           PITKIN              14010004  KESTER DITCH               1  0.0700
USC00055507   1.00     1.00     0.00     1.00
3800822      39.42           GARFIELD            14010004  LIGNITE DITCH              1  0.1700
USC00053359   1.00     1.00     0.00     1.00
3800838      39.40           GARFIELD            14010004  LOWER DITCH                1  0.0800
USC00053359   1.00     1.00     0.00     1.00
3800840      39.33           PITKIN              14010004  LOWLINE DITCH              1  0.0700
USC00055507   1.00     1.00     0.00     1.00
3800861      39.26           PITKIN              14010004  MAURIN DITCH               1  0.1500
USC00055507   1.00     1.00     0.00     1.00
3800879      39.47           EAGLE               14010004  MONARCH DITCH              2  0.1600
USC00053359   0.80     0.80     0.00     1.00
USC00055507   0.20     0.20     0.00     1.00
3800880_D                                                                             1  0.1100
USC00053359   1.00     1.00     0.00     1.00
3800881      39.47           EAGLE               14010004  MOUNTAIN MEADOW DITCH      2  0.1600
USC00053359   0.80     0.80     0.00     1.00
USC00055507   0.20     0.20     0.00     1.00
3800890      39.20           PITKIN              14010004  MCKENZIE WILDCAT DITCH     1  0.0700
USC00055507   1.00     1.00     0.00     1.00
3800893      39.40           GARFIELD            14010004  MCKOWN DITCH               1  0.1700
USC00053359   1.00     1.00     0.00     1.00
3800902      39.46           EAGLE               14010004  NEEDHAM DITCH              2  0.1600
USC00053359   0.80     0.80     0.00     1.00
USC00055507   0.20     0.20     0.00     1.00
3800920      39.41           GARFIELD            14010004  OXFORD NO 1 DITCH          1  0.1100
USC00053359   1.00     1.00     0.00     1.00
3800924      39.25           PITKIN              14010004  PARADISE DITCH             1  0.1100
USC00055507   1.00     1.00     0.00     1.00
3800925      39.46           GARFIELD            14010004  PARK DITCH                 1  0.1600
USC00053359   1.00     1.00     0.00     1.00
3800930      39.40           GARFIELD            14010004  PATERSON D JACOB EXT       1  0.0800
USC00053359   1.00     1.00     0.00     1.00
3800939      39.33           PITKIN              14010004  PIONEER DITCH              1  0.0700
USC00055507   1.00     1.00     0.00     1.00
3800959      39.32           PITKIN              14010004  RED ROCK BLUFF DITCH       1  0.1600
USC00055507   1.00     1.00     0.00     1.00
3800966      39.45           GARFIELD                      ROBERTSON DITCH            1  0.0800
USC00053359   1.00     1.00     0.00     1.00
3800968      39.37           EAGLE               14010004  ROBINSON DITCH             2  0.0800
USC00053359   0.80     0.80     0.00     1.00
USC00055507   0.20     0.20     0.00     1.00
3800970      39.37           GARFIELD            14010004  ROCKFORD DITCH             1  0.0800
USC00053359   1.00     1.00     0.00     1.00
3800981      39.18           PITKIN              14010004  SALVATION DITCH            1  0.0500
USC00055507   1.00     1.00     0.00     1.00
3800989      39.34           PITKIN              14010004  SHIPPEE DITCH              1  0.1600
USC00055507   1.00     1.00     0.00     1.00
3800994      39.31           PITKIN              14010004  SLOSS DITCH                1  0.1500
USC00055507   1.00     1.00     0.00     1.00
3800996      39.40           GARFIELD            14010004  SLOUGH D AND BANNING LAT   1  0.0800
USC00053359   1.00     1.00     0.00     1.00
3801012      39.27           PITKIN              14010004  SNOWMASS DIVIDE DITCH      1  0.1500
USC00055507   1.00     1.00     0.00     1.00
3801018      39.41           GARFIELD            14010004  SOUTHARD AND CAVANAUGH D   1  0.0800
USC00053359   1.00     1.00     0.00     1.00
3801038      39.27           PITKIN              14010004  SWEET JESSUP CANAL         1  0.0700
USC00055507   1.00     1.00     0.00     1.00
3801062      39.40           GARFIELD            14010004  UNION DITCH                1  0.0800
USC00053359   1.00     1.00     0.00     1.00
3801066      39.49           GARFIELD            14010004  VAN CLEVE NO 1 DITCH       1  0.1600
USC00053359   1.00     1.00     0.00     1.00
3801073      39.27           PITKIN              14010004  WACO DITCH                 1  0.1600
USC00055507   1.00     1.00     0.00     1.00
3801078      39.27           PITKIN              14010004  WALKER WONDER DITCH        1  0.1500
USC00055507   1.00     1.00     0.00     1.00
3801082      39.38           GARFIELD            14010004  WEAVER AND LEONHARDY D     1  0.1100
USC00053359   1.00     1.00     0.00     1.00
3801096_D                                                                             1  0.1100
USC00053359   1.00     1.00     0.00     1.00
3801101      39.17           PITKIN              14010004  WILLOW CREEK DITCH         1  0.0700
USC00055507   1.00     1.00     0.00     1.00
3801104      39.16           PITKIN              14010004  WILLOW AND OWL DITCH       1  0.0700
USC00055507   1.00     1.00     0.00     1.00
3801121      39.33           PITKIN              14010004  ALEXIS ARBANEY DITCH       1  0.1600
USC00055507   1.00     1.00     0.00     1.00
3801132      39.28           PITKIN              14010004  WALTHEN DITCH              1  0.1600
USC00055507   1.00     1.00     0.00     1.00
3801147      39.40           GARFIELD            14010004  KAISER AND SIEVERS DITCH   1  0.0800
USC00053359   1.00     1.00     0.00     1.00
3801481      39.50           GARFIELD            14010004  VAN CLEVE-FISHER FDR D     1  0.1600
USC00053359   1.00     1.00     0.00     1.00
3801661      39.25           PITKIN              14010004  SALVATION DITCH VAGN EXT   1  0.0700
USC00055507   1.00     1.00     0.00     1.00
3801790      39.20           PITKIN              14010004  RED MOUNTAIN EXT DITCH     1  0.1100
USC00055507   1.00     1.00     0.00     1.00
38_ADC033                                                                             1  0.1100
USC00053359   1.00     1.00     0.00     1.00
38_ADC034                                                                             1  0.1100
USC00053359   1.00     1.00     0.00     1.00
38_ADC035                                                                             1  0.1100
USC00053359   1.00     1.00     0.00     1.00
38_ADC036                                                                             1  0.1100
USC00053359   1.00     1.00     0.00     1.00
38_ADC037                                                                             1  0.1100
USC00053359   1.00     1.00     0.00     1.00
38_ADC038                                                                             1  0.1100
USC00053359   1.00     1.00     0.00     1.00
38_ADC039                                                                             1  0.1100
USC00053359   1.00     1.00     0.00     1.00
38_ADC040                                                                             1  0.1100
USC00053359   1.00     1.00     0.00     1.00
38_AND033                                                                             1  0.1100
USC00053359   1.00     1.00     0.00     1.00
38_AND034                                                                             1  0.1100
USC00053359   1.00     1.00     0.00     1.00
38_AND035                                                                             1  0.1100
USC00053359   1.00     1.00     0.00     1.00
38_AND036                                                                             1  0.1100
USC00053359   1.00     1.00     0.00     1.00
38_AND037                                                                             1  0.1100
USC00053359   1.00     1.00     0.00     1.00
38_AND038                                                                             1  0.1100
USC00053359   1.00     1.00     0.00     1.00
38_AND039                                                                             1  0.1100
USC00053359   1.00     1.00     0.00     1.00
38_AND040                                                                             1  0.1100
USC00053359   1.00     1.00     0.00     1.00
3900532      39.51           GARFIELD            14010005  CLOUGH NO 1 DITCH          1  0.1200
USC00057031   1.00     1.00     0.00     1.00
3900537      39.47           GARFIELD            14010006  CORNELL DITCH              1  0.1200
USC00050214   1.00     1.00     0.00     1.00
3900539      39.60           GARFIELD            14010005  CORYELL DITCH              1  0.1000
USC00057031   1.00     1.00     0.00     1.00
3900540      39.65           GARFIELD            14010005  CORYELL JOINT STOCK IRRI   1  0.0500
USC00057031   1.00     1.00     0.00     1.00
3900546_D                                                                             1  0.1000
USC00057031   1.00     1.00     0.00     1.00
3900547      39.63           GARFIELD            14010005  DAVIE DITCH                1  0.0600
USC00057031   1.00     1.00     0.00     1.00
3900548      39.64           GARFIELD            14010005  DEWEESE DITCH              1  0.1300
USC00057031   1.00     1.00     0.00     1.00
3900562      39.56           GARFIELD            14010006  GRANLEE DITCH              1  0.0600
USC00050214   1.00     1.00     0.00     1.00
3900563_I                                                                             1  0.1000
USC00057031   1.00     1.00     0.00     1.00
3900574      39.60           GARFIELD            14010005  GRAND TUNNEL DITCH         1  0.1000
USC00057031   1.00     1.00     0.00     1.00
3900585      39.65           GARFIELD            14010005  HIBSCHLE BENBOW DITCH      1  0.1000
USC00057031   1.00     1.00     0.00     1.00
3900590      39.53           GARFIELD            14010006  JANGLE DITCH               1  0.1200
USC00050214   1.00     1.00     0.00     1.00
3900610      39.52           GARFIELD            14010006  LOW COST DITCH             1  0.1200
USC00050214   1.00     1.00     0.00     1.00
3900612      39.55           GARFIELD            14010005  LOWER CACTUS VALLEY D      1  0.1200
USC00057031   1.00     1.00     0.00     1.00
3900635      39.48           GARFIELD            14010006  PARACHUTE DITCH            1  0.1200
USC00050214   1.00     1.00     0.00     1.00
3900638      39.62           GARFIELD            14010005  PIERSON AND HARRIS DITCH   1  0.1000
USC00057031   1.00     1.00     0.00     1.00
3900645      39.62           GARFIELD            14010005  RIFLE CREEK CANON DITCH    1  0.0600
USC00057031   1.00     1.00     0.00     1.00
3900672      39.60           GARFIELD            14010005  THOMPKINS DITCH            1  0.1000
USC00057031   1.00     1.00     0.00     1.00
3900687      39.58           GARFIELD            14010005  WARE AND HINDS DITCH       1  0.1000
USC00057031   1.00     1.00     0.00     1.00
3900701      39.61           GARFIELD            14010005  RED ROCK DITCH             1  0.1000
USC00057031   1.00     1.00     0.00     1.00
3900825      39.61           GARFIELD            14010005  WILLIAMS CANAL             1  0.1300
USC00057031   1.00     1.00     0.00     1.00
3900990      39.62           GARFIELD            14010005  WEST LAT RIFLE CR CANON    1  0.0600
USC00057031   1.00     1.00     0.00     1.00
3903505_I                                                                             1  0.1000
USC00057031   1.00     1.00     0.00     1.00
39_ADC041                                                                             1  0.1000
USC00057031   1.00     1.00     0.00     1.00
39_ADC045                                                                             1  0.1000
USC00057031   1.00     1.00     0.00     1.00
39_AND041                                                                             1  0.1000
USC00057031   1.00     1.00     0.00     1.00
39_AND045                                                                             1  0.1000
USC00057031   1.00     1.00     0.00     1.00
4200541_I                                                                             1  0.1200
USC00053489   1.00     1.00     0.00     1.00
4500514      39.44           GARFIELD            14010005  BATTLEMENT DITCH           1  0.1000
USC00057031   1.00     1.00     0.00     1.00
4500572      39.51           GARFIELD            14010005  DOW DITCH                  1  0.1200
USC00057031   1.00     1.00     0.00     1.00
4500576_D                                                                             1  0.1200
USC00057031   1.00     1.00     0.00     1.00
4500584      39.44           GARFIELD            14010005  EAST DIVIDE CREEK DITCH    1  0.1000
USC00057031   1.00     1.00     0.00     1.00
4500616      39.48           GARFIELD            14010005  H AND S DITCH              1  0.1000
USC00057031   1.00     1.00     0.00     1.00
4500632_D                                                                             1  0.1200
USC00057031   1.00     1.00     0.00     1.00
4500635      39.52           GARFIELD            14010005  HUDSON & SULLIVAN DITCH    1  0.1700
USC00057031   1.00     1.00     0.00     1.00
4500638      39.44           GARFIELD            14010005  HUNTLEY DITCH              1  0.1000
USC00057031   1.00     1.00     0.00     1.00
4500648      39.50           GARFIELD            14010005  JOE TAYLOR DITCH           1  0.1200
USC00057031   1.00     1.00     0.00     1.00
4500668      39.54           GARFIELD            14010005  LAST CHANCE DITCH          1  0.1200
USC00057031   1.00     1.00     0.00     1.00
4500675      39.51           GARFIELD            14010005  LOUIS REYNOLDS DITCH       1  0.1000
USC00057031   1.00     1.00     0.00     1.00
4500685      39.42           GARFIELD            14010005  MAMM CREEK DITCH           1  0.1000
USC00057031   1.00     1.00     0.00     1.00
4500693_D                                                                             1  0.1200
USC00057031   1.00     1.00     0.00     1.00
4500704      39.46           GARFIELD            14010005  MULTA-TRINA DITCH          1  0.1000
USC00057031   1.00     1.00     0.00     1.00
4500705      39.49           GARFIELD            14010005  MURRAY AND YULE DITCH      1  0.1700
USC00057031   1.00     1.00     0.00     1.00
4500725      39.39           GARFIELD            14010005  PORTER DITCH               1  0.1700
USC00057031   1.00     1.00     0.00     1.00
4500743      39.54           GARFIELD            14010005  RISING SUN DITCH           1  0.1200
USC00057031   1.00     1.00     0.00     1.00
4500749      39.49           GARFIELD            14010005  RODERICK DITCH             1  0.1700
USC00057031   1.00     1.00     0.00     1.00
4500788      39.47           GARFIELD            14010005  SYKES AND ALVORD DITCH     1  0.1700
USC00057031   1.00     1.00     0.00     1.00
4500790      39.46           GARFIELD            14010005  TALLMADGE AND GIBSON D     1  0.1000
USC00057031   1.00     1.00     0.00     1.00
4500793      39.49           GARFIELD            14010005  TAUGHENBAUGH DITCH         1  0.1000
USC00057031   1.00     1.00     0.00     1.00
4500810      39.52           GARFIELD            14010005  WARD AND REYNOLDS DITCH    1  0.1000
USC00057031   1.00     1.00     0.00     1.00
4500818      39.41           GARFIELD            14010005  WEST DIVIDE CREEK DITCH    1  0.1000
USC00057031   1.00     1.00     0.00     1.00
4500861      39.33           MESA                14010005  LARKIN DITCH               2  0.1200
USC00053489   0.32     0.32     0.00     1.00
USC00053146   0.68     0.68     0.00     1.00
4500969      39.38           GARFIELD            14010005  BLUESTONE VALLEY DITCH     1  0.1200
USC00057031   1.00     1.00     0.00     1.00
45_ADC042                                                                             1  0.1200
USC00057031   1.00     1.00     0.00     1.00
45_ADC043                                                                             1  0.1200
USC00057031   1.00     1.00     0.00     1.00
45_ADC044                                                                             1  0.1200
USC00057031   1.00     1.00     0.00     1.00
45_ADC046                                                                             1  0.1200
USC00057031   1.00     1.00     0.00     1.00
45_ADC047                                                                             1  0.1200
USC00057031   1.00     1.00     0.00     1.00
45_ADC048                                                                             1  0.1200
USC00057031   1.00     1.00     0.00     1.00
45_AND042                                                                             1  0.1200
USC00057031   1.00     1.00     0.00     1.00
45_AND043                                                                             1  0.1200
USC00057031   1.00     1.00     0.00     1.00
45_AND044                                                                             1  0.1200
USC00057031   1.00     1.00     0.00     1.00
45_AND046                                                                             1  0.1200
USC00057031   1.00     1.00     0.00     1.00
45_AND047                                                                             1  0.1200
USC00057031   1.00     1.00     0.00     1.00
45_AND048                                                                             1  0.1200
USC00057031   1.00     1.00     0.00     1.00
5000517      40.12           GRAND               14010001  BECKER NO 3 DITCH          2  0.1200
USC00053500   0.50     0.50     0.00     1.00
USC00054664   0.50     0.50     0.00     1.00
5000526      40.08           GRAND               14010001  BLICKLEY DITCH             2  0.1300
USC00053500   0.50     0.50     0.00     1.00
USC00054664   0.50     0.50     0.00     1.00
5000539      40.17           GRAND               14010001  CLIFF DITCH                2  0.1300
USC00053500   0.50     0.50     0.00     1.00
USC00054664   0.50     0.50     0.00     1.00
5000574      40.16           GRAND               14010001  HARDSCRABBLE DITCH         2  0.1400
USC00053500   0.50     0.50     0.00     1.00
USC00054664   0.50     0.50     0.00     1.00
5000576      40.17           GRAND               14010001  HAYPARK CANAL HGT NO 1     2  0.1200
USC00053500   0.50     0.50     0.00     1.00
USC00054664   0.50     0.50     0.00     1.00
5000582      40.16           GRAND               14010001  HERDE DITCH                2  0.1300
USC00053500   0.50     0.50     0.00     1.00
USC00054664   0.50     0.50     0.00     1.00
5000585      40.14           GRAND               14010001  HOGBACK DITCH              2  0.1400
USC00053500   0.50     0.50     0.00     1.00
USC00054664   0.50     0.50     0.00     1.00
5000593      40.20           GRAND               14010001  KIRTZ DITCH NO 2           2  0.1300
USC00053500   0.50     0.50     0.00     1.00
USC00054664   0.50     0.50     0.00     1.00
5000598      40.16           GRAND               14010001  LANDSLIDE DITCH            2  0.1300
USC00053500   0.50     0.50     0.00     1.00
USC00054664   0.50     0.50     0.00     1.00
5000601      40.36           GRAND               14010001  MARTIN NO 1 DITCH          2  0.1400
USC00053500   0.50     0.50     0.00     1.00
USC00054664   0.50     0.50     0.00     1.00
5000606      40.21           GRAND               14010001  MISSOURI DITCH             2  0.1200
USC00053500   0.50     0.50     0.00     1.00
USC00054664   0.50     0.50     0.00     1.00
5000612      40.05           GRAND               14010001  MCELROY NO 1 DITCH         2  0.0900
USC00053500   0.50     0.50     0.00     1.00
USC00054664   0.50     0.50     0.00     1.00
5000613      40.05           GRAND               14010001  MCELROY NO 2 DITCH         2  0.0900
USC00053500   0.50     0.50     0.00     1.00
USC00054664   0.50     0.50     0.00     1.00
5000617      40.16           GRAND               14010001  MCMAHON DITCH              2  0.1400
USC00053500   0.50     0.50     0.00     1.00
USC00054664   0.50     0.50     0.00     1.00
5000627      40.14           GRAND               14010001  PASS CREEK DITCH           2  0.1400
USC00053500   0.50     0.50     0.00     1.00
USC00054664   0.50     0.50     0.00     1.00
5000628      40.23           GRAND               14010001  PICKERING DITCH            2  0.1000
USC00053500   0.50     0.50     0.00     1.00
USC00054664   0.50     0.50     0.00     1.00
5000632      40.14           GRAND               14010001  PLEASANT VIEW DITCH        2  0.1300
USC00053500   0.50     0.50     0.00     1.00
USC00054664   0.50     0.50     0.00     1.00
5000653_D                                                                             2  0.1200
USC00053500   0.50     0.50     0.00     1.00
USC00054664   0.50     0.50     0.00     1.00
5000654      40.19           GRAND               14010001  TROUBLESOME DITCH          2  0.1300
USC00053500   0.50     0.50     0.00     1.00
USC00054664   0.50     0.50     0.00     1.00
5000656      40.21           GRAND               14010001  TYLER DITCH                2  0.0900
USC00053500   0.50     0.50     0.00     1.00
USC00054664   0.50     0.50     0.00     1.00
5000731      40.15           GRAND               14010001  CLIFF DITCH HGT NO 2       2  0.1300
USC00053500   0.50     0.50     0.00     1.00
USC00054664   0.50     0.50     0.00     1.00
5000734_D                                                                             2  0.1200
USC00053500   0.50     0.50     0.00     1.00
USC00054664   0.50     0.50     0.00     1.00
5000744      40.36           GRAND               14010001  NORTH MEADOW FEEDER DITC   2  0.1200
USC00053500   0.50     0.50     0.00     1.00
USC00054664   0.50     0.50     0.00     1.00
50_ADC012                                                                             2  0.1200
USC00053500   0.50     0.50     0.00     1.00
USC00054664   0.50     0.50     0.00     1.00
50_ADC013                                                                             2  0.1200
USC00053500   0.50     0.50     0.00     1.00
USC00054664   0.50     0.50     0.00     1.00
50_ADC014                                                                             2  0.1200
USC00053500   0.50     0.50     0.00     1.00
USC00054664   0.50     0.50     0.00     1.00
50_ADC015                                                                             2  0.1200
USC00053500   0.50     0.50     0.00     1.00
USC00054664   0.50     0.50     0.00     1.00
50_ADC016                                                                             2  0.1200
USC00053500   0.50     0.50     0.00     1.00
USC00054664   0.50     0.50     0.00     1.00
50_ADC020                                                                             2  0.1200
USC00053500   0.50     0.50     0.00     1.00
USC00054664   0.50     0.50     0.00     1.00
50_AND014                                                                             2  0.1200
USC00053500   0.50     0.50     0.00     1.00
USC00054664   0.50     0.50     0.00     1.00
50_AND016                                                                             2  0.1200
USC00053500   0.50     0.50     0.00     1.00
USC00054664   0.50     0.50     0.00     1.00
50_AND020                                                                             2  0.1200
USC00053500   0.50     0.50     0.00     1.00
USC00054664   0.50     0.50     0.00     1.00
5100529_D                                                                             2  0.1100
USC00053500   0.50     0.50     0.00     1.00
USC00054664   0.50     0.50     0.00     1.00
5100546      40.14           GRAND               14010001  BUNTE HIGHLINE DITCH       2  0.1000
USC00053500   0.50     0.50     0.00     1.00
USC00054664   0.50     0.50     0.00     1.00
5100585      40.13           GRAND               14010001  COFFEE MCQUEARY DITCH      2  0.1400
USC00053500   0.50     0.50     0.00     1.00
USC00054664   0.50     0.50     0.00     1.00
5100594      39.95           GRAND               14010001  CROOKED CREEK DITCH NO 1   2  0.1000
USC00053500   0.50     0.50     0.00     1.00
USC00054664   0.50     0.50     0.00     1.00
5100629      40.06           GRAND               14010001  FARRIS SOUTH SIDE DITCH    2  0.1300
USC00053500   0.50     0.50     0.00     1.00
USC00054664   0.50     0.50     0.00     1.00
5100660      39.93           GRAND               14010001  GASKILL DITCH              2  0.1000
USC00053500   0.50     0.50     0.00     1.00
USC00054664   0.50     0.50     0.00     1.00
5100686      40.08           GRAND               14010001  GRIFFITH DITCH             2  0.1100
USC00053500   0.50     0.50     0.00     1.00
USC00054664   0.50     0.50     0.00     1.00
5100699      39.95           GRAND               14010001  HAMMOND NO 1 DITCH         2  0.0900
USC00053500   0.50     0.50     0.00     1.00
USC00054664   0.50     0.50     0.00     1.00
5100700      39.95           GRAND               14010001  HAMMOND NO 2 DITCH         2  0.0900
USC00053500   0.50     0.50     0.00     1.00
USC00054664   0.50     0.50     0.00     1.00
5100763      40.06           GRAND               14010001  KINNEY BARRIGER DITCH      2  0.0900
USC00053500   0.50     0.50     0.00     1.00
USC00054664   0.50     0.50     0.00     1.00
5100788      39.94           GRAND               14010001  LYMAN DITCH                2  0.0800
USC00053500   0.50     0.50     0.00     1.00
USC00054664   0.50     0.50     0.00     1.00
5100810      40.14           GRAND               14010001  MUSGRAVE DITCH             2  0.0500
USC00053500   0.50     0.50     0.00     1.00
USC00054664   0.50     0.50     0.00     1.00
5100826      40.08           GRAND               14010001  OSTRANDER DITCH            2  0.1100
USC00053500   0.50     0.50     0.00     1.00
USC00054664   0.50     0.50     0.00     1.00
5100829      39.93           GRAND               14010001  PEAVEY NO 2 DITCH          2  0.1000
USC00053500   0.50     0.50     0.00     1.00
USC00054664   0.50     0.50     0.00     1.00
5100831      40.08           GRAND               14010001  PETERSON DITCH NO 1        2  0.1400
USC00053500   0.50     0.50     0.00     1.00
USC00054664   0.50     0.50     0.00     1.00
5100848      40.25           GRAND               14010001  RED TOP VALLEY DITCH       2  0.0800
USC00053500   0.50     0.50     0.00     1.00
USC00054664   0.50     0.50     0.00     1.00
5100858      40.10           GRAND               14010001  ROCK CREEK DITCH           2  0.1200
USC00053500   0.50     0.50     0.00     1.00
USC00054664   0.50     0.50     0.00     1.00
5100876      40.09           GRAND               14010001  SCYBERT DITCH              2  0.1400
USC00053500   0.50     0.50     0.00     1.00
USC00054664   0.50     0.50     0.00     1.00
5100880_D                                                                             2  0.1100
USC00053500   0.50     0.50     0.00     1.00
USC00054664   0.50     0.50     0.00     1.00
5100883      40.10           GRAND               14010001  SHERIFF DITCH (156)        2  0.1200
USC00053500   0.50     0.50     0.00     1.00
USC00054664   0.50     0.50     0.00     1.00
5100893      40.06           GRAND               14010001  SOPHRONIA DAY DITCH        2  0.1300
USC00053500   0.50     0.50     0.00     1.00
USC00054664   0.50     0.50     0.00     1.00
5100924      39.97           GRAND               14010001  SYLVAN DITCH               2  0.1000
USC00053500   0.50     0.50     0.00     1.00
USC00054664   0.50     0.50     0.00     1.00
5100934      40.18           GRAND               14010001  TRAIL CREEK DITCH          2  0.1400
USC00053500   0.50     0.50     0.00     1.00
USC00054664   0.50     0.50     0.00     1.00
5100939      40.09           GRAND               14010001  UTE BILL NO 2 DITCH        2  0.1200
USC00053500   0.50     0.50     0.00     1.00
USC00054664   0.50     0.50     0.00     1.00
5100941      40.07           GRAND               14010001  VAIL IRR SYS HGT NO 2      2  0.1000
USC00053500   0.50     0.50     0.00     1.00
USC00054664   0.50     0.50     0.00     1.00
5100948      40.08           GRAND               14010001  WALDON HOLLOW DITCH        2  0.1000
USC00053500   0.50     0.50     0.00     1.00
USC00054664   0.50     0.50     0.00     1.00
5101148      40.04           GRAND               14010001  THOMPSON PUMP NO 1         2  0.1100
USC00053500   0.50     0.50     0.00     1.00
USC00054664   0.50     0.50     0.00     1.00
5101149      40.05           GRAND               14010001  THOMPSON PUMP NO 2         2  0.0900
USC00053500   0.50     0.50     0.00     1.00
USC00054664   0.50     0.50     0.00     1.00
51_ADC001                                                                             2  0.1100
USC00053500   0.50     0.50     0.00     1.00
USC00054664   0.50     0.50     0.00     1.00
51_ADC002                                                                             2  0.1100
USC00053500   0.50     0.50     0.00     1.00
USC00054664   0.50     0.50     0.00     1.00
51_ADC003                                                                             2  0.1100
USC00053500   0.50     0.50     0.00     1.00
USC00054664   0.50     0.50     0.00     1.00
51_ADC004                                                                             2  0.1100
USC00053500   0.50     0.50     0.00     1.00
USC00054664   0.50     0.50     0.00     1.00
51_ADC005                                                                             2  0.1100
USC00053500   0.50     0.50     0.00     1.00
USC00054664   0.50     0.50     0.00     1.00
51_ADC006                                                                             2  0.1100
USC00053500   0.50     0.50     0.00     1.00
USC00054664   0.50     0.50     0.00     1.00
51_ADC007                                                                             2  0.1100
USC00053500   0.50     0.50     0.00     1.00
USC00054664   0.50     0.50     0.00     1.00
51_ADC008                                                                             2  0.1100
USC00053500   0.50     0.50     0.00     1.00
USC00054664   0.50     0.50     0.00     1.00
51_ADC009                                                                             2  0.1100
USC00053500   0.50     0.50     0.00     1.00
USC00054664   0.50     0.50     0.00     1.00
51_ADC010                                                                             2  0.1100
USC00053500   0.50     0.50     0.00     1.00
USC00054664   0.50     0.50     0.00     1.00
51_ADC011                                                                             2  0.1100
USC00053500   0.50     0.50     0.00     1.00
USC00054664   0.50     0.50     0.00     1.00
51_AND001                                                                             2  0.1100
USC00053500   0.50     0.50     0.00     1.00
USC00054664   0.50     0.50     0.00     1.00
51_AND003                                                                             2  0.1100
USC00053500   0.50     0.50     0.00     1.00
USC00054664   0.50     0.50     0.00     1.00
51_AND004                                                                             2  0.1100
USC00053500   0.50     0.50     0.00     1.00
USC00054664   0.50     0.50     0.00     1.00
51_AND005                                                                             2  0.1100
USC00053500   0.50     0.50     0.00     1.00
USC00054664   0.50     0.50     0.00     1.00
51_AND006                                                                             2  0.1100
USC00053500   0.50     0.50     0.00     1.00
USC00054664   0.50     0.50     0.00     1.00
51_AND010                                                                             2  0.1100
USC00053500   0.50     0.50     0.00     1.00
USC00054664   0.50     0.50     0.00     1.00
5200559      39.91           EAGLE               14010001  GUTZLER DITCH              1  0.0500
USC00059265   1.00     1.00     0.00     1.00
5200572      39.86           EAGLE               14010001  HOG EYE DITCH              1  0.0500
USC00059265   1.00     1.00     0.00     1.00
5200658      39.90           EAGLE               14010001  WILMOT DITCH               1  0.0600
USC00059265   1.00     1.00     0.00     1.00
52_ADC021                                                                             1  0.0900
USC00059265   1.00     1.00     0.00     1.00
52_ADC027                                                                             1  0.0900
USC00059265   1.00     1.00     0.00     1.00
52_AND021                                                                             1  0.0900
USC00059265   1.00     1.00     0.00     1.00
5300555_D                                                                             1  0.0900
USC00059265   1.00     1.00     0.00     1.00
5300621      40.03           ROUTT               14010001  HIGHWATER DITCH            1  0.1200
USC00059265   1.00     1.00     0.00     1.00
5300632      39.80           GARFIELD            14010001  HORSE MEADOWS DITCH        1  0.1300
USC00053359   1.00     1.00     0.00     1.00
5300657      40.00           ROUTT               14010001  KAYSER DITCH               1  0.0500
USC00059265   1.00     1.00     0.00     1.00
5300678      39.90           EAGLE               14010001  LION BASIN DITCH           1  0.0900
USC00059265   1.00     1.00     0.00     1.00
5300767_D                                                                             1  0.0900
USC00059265   1.00     1.00     0.00     1.00
5300780      39.90           EAGLE               14010001  ROGERS DITCH               1  0.1200
USC00059265   1.00     1.00     0.00     1.00
5300783      40.05           ROUTT               14010001  ROYAL FLUSH DITCH          1  0.1200
USC00059265   1.00     1.00     0.00     1.00
5300800      39.90           EAGLE               14010001  SOUTH DERBY DITCH          1  0.0600
USC00059265   1.00     1.00     0.00     1.00
5300883      39.81           EAGLE               14010001  WILSON AND DOLL DITCH      1  0.0300
USC00059265   1.00     1.00     0.00     1.00
5301082      40.03           ROUTT               14010001  MACFARLANE DITCH           1  0.1200
USC00059265   1.00     1.00     0.00     1.00
53_ADC022                                                                             1  0.0900
USC00059265   1.00     1.00     0.00     1.00
53_ADC023                                                                             1  0.0900
USC00059265   1.00     1.00     0.00     1.00
53_ADC024                                                                             1  0.0900
USC00059265   1.00     1.00     0.00     1.00
53_ADC025                                                                             1  0.0900
USC00059265   1.00     1.00     0.00     1.00
53_ADC026                                                                             1  0.0900
USC00059265   1.00     1.00     0.00     1.00
53_ADC028                                                                             1  0.0900
USC00059265   1.00     1.00     0.00     1.00
53_ADC032                                                                             1  0.0900
USC00059265   1.00     1.00     0.00     1.00
53_AND023                                                                             1  0.0900
USC00059265   1.00     1.00     0.00     1.00
53_AND025                                                                             1  0.0900
USC00059265   1.00     1.00     0.00     1.00
53_AND026                                                                             1  0.0900
USC00059265   1.00     1.00     0.00     1.00
53_AND028                                                                             1  0.0900
USC00059265   1.00     1.00     0.00     1.00
53_AND032                                                                             1  0.0900
USC00059265   1.00     1.00     0.00     1.00
7000521      39.49           GARFIELD            14010006  CLEAR CREEK DITCH          1  0.1200
USC00050214   1.00     1.00     0.00     1.00
7000530      39.44           GARFIELD            14010006  CREEK AND NEWMAN DITCH     1  0.1200
USC00050214   1.00     1.00     0.00     1.00
7000550      39.49           GARFIELD            14010006  H V C AND S DITCH          1  0.1200
USC00050214   1.00     1.00     0.00     1.00
7000571      39.49           GARFIELD            14010006  NEW HOBO DITCH             1  0.1200
USC00050214   1.00     1.00     0.00     1.00
7000580      39.37           MESA                14010006  RESERVOIR DITCH            1  0.1200
USC00050214   1.00     1.00     0.00     1.00
7000583_D                                                                             1  0.1100
USC00050214   1.00     1.00     0.00     1.00
7000584      39.40           GARFIELD            14010006  ROAN CREEK NO 3 DITCH      1  0.1200
USC00050214   1.00     1.00     0.00     1.00
7000596      39.53           GARFIELD            14010006  UPPER ROAN CREEK DITCH     1  0.1200
USC00050214   1.00     1.00     0.00     1.00
70_ADC049                                                                             1  0.1100
USC00050214   1.00     1.00     0.00     1.00
70_ADC050                                                                             1  0.1100
USC00050214   1.00     1.00     0.00     1.00
70_AND049                                                                             1  0.1100
USC00050214   1.00     1.00     0.00     1.00
70_AND050                                                                             1  0.1100
USC00050214   1.00     1.00     0.00     1.00
7200512_D                                                                             1  0.1200
USC00051741   1.00     1.00     0.00     1.00
7200514      39.11           MESA2               14010005  ARKANSAS DITCH             1  0.1400
USC00051741   1.00     1.00     0.00     1.00
7200533      39.18           MESA2               14010005  BERTHOLF LANHAM UPDIKE D   1  0.1700
USC00051741   1.00     1.00     0.00     1.00
7200557      39.12           MESA2               14010005  BULL BASIN HIGHLINE D      1  0.0400
USC00051741   1.00     1.00     0.00     1.00
7200558      39.17           MESA2               14010005  BULL CREEK DITCH           1  0.1000
USC00051741   1.00     1.00     0.00     1.00
7200574      39.20           MESA2               14010005  COAKLEY KIGGINS DITCH      1  0.1000
USC00051741   1.00     1.00     0.00     1.00
7200580      39.28           MESA2               14010005  COOK DITCH                 1  0.1700
USC00051741   1.00     1.00     0.00     1.00
7200607      39.18           MESA2               14010005  EAKIN-SMITH DITCH          1  0.1700
USC00051741   1.00     1.00     0.00     1.00
7200616      39.21           MESA2               14010005  NEW ERIE CANAL             1  0.1700
USC00051741   1.00     1.00     0.00     1.00
7200628      39.23           MESA2               14010005  GALBRAITH DITCH            1  0.1200
USC00051741   1.00     1.00     0.00     1.00
7200643      39.18           MESA2               14010005  GOLDEN AGE DITCH           1  0.1700
USC00051741   1.00     1.00     0.00     1.00
7200645      39.10           MESA                14010005  GRAND VALLEY CANAL         2  0.0500
USC00053489   0.32     0.32     0.00     1.00
USC00053146   0.68     0.68     0.00     1.00
7200646_I                                                                             2  0.1200
USC00053146   0.68     0.68     0.00     1.00
USC00053489   0.32     0.32     0.00     1.00
7200649      39.19           MESA2               14010005  GROVE CR DITCH CO NO 1 D   1  0.1700
USC00051741   1.00     1.00     0.00     1.00
7200652      39.27           MESA                14010005  GUNDERSON CARTER DITCH     2  0.1200
USC00053489   0.32     0.32     0.00     1.00
USC00053146   0.68     0.68     0.00     1.00
7200703      39.26           MESA2               14010005  HOOSIER DITCH              1  0.1700
USC00051741   1.00     1.00     0.00     1.00
7200721      39.21           MESA2               14010005  JOHNSON AND STUART DITCH   1  0.1000
USC00051741   1.00     1.00     0.00     1.00
7200729      39.18           MESA2               14010005  KIGGINS GOYN DITCH         1  0.1700
USC00051741   1.00     1.00     0.00     1.00
7200730_D                                                                             1  0.1200
USC00051741   1.00     1.00     0.00     1.00
7200731      39.11           MESA2               14010005  KING DITCH                 1  0.1400
USC00051741   1.00     1.00     0.00     1.00
7200744      39.20           MESA2               14010005  LEON DITCH                 1  0.1700
USC00051741   1.00     1.00     0.00     1.00
7200764_I                                                                             1  0.1000
USC00051741   1.00     1.00     0.00     1.00
7200766_I                                                                             1  0.1000
USC00051741   1.00     1.00     0.00     1.00
7200784      39.09           MESA                14010005  MESA CREEK DITCH           2  0.1400
USC00053489   0.32     0.32     0.00     1.00
USC00053146   0.68     0.68     0.00     1.00
7200799      39.13           MESA2               14010005  MORMON MESA DITCH          1  0.1000
USC00051741   1.00     1.00     0.00     1.00
7200813      39.05           MESA                14010005  ORCHARD MESA IRR DIS SYS   2  0.1400
USC00053489   0.32     0.32     0.00     1.00
USC00053146   0.68     0.68     0.00     1.00
7200818      39.21           MESA2               14010005  PALMER DITCH               1  0.1000
USC00051741   1.00     1.00     0.00     1.00
7200821      39.13           MESA2               14010005  PARKER DITCH               1  0.1700
USC00051741   1.00     1.00     0.00     1.00
7200823      39.13           MESA2               14010005  PARK VIEW DITCH            1  0.1700
USC00051741   1.00     1.00     0.00     1.00
7200831      39.15           MESA2               14010005  PIONEER OF PLATEAU DITCH   1  0.1000
USC00051741   1.00     1.00     0.00     1.00
7200852_D                                                                             1  0.1200
USC00051741   1.00     1.00     0.00     1.00
7200870      39.19           MESA2               14010005  SILVER GAUGE DITCH         1  0.1000
USC00051741   1.00     1.00     0.00     1.00
7200911      39.21           MESA2               14010005  TEMS DITCH                 1  0.1000
USC00051741   1.00     1.00     0.00     1.00
7200933      39.12           MESA2               14010005  WEST SIDE DITCH            1  0.1400
USC00051741   1.00     1.00     0.00     1.00
7200938      39.20           MESA2               14010005  WILDCAT DITCH (BIG CR)     1  0.1000
USC00051741   1.00     1.00     0.00     1.00
7201233      39.27           MESA2               14010005  UPPER HIGHT DITCH          1  0.1200
USC00051741   1.00     1.00     0.00     1.00
7201574      39.16           MESA                14010005  CRUM-JOHNSON LATERAL       2  0.1200
USC00053489   0.32     0.32     0.00     1.00
USC00053146   0.68     0.68     0.00     1.00
72_ADC051                    MESA2                                                    1  0.1200
USC00051741   1.00     1.00     0.00     1.00
72_ADC052                    MESA2                                                    1  0.1200
USC00051741   1.00     1.00     0.00     1.00
72_ADC053                    MESA2                                                    1  0.1200
USC00051741   1.00     1.00     0.00     1.00
72_ADC054                    MESA2                                                    1  0.1200
USC00051741   1.00     1.00     0.00     1.00
72_ADC055                    MESA2                                                    1  0.1200
USC00051741   1.00     1.00     0.00     1.00
72_ADC056                    MESA2                                                    1  0.1200
USC00051741   1.00     1.00     0.00     1.00
72_ADC057                    MESA2                                                    1  0.1200
USC00051741   1.00     1.00     0.00     1.00
72_ADC058                    MESA2                                                    1  0.1200
USC00051741   1.00     1.00     0.00     1.00
72_ADC059                    MESA2                                                    1  0.1200
USC00051741   1.00     1.00     0.00     1.00
72_ADC060                    MESA2                                                    1  0.1200
USC00051741   1.00     1.00     0.00     1.00
72_ADC061                    MESA2                                                    1  0.1200
USC00051741   1.00     1.00     0.00     1.00
72_ADC062                    MESA2                                                    1  0.1200
USC00051741   1.00     1.00     0.00     1.00
72_ADC063                    MESA2                                                    1  0.1200
USC00051741   1.00     1.00     0.00     1.00
72_ADC064                    MESA2                                                    1  0.1200
USC00051741   1.00     1.00     0.00     1.00
72_ADC065                                                                             2  0.1200
USC00053146   0.68     0.68     0.00     1.00
USC00053489   0.32     0.32     0.00     1.00
72_AND051                    MESA2                                                    1  0.1200
USC00051741   1.00     1.00     0.00     1.00
72_AND052                    MESA2                                                    1  0.1200
USC00051741   1.00     1.00     0.00     1.00
72_AND053                                                                             1  0.1200
USC00051741   1.00     1.00     0.00     1.00
72_AND054                    MESA2                                                    1  0.1200
USC00051741   1.00     1.00     0.00     1.00
72_AND056                    MESA2                                                    1  0.1200
USC00051741   1.00     1.00     0.00     1.00
72_AND058                    MESA2                                                    1  0.1200
USC00051741   1.00     1.00     0.00     1.00
72_AND061                    MESA2                                                    1  0.1200
USC00051741   1.00     1.00     0.00     1.00
72_AND062                    MESA2                                                    1  0.1200
USC00051741   1.00     1.00     0.00     1.00
72_AND063                    MESA2                                                    1  0.1200
USC00051741   1.00     1.00     0.00     1.00
72_AND065                                                                             2  0.1200
USC00053146   0.68     0.68     0.00     1.00
USC00053489   0.32     0.32     0.00     1.00
