#HeaderRevision 0
#
# File generated by...
# program:      StateDMI 3.12.02 (2013-04-17)
# user:         CTS
# date:         Mon Jul 11 10:45:48 MDT 2016
# host:         Logan_Laptop
# directory:    C:\Users\CTS\Google Drive\CDSS\Data\cm2015_7\StreamSW
# command line: StateDMI
# 
#----
# -----------------------------------------------------------------------
# Command file name: "C:\Users\CTS\Google Drive\CDSS\Data\cm2015_7\StreamSW\rib.commands.StateDMI"
# Commands: 
# # rib.commands.StateDMI
# #
# # Creates the Stream Estimate Station Coefficient Data file
# #
# #  Step 1 - read river nodes from the network file and create file framework
# #
# ReadStreamEstimateStationsFromNetwork(InputFile="..\Network\cm2015.net")
# #
# #  Step 2 - set preferred gages for "neighboring" gage approach
# #           this baseflow nodes are generally on smaller non-gaged tribs and have
# #           different flow characteristics than next downstream gages
# #
# SetStreamEstimateCoefficientsPFGage(ID="3600645",GageID="09055300")
# SetStreamEstimateCoefficientsPFGage(ID="3600801",GageID="09055300")
# SetStreamEstimateCoefficientsPFGage(ID="3602002",GageID="09054000")
# SetStreamEstimateCoefficientsPFGage(ID="3600829",GageID="09047500")
# SetStreamEstimateCoefficientsPFGage(ID="3801441",GageID="09075700")
# SetStreamEstimateCoefficientsPFGage(ID="3802013",GageID="09075700")
# SetStreamEstimateCoefficientsPFGage(ID="3800959",GageID="09075700")
# SetStreamEstimateCoefficientsPFGage(ID="3801104",GageID="09075700")
# SetStreamEstimateCoefficientsPFGage(ID="BaseFlow",GageID="09091500")
# SetStreamEstimateCoefficientsPFGage(ID="4500685",GageID="09089500")
# SetStreamEstimateCoefficientsPFGage(ID="4500810",GageID="09089500")
# SetStreamEstimateCoefficientsPFGage(ID="4500788",GageID="09089500")
# SetStreamEstimateCoefficientsPFGage(ID="5000601",GageID="09041200")
# SetStreamEstimateCoefficientsPFGage(ID="5000627",GageID="09041200")
# SetStreamEstimateCoefficientsPFGage(ID="5102075",GageID="09026500")
# SetStreamEstimateCoefficientsPFGage(ID="5100728",GageID="09032000")
# SetStreamEstimateCoefficientsPFGage(ID="5102061",GageID="09039000")
# SetStreamEstimateCoefficientsPFGage(ID="5200658",GageID="09060500")
# SetStreamEstimateCoefficientsPFGage(ID="5202006",GageID="09060500")
# SetStreamEstimateCoefficientsPFGage(ID="5300883",GageID="09060500")
# SetStreamEstimateCoefficientsPFGage(ID="5300632",GageID="09071300")
# SetStreamEstimateCoefficientsPFGage(ID="5302013",GageID="09085200")
# SetStreamEstimateCoefficientsPFGage(ID="5301051",GageID="09085200")
# SetStreamEstimateCoefficientsPFGage(ID="7200649",GageID="09097500")
# SetStreamEstimateCoefficientsPFGage(ID="7200580",GageID="09097500")
# SetStreamEstimateCoefficientsPFGage(ID="7200557",GageID="09104500")
# SetStreamEstimateCoefficientsPFGage(ID="09104000",GageID="09104500")
# SetStreamEstimateCoefficientsPFGage(ID="09101500",GageID="09104500")
# SetStreamEstimateCoefficientsPFGage(ID="7203904AG",GageID="09097500")
# SetStreamEstimateCoefficientsPFGage(ID="7200764_I",GageID="09104500")
# #
# #  Step 3 - calculate stream coefficients
# CalculateStreamEstimateCoefficients()
# #
# #  Step 4 - set proration factors directly
# #
# SetStreamEstimateCoefficients(ID="3604512",ProrationFactor=1.000,IfNotFound=Warn)
# SetStreamEstimateCoefficients(ID="3702066",ProrationFactor=0.200,IfNotFound=Warn)
# SetStreamEstimateCoefficients(ID="3704648",ProrationFactor=0.350,IfNotFound=Warn)
# SetStreamEstimateCoefficients(ID="3801594",ProrationFactor=0.800,IfNotFound=Warn)
# SetStreamEstimateCoefficients(ID="3804617",ProrationFactor=0.700,IfNotFound=Warn)
# SetStreamEstimateCoefficients(ID="5104603",ProrationFactor=0.800,IfNotFound=Warn)
# SetStreamEstimateCoefficients(ID="5104055",ProrationFactor=1.000,IfNotFound=Warn)
# SetStreamEstimateCoefficients(ID="5300555_D",ProrationFactor=0.180,IfNotFound=Warn)
# SetStreamEstimateCoefficients(ID="5302018",ProrationFactor=0.230,IfNotFound=Warn)
# SetStreamEstimateCoefficients(ID="3604683SU",ProrationFactor=0.400,IfNotFound=Warn)
# #
# #  Step 5 - create streamflow estimate coefficient file
# #
# WriteStreamEstimateCoefficientsToStateMod(OutputFile="..\StateMod\cm2015.rib")
# 
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20150304 on Logan_Laptop
# HydroBase.db_version:  design version: 20141201  last data change: 20150304
# HydroBase table structure for software is at least 2013040420130404
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
# 
#------------------------------------------------
#>---------------------------------------------------------------------------
#>  StateMod Stream Estimate Station Coefficient Data
#>
#>  FlowX = (FlowB(1)*coefB(1) + FlowG(2)*coefB(2) + ...)+
#>          pf * (FlowG(1)*coefG(1) + FlowG(2)*coefG(2) + ...)+
#>
#>  where:
#>
#>  FlowX = Flow at intermediate node to be estimated.
#>  FlowB =   Estimate flow station(s).
#>  FlowG =   Gain flow station(s).
#>
#>     pf = Proration factor for gain term.
#>  coefB =   Estimate flow coefficient.
#>  coefG =   Gain flow coefficient.
#>
#>  Card 1 format (a12, 8x, i8, 10(f8.3,1x,a12)
#>
#>       FlowX:  Node where flow is to be estimated
#>       Mbase:  Number of base stations to follow
#>       coefB:  Estimate flow coefficient
#>       FlowB:  Estimate station ID
#>
#>  Card 2 format (12x, f8.2, i8, 10(f8.3,1x,a12)
#>
#>          pf:  Proration factor for gain term.
#>       nbase:  Number of gain stations to follow
#>       coefG:  Gain flow coefficient.
#>       FlowG:  Gaged flow stations used to calculate gain
#>
#> FlowX              mbase   coefB1    FlowB1    coefB2    FlowB2    coefB3   FlowB3      coefB3    FlowB4     ...
#>---------exxxxxxxxb------eb------exb----------eb------exb----------eb------exb----------eb------exb----------e ...
#>             pf     nbase   coefG1   FlowG1     coefG2    FlowG2     coefG3    FlowG3     coefG4    FlowG4     ...
#>xxxxxxxxxxb------eb------eb------exb----------eb------exb----------eb------exb----------eb------exb----------e ...
#>
#>EndHeader
#>
5104601                    0
               0.671       1   1.000 09010500    
5100848                    1   1.000 09010500    
               0.396       2   1.000 09019500      -1.000 09010500    
5103695                    1   1.000 09010500    
               0.415       2   1.000 09019500      -1.000 09010500    
5104055                    1   1.000 09010500    
               1.000       2   1.000 09019500      -1.000 09010500    
5100934                    0
               0.997       1   1.000 09021000    
5104625                    0
               0.114       1   1.000 09024000    
5102084                    0
               0.979       1   1.000 09024000    
5101310                    0
               0.702       1   1.000 09025000    
5101309_D                  0
               1.000       1   1.000 09026500    
5101269                    0
               1.000       1   1.000 09032000    
5100728                    0
               0.519       1   1.000 09032000    
5102075                    0
               0.280       1   1.000 09026500    
5102078                    0
               1.000       1   1.000 09033500    
51_ADC006                  7   1.000 09033500       0.280 09026500       1.000 09032500       1.000 09032499       1.000 09026500       1.000 09025000       1.000 09024000    
               1.110      10   1.000 09034250      -1.000 09033500      -0.280 09026500      -1.000 09032500      -1.000 09032499      -1.000 09026500      -1.000 09025000      -1.000 09024000      -1.000 09021000      -1.000 09019500    
5104603                    1   1.000 09034900    
               0.800       2   1.000 09035500      -1.000 09034900    
5101070                    1   1.000 09036000    
               0.977       2   1.000 09037500      -1.000 09036000    
5103709                    1   1.000 09037500    
               0.993       2   1.000 09038500      -1.000 09037500    
5102061                    0
               0.332       1   1.000 09039000    
5000628                    0
               0.986       1   1.000 09039000    
5000593                    1   1.000 09039000    
               0.054      11   1.000 09058000      -0.524 09055300      -1.005 09055300      -1.000 09057500      -1.000 09041500      -1.000 09040000      -1.000 09039000      -0.332 09039000      -1.000 09038500      -1.000 09034800      -1.000 09034250    
5000598                    1   1.000 09039000    
               0.048      11   1.000 09058000      -0.524 09055300      -1.005 09055300      -1.000 09057500      -1.000 09041500      -1.000 09040000      -1.000 09039000      -0.332 09039000      -1.000 09038500      -1.000 09034800      -1.000 09034250    
5000576                    0
               0.989       1   1.000 09040000    
5000601                    0
               0.122       1   1.000 09041200    
5000744                    1   0.122 09041200    
               0.115       2   1.000 09041000      -0.122 09041200    
5000656                    1   1.000 09041000    
               0.435       5   1.000 09041500      -0.984 09041200      -1.000 5004600       -1.000 09041200      -1.000 09041000    
5000627                    0
               0.984       1   1.000 09041200    
5003668                    4   0.984 09041200       1.000 5004600        1.000 09041200       1.000 09041000    
               0.964       5   1.000 09041500      -0.984 09041200      -1.000 5004600       -1.000 09041200      -1.000 09041000    
3604685                    0
               0.021       1   1.000 09046600    
3604699                    0
               0.051       1   1.000 09046600    
3604683SU                  0
               0.400       1   1.000 09046600    
3604626                    0
               0.052       1   1.000 09047500    
3600908                    1   1.000 09047500    
               0.175       4   1.000 09050700      -1.000 09050100      -1.000 09047500      -1.000 09046600    
3600841                    0
               0.744       1   1.000 09050100    
3601016                    0
               0.895       1   1.000 09050100    
3604512                    3   1.000 09050100       1.000 09047500       1.000 09046600    
               1.000       4   1.000 09050700      -1.000 09050100      -1.000 09047500      -1.000 09046600    
3600829                    0
               0.274       1   1.000 09047500    
3600780                    2   0.274 09047500       1.000 09050700    
               0.966       5   1.000 09053500      -0.434 09054000      -1.000 09052800      -0.274 09047500      -1.000 09050700    
3602012                    0
               1.000       1   1.000 09052800    
3600649_D                  1   1.000 09052800    
               0.077       5   1.000 09053500      -0.434 09054000      -1.000 09052800      -0.274 09047500      -1.000 09050700    
3600765                    3   1.000 09052800       0.274 09047500       1.000 09050700    
               0.986       5   1.000 09053500      -0.434 09054000      -1.000 09052800      -0.274 09047500      -1.000 09050700    
3602002                    0
               0.434       1   1.000 09054000    
36_ADC017                  4   0.434 09054000       1.000 09052800       0.274 09047500       1.000 09050700    
               0.970       5   1.000 09053500      -0.434 09054000      -1.000 09052800      -0.274 09047500      -1.000 09050700    
3602000                    0
               1.000       1   1.000 09055300    
3603543                    3   1.000 09055300       1.000 09054000       1.000 09053500    
               0.969       4   1.000 09057500      -1.000 09055300      -1.000 09054000      -1.000 09053500    
3600645                    0
               1.005       1   1.000 09055300    
3600801                    0
               0.524       1   1.000 09055300    
3600662_D                  3   0.524 09055300       1.005 09055300       1.000 09057500    
               0.245      11   1.000 09058000      -0.524 09055300      -1.005 09055300      -1.000 09057500      -1.000 09041500      -1.000 09040000      -1.000 09039000      -0.332 09039000      -1.000 09038500      -1.000 09034800      -1.000 09034250    
5202006                    0
               0.448       1   1.000 09060500    
5200658                    0
               0.156       1   1.000 09060500    
5302002                    0
               1.000       1   1.000 09060500    
5300657                    1   1.000 09060500    
               0.015      10   1.000 09070500      -1.000 09070000      -0.553 09071300      -0.591 09060500      -1.000 5804686       -1.000 09060700      -1.000 09060500      -0.156 09060500      -0.448 09060500      -1.000 09058000    
5302011                    0
               0.238       1   1.000 09060700    
53_ADC022                  0
               0.639       1   1.000 09060700    
5300555_D                  0
               0.180      10   1.000 09070500      -1.000 09070000      -0.553 09071300      -0.591 09060500      -1.000 5804686       -1.000 09060700      -1.000 09060500      -0.156 09060500      -0.448 09060500      -1.000 09058000    
5302018                    0
               0.230      10   1.000 09070500      -1.000 09070000      -0.553 09071300      -0.591 09060500      -1.000 5804686       -1.000 09060700      -1.000 09060500      -0.156 09060500      -0.448 09060500      -1.000 09058000    
5300883                    0
               0.591       1   1.000 09060500    
5300632                    0
               0.553       1   1.000 09071300    
3704648                    0
               0.350       1   1.000 09063000    
3702066                    0
               0.200       1   1.000 09063000    
3704516                    0
               0.399       1   1.000 09064000    
3704643                    0
               0.322       1   1.000 09064000    
3702028_Dwn                2   1.000 09064000       1.000 09063000    
               0.170       8   1.000 09070000      -1.000 09069500      -1.000 09068000      -1.000 09065500      -1.000 09065100      -1.000 09064000      -1.000 09063000      -1.000 09067300    
3702018                    0
               1.000       1   1.000 09065100    
37VAILMUN                  1   1.000 09065500    
               0.092       8   1.000 09070000      -1.000 09069500      -1.000 09068000      -1.000 09065500      -1.000 09065100      -1.000 09064000      -1.000 09063000      -1.000 09067300    
3700708                    4   1.000 09065500       1.000 09065100       1.000 09064000       1.000 09063000    
               0.442       8   1.000 09070000      -1.000 09069500      -1.000 09068000      -1.000 09065500      -1.000 09065100      -1.000 09064000      -1.000 09063000      -1.000 09067300    
3700830                    4   1.000 09065500       1.000 09065100       1.000 09064000       1.000 09063000    
               0.525       8   1.000 09070000      -1.000 09069500      -1.000 09068000      -1.000 09065500      -1.000 09065100      -1.000 09064000      -1.000 09063000      -1.000 09067300    
3700519                    0
               0.055       8   1.000 09070000      -1.000 09069500      -1.000 09068000      -1.000 09065500      -1.000 09065100      -1.000 09064000      -1.000 09063000      -1.000 09067300    
3700571                    0
               0.096       8   1.000 09070000      -1.000 09069500      -1.000 09068000      -1.000 09065500      -1.000 09065100      -1.000 09064000      -1.000 09063000      -1.000 09067300    
3700642                    5   1.000 09065500       1.000 09065100       1.000 09064000       1.000 09063000       1.000 09067300    
               0.747       8   1.000 09070000      -1.000 09069500      -1.000 09068000      -1.000 09065500      -1.000 09065100      -1.000 09064000      -1.000 09063000      -1.000 09067300    
3700686                    1   1.000 09068000    
               0.058       8   1.000 09070000      -1.000 09069500      -1.000 09068000      -1.000 09065500      -1.000 09065100      -1.000 09064000      -1.000 09063000      -1.000 09067300    
3702000                    0
               1.000       1   1.000 09069500    
3700823                    1   1.000 09069500    
               0.011       8   1.000 09070000      -1.000 09069500      -1.000 09068000      -1.000 09065500      -1.000 09065100      -1.000 09064000      -1.000 09063000      -1.000 09067300    
3700539                    1   1.000 09069500    
               0.054       8   1.000 09070000      -1.000 09069500      -1.000 09068000      -1.000 09065500      -1.000 09065100      -1.000 09064000      -1.000 09063000      -1.000 09067300    
5301051                    1   1.000 09071300    
               0.536       1   1.000 09085200    
5302013                    0
               0.962       1   1.000 09085200    
3804717                    0
               0.003      13   1.000 09085000      -1.000 09084600      -1.000 09084000      -1.000 09082800      -1.000 09081600      -1.000 09080800      -1.000 09080400      -0.962 09075700      -0.297 09075700      -1.000 09075700      -1.000 09074800      -1.000 09074000      -1.000 09073400    
3804617                    0
               0.700       1   1.000 09073400    
3801594                    0
               0.800       1   1.000 09074000    
3802015                    0
               1.000       1   1.000 09074800    
3800869                    1   1.000 09074800    
               0.076      13   1.000 09085000      -1.000 09084600      -1.000 09084000      -1.000 09082800      -1.000 09081600      -1.000 09080800      -1.000 09080400      -0.962 09075700      -0.297 09075700      -1.000 09075700      -1.000 09074800      -1.000 09074000      -1.000 09073400    
3800854                    1   1.000 09075700    
               0.013      13   1.000 09085000      -1.000 09084600      -1.000 09084000      -1.000 09082800      -1.000 09081600      -1.000 09080800      -1.000 09080400      -0.962 09075700      -0.297 09075700      -1.000 09075700      -1.000 09074800      -1.000 09074000      -1.000 09073400    
3801104                    0
               0.297       1   1.000 09075700    
3802048                    0
               0.063      13   1.000 09085000      -1.000 09084600      -1.000 09084000      -1.000 09082800      -1.000 09081600      -1.000 09080800      -1.000 09080400      -0.962 09075700      -0.297 09075700      -1.000 09075700      -1.000 09074800      -1.000 09074000      -1.000 09073400    
3801441                    0
               1.100       1   1.000 09075700    
3802013                    0
               0.671       1   1.000 09075700    
3800959                    2   0.671 09075700       1.100 09075700    
               0.962       1   1.000 09075700    
3804613                    0
               0.107       1   1.000 09078600    
3804625SU                  0
               0.782       1   1.000 09078600    
3803713                    1   1.000 09078600    
               1.000       2   1.000 09080400      -1.000 09078600    
3800880_D                  0
               0.948       1   1.000 09080800    
3800968                    8   1.000 09080800       1.000 09080400       0.962 09075700       0.297 09075700       1.000 09075700       1.000 09074800       1.000 09074000       1.000 09073400    
               0.567      13   1.000 09085000      -1.000 09084600      -1.000 09084000      -1.000 09082800      -1.000 09081600      -1.000 09080800      -1.000 09080400      -0.962 09075700      -0.297 09075700      -1.000 09075700      -1.000 09074800      -1.000 09074000      -1.000 09073400    
3801052                    0
               0.009      13   1.000 09085000      -1.000 09084600      -1.000 09084000      -1.000 09082800      -1.000 09081600      -1.000 09080800      -1.000 09080400      -0.962 09075700      -0.297 09075700      -1.000 09075700      -1.000 09074800      -1.000 09074000      -1.000 09073400    
3800840                    1   1.000 09081600    
               0.145      13   1.000 09085000      -1.000 09084600      -1.000 09084000      -1.000 09082800      -1.000 09081600      -1.000 09080800      -1.000 09080400      -0.962 09075700      -0.297 09075700      -1.000 09075700      -1.000 09074800      -1.000 09074000      -1.000 09073400    
3800939                    1   1.000 09082800    
               0.092      13   1.000 09085000      -1.000 09084600      -1.000 09084000      -1.000 09082800      -1.000 09081600      -1.000 09080800      -1.000 09080400      -0.962 09075700      -0.297 09075700      -1.000 09075700      -1.000 09074800      -1.000 09074000      -1.000 09073400    
3802080                    0
               1.000       1   1.000 09084000    
3800902                    1   1.000 09084000    
               0.009      13   1.000 09085000      -1.000 09084600      -1.000 09084000      -1.000 09082800      -1.000 09081600      -1.000 09080800      -1.000 09080400      -0.962 09075700      -0.297 09075700      -1.000 09075700      -1.000 09074800      -1.000 09074000      -1.000 09073400    
3800925                    1   1.000 09084000    
               0.064      13   1.000 09085000      -1.000 09084600      -1.000 09084000      -1.000 09082800      -1.000 09081600      -1.000 09080800      -1.000 09080400      -0.962 09075700      -0.297 09075700      -1.000 09075700      -1.000 09074800      -1.000 09074000      -1.000 09073400    
3800688                    1   1.000 09084600    
               0.026      13   1.000 09085000      -1.000 09084600      -1.000 09084000      -1.000 09082800      -1.000 09081600      -1.000 09080800      -1.000 09080400      -0.962 09075700      -0.297 09075700      -1.000 09075700      -1.000 09074800      -1.000 09074000      -1.000 09073400    
3900548                    0
               0.949       1   1.000 09085200    
3900825                    1   1.000 09085200    
               0.051      13   1.000 09093700      -1.000 09093500      -1.000 09092600      -1.000 09092500      -0.735 09091500      -1.000 09091500      -0.157 09089500      -0.842 09089500      -1.000 09088000      -0.056 09089500      -1.000 09087500      -1.000 09085200      -1.000 09085100    
3902002                    0
               0.693       1   1.000 09087500    
3900540                    0
               0.022       1   1.000 09087500    
3902001                    0
               0.307       1   1.000 09087500    
4500788                    0
               0.056       1   1.000 09089500    
4500810                    2   1.000 09090700       1.000 09089500    
               0.842       1   1.000 09089500    
4500685                    0
               0.157       1   1.000 09089500    
3902007                    0
               1.000       1   1.000 09091500    
BaseFlow                   0
               0.735       1   1.000 09091500    
4500632_D                  0
               0.015      13   1.000 09093700      -1.000 09093500      -1.000 09092600      -1.000 09092500      -0.735 09091500      -1.000 09091500      -0.157 09089500      -0.842 09089500      -1.000 09088000      -0.056 09089500      -1.000 09087500      -1.000 09085200      -1.000 09085100    
3900546_D                  0
               0.752       1   1.000 09093500    
3900635                    0
               0.248       1   1.000 09093500    
7000596                    0
               0.568       1   1.000 09094200    
7000521                    0
               0.673       2   1.000 09095000      -1.000 09094200    
7200820_D                  0
               0.076       1   1.000 09096500    
7202000                    0
               0.259       1   1.000 09096500    
7203839                    0
               0.666       1   1.000 09096500    
7204721                    0
               0.052       1   1.000 09097500    
72_ADC054                  0
               1.000       1   1.000 09097500    
7200649                    0
               0.293       1   1.000 09097500    
7200580                    0
               0.256       1   1.000 09097500    
7203904AG                  0
               0.598       1   1.000 09097500    
7204033AG                  0
               1.000       1   1.000 09100500    
7200557                    0
               0.323       1   1.000 09104500    
09101500                   1   0.323 09104500    
               0.423       1   1.000 09104500    
09104000                   0
               0.210       1   1.000 09104500    
7200764_I                  0
               0.691       1   1.000 09104500    
72_ADC065                  5   1.000 09152500       1.000 72_GJImp       0.691 09104500       1.000 09105000       1.000 09095500    
               0.433       6   1.000 09163500      -1.000 09152500      -1.000 72_GJImp      -0.691 09104500      -1.000 09105000      -1.000 09095500    
