#HeaderRevision 0
#
# File generated by...
# program:      TSTool 11.06.01 (2015-07-29)
# user:         CTS
# date:         Mon Jun 20 14:40:07 MDT 2016
# host:         Katie
# directory:    C:\Google Drive\CDSS\cm2015\Instream
# command line: TSTool
# 
#----
# -----------------------------------------------------------------------
# Command file name: "C:\Google Drive\CDSS\cm2015\Instream\bifm.commands.TSTool"
# Commands: 
# # Bifm.commands.StateDMI
# #
# SetInputPeriod(InputStart="10/1908",InputEnd="9/2013")
# #
# # Set Shoshone historic demand node to 0
# 5300584...MONTH~StateMod~..\Diversions\Task11.2.stm
# Copy(TSID="5300584...MONTH",NewTSID="5300584P...MONTH",Alias="5300584P")
# SetConstant(TSList=LastMatchingTSID,TSID="5300584P",MonthValues="0,0,0,0,0,0,0,0,0,0,0,0")
# Free(TSList=AllMatchingTSID,TSID="5300584...MONTH")
# # Granby Minimum Bypass
# 5104055_M...MONTH~StateMod~5104055_M.stm
# # Minimum flow releases from Lake Granby are determined by the Secretary of Interior and BOR forecasting
# #   For all years, except those deemed subnormal,the monthly releases are as follows:
# #     Oct - Apr: 20 cfs
# #     May - Jul: 75 cfs
# #     Aug: 40 cfs
# #     Sep: 20 cfs
# #   The releases during May - Sept can be reduced if BOR forecasts indicate the inflow during the WY to
# #    Shadow Mountain, Grand Lake, and Lake Granby (less the decreed rights in the reach of the CO River
# #    between Granby Dam and the mouth of the Fraser River) and the water capable of being pumped from
# #    Willow Creek Reservoir in that year is 230,000 AF or less.
# #   Given the forecasted inflow, the minimum releases from Granby are reduced accordingly:
# #     Forecasted Inflow 	% Reduction in Min. Release
# #     ------------------------------------------------------
# #      220,000-230,000 			15
# #      210,000-220,000 			20
# #      195,000-210,000  		25
# #      Less than 195,000		30
# #
# SetOutputYearType(OutputYearType=Water)
# WriteStateMod(TSList=AllTS,OutputFile="..\StateMod\cm2015B.ifm",Precision=0)
# 
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20150304 on Katie
# HydroBase.db_version:  design version: 20141201  last data change: 20150304
# HydroBase table structure for software is at least 2013040420130404
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
# 
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Water Years (Oct to Sep)
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 5300584P...MONTH         -      -        ACFT   Oct/1908 - Sep/2013 5300584P    5300584                 
#   2 5104055_M...MONTH        -      -        CFS    Oct/1908 - Sep/2013 5104055_M   5104055_M               
#
#>EndHeader
#>
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1908  -      9/2013 ACFT  WYR
1909 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1909 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.      425.
1910 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1910 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.      425.
1911 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1911 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.      425.
1912 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1912 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.      425.
1913 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1913 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.      425.
1914 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1914 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.      425.
1915 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1915 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.      425.
1916 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1916 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.      425.
1917 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1917 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.      425.
1918 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1918 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.      425.
1919 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1919 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.      425.
1920 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1920 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.      425.
1921 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1921 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.      425.
1922 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1922 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.      425.
1923 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1923 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.      425.
1924 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1924 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.      425.
1925 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1925 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.      425.
1926 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1926 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.      425.
1927 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1927 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.      425.
1928 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1928 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.      425.
1929 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1929 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.      425.
1930 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1930 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.      425.
1931 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1931 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.      425.
1932 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1932 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.      425.
1933 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1933 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.      425.
1934 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1934 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.      425.
1935 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1935 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.      425.
1936 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1936 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.      425.
1937 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1937 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.      425.
1938 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1938 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.      425.
1939 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1939 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.      425.
1940 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1940 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.      425.
1941 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1941 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.      425.
1942 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1942 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.      425.
1943 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1943 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.      425.
1944 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1944 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.      425.
1945 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1945 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.      425.
1946 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1946 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.      425.
1947 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1947 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.      425.
1948 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1948 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.      425.
1949 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1949 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.      425.
1950 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1950 5104055_M        20.     20.     20.     20.     20.     20.     20.     53.     53.     53.     28.     20.      347.
1951 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1951 5104055_M        20.     20.     20.     20.     20.     20.     20.     53.     53.     53.     28.     20.      347.
1952 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1952 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.      425.
1953 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1953 5104055_M        20.     20.     20.     20.     20.     20.     20.     64.     64.     64.     34.     20.      386.
1954 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1954 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.      425.
1955 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1955 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.      425.
1956 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1956 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.      425.
1957 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1957 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.      425.
1958 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1958 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.      425.
1959 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1959 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.      425.
1960 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1960 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.      425.
1961 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1961 5104055_M        20.     20.     20.     20.     20.     20.     20.     60.     60.     60.     32.     20.      372.
1962 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1962 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.      425.
1963 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1963 5104055_M        20.     20.     20.     20.     20.     20.     20.     56.     56.     56.     30.     20.      358.
1964 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1964 5104055_M        20.     20.     20.     20.     20.     20.     20.     64.     64.     64.     34.     20.      386.
1965 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1965 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.      425.
1966 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1966 5104055_M        20.     20.     20.     20.     20.     20.     20.     53.     53.     53.     28.     20.      347.
1967 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1967 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.      425.
1968 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1968 5104055_M        20.     20.     20.     20.     20.     20.     20.     64.     64.     64.     34.     20.      386.
1969 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1969 5104055_M        20.     20.     20.     20.     20.     20.     20.     64.     64.     64.     34.     20.      386.
1970 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1970 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.      425.
1971 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1971 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.      425.
1972 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1972 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.      425.
1973 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1973 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.      425.
1974 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1974 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.      425.
1975 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1975 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.      425.
1976 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1976 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.      425.
1977 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1977 5104055_M        20.     20.     20.     20.     20.     20.     20.     53.     53.     53.     28.     20.      347.
1978 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1978 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.      425.
1979 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1979 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.      425.
1980 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1980 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.      425.
1981 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1981 5104055_M        20.     20.     20.     20.     20.     20.     20.     53.     53.     53.     28.     20.      347.
1982 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1982 5104055_M        20.     20.     20.     20.     20.     20.     20.     64.     64.     64.     34.     20.      386.
1983 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1983 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.      425.
1984 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1984 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.      425.
1985 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1985 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.      425.
1986 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1986 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.      425.
1987 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1987 5104055_M        20.     20.     20.     20.     20.     20.     20.     60.     60.     60.     32.     20.      372.
1988 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1988 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.      425.
1989 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1989 5104055_M        20.     20.     20.     20.     20.     20.     20.     53.     53.     53.     28.     20.      347.
1990 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1990 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.      425.
1991 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1991 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.      425.
1992 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1992 5104055_M        20.     20.     20.     20.     20.     20.     20.     53.     53.     53.     28.     20.      347.
1993 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1993 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.      425.
1994 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1994 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.      425.
1995 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1995 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.      425.
1996 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1996 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.      425.
1997 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1997 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.      425.
1998 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1998 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.      425.
1999 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1999 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.      425.
2000 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
2000 5104055_M        20.     20.     20.     20.     20.     20.     20.     56.     56.     56.     30.     20.      358.
2001 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
2001 5104055_M        20.     20.     20.     20.     20.     20.     20.     56.     56.     56.     30.     20.      358.
2002 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
2002 5104055_M        20.     20.     20.     20.     20.     20.     20.     53.     53.     53.     28.     20.      347.
2003 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
2003 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.      425.
2004 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
2004 5104055_M        20.     20.     20.     20.     20.     20.     20.     53.     53.     53.     28.     20.      347.
2005 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
2005 5104055_M        20.     20.     20.     20.     20.     20.     20.     53.     53.     53.     28.     20.      347.
2006 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
2006 5104055_M        20.     20.     20.     20.     20.     20.     20.     53.     53.     53.     28.     20.      347.
2007 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
2007 5104055_M        20.     20.     20.     20.     20.     20.     20.     53.     53.     53.     28.     20.      347.
2008 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
2008 5104055_M        20.     20.     20.     20.     20.     20.     20.     56.     56.     56.     30.     20.      358.
2009 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
2009 5104055_M        20.     20.     20.     20.     20.     20.     20.     56.     56.     56.     30.     20.      358.
2010 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
2010 5104055_M        20.     20.     20.     20.     20.     20.     20.     56.     56.     56.     30.     20.      358.
2011 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
2011 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.      425.
2012 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
2012 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.      425.
2013 5300584P          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
2013 5104055_M        20.     20.     20.     20.     20.     20.     20.     53.     53.     53.     28.     20.      347.
