#HeaderRevision 0
#
# File generated by...
# program:      StateDMI 3.12.02 (2013-04-17)
# user:         CTS
# date:         Mon Jul 11 11:13:54 MDT 2016
# host:         Logan_Laptop
# directory:    C:\Users\CTS\Google Drive\CDSS\Data\cm2015_7\Reservoirs
# command line: StateDMI
# 
#----
# -----------------------------------------------------------------------
# Command file name: "C:\Users\CTS\Google Drive\CDSS\Data\cm2015_7\Reservoirs\rer.commands.StateDMI"
# Commands: 
# # rer.commands.StateDMI
# #
# # Creates the reservoir rights file for the Upper Colorado River model
# #
# #
# #  Step 1 - read reservoirs from reservoir station file
# #
# ReadReservoirStationsFromStateMod(InputFile="..\StateMod\cm2015.res")
# #
# #  Step 2 - read reservoir rights from HyroBase
# #
# ReadReservoirRightsFromHydroBase(ID="*",OnOffDefault=1)
# #
# #  Step 3 - assign rights to specific accounts, if required
# #           assign rights not in hydrobase and free-river rights
# SetReservoirRight(ID="3603543.01",Name="GREEN_MOUNTAIN_RESERVOIR",StationID="ID",AdministrationNumber=31258.00000,Decree=154645,OnOff=1943,AccountDist="-5",RightType=1,FillType=1,IfNotFound=Warn,IfFound=Set)
# # Set Green Mountain's senior refill right to be junior to the Con-Hoosier and Dillon/Roberts Tunnel projects and the Blue River Decree Exchange
# # this is based on agreements with the USBR and Denver.
# SetReservoirRight(ID="3603543.02",Name="GREEN_MOUNTAIN_RESERVOIR",StationID="ID",AdministrationNumber=38628.00001,Decree=6316,OnOff=1943,AccountDist="-5",RightType=1,FillType=2,IfNotFound=Warn,IfFound=Set)
# SetReservoirRight(ID="3603543.03",Name="GREEN_MOUNTAIN-refill",StationID="ID",AdministrationNumber=50403.49309,Decree=154645,OnOff=1943,AccountDist="-5",FillType=2,IfNotFound=Add,IfFound=Set)
# # 3603543.04 right is used by Type 41 Rule in accordance with the Blue River Decree and the Interim Policy
# SetReservoirRight(ID="3603543.04",Name="GREEN_MOUNTAIN_RES_Exch",StationID="ID",AdministrationNumber=38628.00000,Decree=154645,OnOff=1,AccountDist="-5",FillType=2,IfNotFound=Add,IfFound=Warn)
# # Con-Hoosier Res (aka Upper Blue Lakes) set 0.00001 junior to Con-Hoosier tunnel diversion
# SetReservoirRight(ID="3603570.01",Name="CON_HOOSIER_RES-orig",StationID="ID",AdministrationNumber=35927.00001,Decree=10000,OnOff=1,AccountDist="1",FillType=1,IfNotFound=Warn,IfFound=Set)
# SetReservoirRight(ID="3603570.02",Name="CON_HOOSIER_RES-free",StationID="ID",AdministrationNumber=99999.99999,Decree=10000,OnOff=1,AccountDist="1",RightType=1,FillType=2,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="3603575.01",Name="Clinton Gulch Original Modified",Decree=600,AccountDist="-9",FillType=1,IfNotFound=Warn,IfFound=Set)
# SetReservoirRight(ID="3603575.02",Name="CLINTON_GULCH-refill",StationID="ID",Decree=4250,OnOff=1,AccountDist="-9",RightType=1,FillType=2,IfNotFound=Warn,IfFound=Set)
# SetReservoirRight(ID="3603575.03",Name="Clinton Gulch",AccountDist="-9",FillType=1,IfNotFound=Warn,IfFound=Set)
# SetReservoirRight(ID="3603575.04",Name="Clinton Gulch Modified Sr to Dillon",StationID="ID",AdministrationNumber=31257.99999,Decree=3650,OnOff=1,AccountDist="-9",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# # Denver's Dillon Reservoir set junior to Colorado Springs' Conntinental Hoosier Project
# SetReservoirRight(ID="3604512.01",Name="DILLON_RESERVOIR-modify",StationID="ID",AdministrationNumber=35927.00005,Decree=252678,OnOff=1,AccountDist="-3",RightType=1,FillType=1,IfNotFound=Warn,IfFound=Set)
# SetReservoirRight(ID="3604512.02",Name="DILLON_RESERVOIR-refill",StationID="ID",AdministrationNumber=50038.49309,Decree=252678,OnOff=1,AccountDist="-3",RightType=1,FillType=1,IfNotFound=Warn,IfFound=Set)
# SetReservoirRight(ID="3703639.01",Name="Wolcott_Reservoir",StationID="ID",AdministrationNumber=42485.00000,Decree=65975,OnOff=1,AccountDist="-1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="3703699.01",AccountDist="-4",FillType=1,IfNotFound=Warn,IfFound=Set)
# SetReservoirRight(ID="3704516.01",AccountDist="-2",FillType=1,IfNotFound=Warn,IfFound=Set)
# SetReservoirRight(ID="3704516.02",Name="HOMESTAKE_RES-refill",StationID="ID",AdministrationNumber=99999.99999,Decree=43505,OnOff=1,AccountDist="-2",RightType=1,FillType=2,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="3803713.01",Name="RUEDI_RESERVOIR",StationID="ID",OnOff=1,AccountDist="-6",RightType=1,FillType=1,IfNotFound=Warn,IfFound=Set)
# SetReservoirRight(ID="3803713.02",Name="RUEDI_RESERVOIR-refill",StationID="ID",Decree=101280,OnOff=1,AccountDist="-3",RightType=1,FillType=2,IfNotFound=Warn,IfFound=Set)
# SetReservoirRight(ID="3903505.01",AccountDist="1",FillType=1,IfNotFound=Warn,IfFound=Set)
# SetReservoirRight(ID="3903505.02",AccountDist="1",FillType=1,IfNotFound=Warn,IfFound=Set)
# SetReservoirRight(ID="3903505.03",Name="GRASS_VALLEY_RES-refill",StationID="ID",AdministrationNumber=99999.99999,Decree=5920,OnOff=1,AccountDist="1",RightType=1,FillType=2,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="3903508.01",AccountDist="-2",FillType=1,IfNotFound=Warn,IfFound=Set)
# SetReservoirRight(ID="3903508.02",Name="RIFLE_GAP_RES-refill",StationID="ID",AdministrationNumber=99999.99999,Decree=13601,OnOff=1,AccountDist="-2",RightType=1,FillType=2,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="5003668.01",Name="WOLFORD_MOUNTAIN_RES",StationID="ID",OnOff=1,AccountDist="-2",RightType=1,FillType=1,IfNotFound=Warn,IfFound=Set)
# SetReservoirRight(ID="5003668.02",Name="WOLFORD_MOUNTAIN_RES",StationID="ID",OnOff=1,AccountDist="3",RightType=1,FillType=1,IfNotFound=Warn,IfFound=Set)
# SetReservoirRight(ID="5003668.03",Name="WOLFORD_MOUNTAIN-refill",StationID="ID",AdministrationNumber=99999.99999,Decree=30000,OnOff=1,AccountDist="-2",RightType=1,FillType=2,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="5103686.01",AccountDist="-3",FillType=1,IfNotFound=Warn,IfFound=Set)
# SetReservoirRight(ID="5103686.02",Name="MEADOW_CREEK_RES-refill",StationID="ID",AdministrationNumber=99999.99999,Decree=5100,OnOff=1,AccountDist="-3",RightType=1,FillType=2,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="5103695.01",AccountDist="-2",FillType=1,IfNotFound=Warn,IfFound=Set)
# SetReservoirRight(ID="5103695.02",Name="SHADOW_MTN_RES-refill",StationID="ID",AdministrationNumber=99999.99999,Decree=19669,OnOff=1,AccountDist="-2",RightType=1,FillType=2,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="5103709.01",AccountDist="-2",FillType=1,IfNotFound=Warn,IfFound=Set)
# SetReservoirRight(ID="5103709.02",AccountDist="-1",FillType=2,IfNotFound=Warn,IfFound=Set)
# SetReservoirRight(ID="5103710.01",AccountDist="-2",FillType=1,IfNotFound=Warn,IfFound=Set)
# SetReservoirRight(ID="5103710.02",Name="WILLOW_CREEK_RES-refill",StationID="ID",AdministrationNumber=99999.99999,Decree=10553,OnOff=1,AccountDist="-2",RightType=1,FillType=2,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="5104055.01",Name="GRANBY_RESERVOIR",StationID="ID",AdministrationNumber=31258.00000,Decree=543758,OnOff=1,AccountDist="-3",RightType=1,FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="5104055.02",Name="GRANBY_RESERVOIR-refill",StationID="ID",AdministrationNumber=99999.99999,Decree=543758,OnOff=1,AccountDist="-3",RightType=1,FillType=2,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="7203844.01",AccountDist="-2",FillType=1,IfNotFound=Warn,IfFound=Set)
# SetReservoirRight(ID="7203844.02",Name="VEGA_RESERVOIR_refill",StationID="ID",AdministrationNumber=99999.99999,Decree=33500,OnOff=1,AccountDist="-2",RightType=1,FillType=2,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="7203961.02",Name="JERRY_CREEK_RES",StationID="ID",AdministrationNumber=40013.38847,Decree=9591.0703,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# #
# #    set rights for reservoirs and stock pond to capacity with senior water right
# #
# SetReservoirRight(ID="36_ARC001.01",Name="36_ARC001",StationID="ID",AdministrationNumber=1.00000,Decree=8702,OnOff=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="37_ARC002.01",Name="37_ARC002",StationID="ID",AdministrationNumber=1.00000,Decree=6671,OnOff=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="38_ARC003.01",Name="38_ARC003",StationID="ID",AdministrationNumber=1.00000,Decree=13074,OnOff=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="39_ARC004.01",Name="39_ARC004",StationID="ID",AdministrationNumber=1.00000,Decree=2236,OnOff=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="45_ARC005.01",Name="45_ARC005",StationID="ID",AdministrationNumber=1.00000,Decree=2054,OnOff=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="50_ARC006.01",Name="50_ARC006",StationID="ID",AdministrationNumber=1.00000,Decree=11481,OnOff=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="51_ARC007.01",Name="51_ARC007",StationID="ID",AdministrationNumber=1.00000,Decree=8480,OnOff=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="52_ARC008.01",Name="52_ARC008",StationID="ID",AdministrationNumber=1.00000,Decree=821,OnOff=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="53_ARC009.01",Name="53_ARC009",StationID="ID",AdministrationNumber=1.00000,Decree=8389,OnOff=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="72_ARC010.01",Name="72_ARC010",StationID="ID",AdministrationNumber=99999.99999,Decree=25664,OnOff=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="72_ASC001.01",Name="72_ASC001",StationID="ID",AdministrationNumber=1.00000,Decree=2261,OnOff=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# # separate Leon Creek Transbasin Reservoirs from Leon Creek UTE Reservoirs
# #  Leon Lake, Colby Horse - first right for Leon_Colby_Horse is pulled from HydroBase
# SetReservoirRight(ID="7203839.02",Name="LEON_COLBY_HORSE",StationID="ID",AdministrationNumber=22995.18506,Decree=446.30,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# #  Monument, Hunter, Crozier - first three rights for Monument Res No1 are pulled from HydroBase
# SetReservoirRight(ID="7203842.04",Name="MONUMENT_HUNTER",StationID="ID",AdministrationNumber=34419.19201,Decree=110.00,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="7203842.05",Name="MONUMENT_RES_2",StationID="ID",AdministrationNumber=37010.00000,Decree=214.00,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="7203842.06",Name="MONUMENT_RES_2",StationID="ID",AdministrationNumber=38222.00000 ,Decree=40.00,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="7203842.07",Name="MONUMENT_BIG_PARK",StationID="ID",AdministrationNumber=44089.00000 ,Decree=5650.00,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="7203842.08",Name="MONUMENT_HUNTER_refill",StationID="ID",AdministrationNumber=55498.00000 ,Decree=1340.00,OnOff=1,AccountDist="1",RightType=1,FillType=2,IfNotFound=Add,IfFound=Warn)
# #
# SetReservoirRight(ID="7204033AG.01",Name="COTTONWOOD_LAKES_RES_1",StationID="ID",AdministrationNumber=18749.16276,Decree=1848.00,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="7204033AG.02",Name="COTTONWOOD_LAKES_RES_4",StationID="ID",AdministrationNumber=18749.17015,Decree=160.00,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="7204033AG.03",Name="COTTONWOOD_LAKES_RES_5",StationID="ID",AdministrationNumber=18749.17380,Decree=200.00,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="7204033AG.04",Name="COTTONWOOD_LAKES_RES_2",StationID="ID",AdministrationNumber=22995.16649,Decree=165.00,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="7204033AG.05",Name="COTTONWOOD_NEVERSWEET",StationID="ID",AdministrationNumber=22995.18110,Decree=320.00,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="7204033AG.06",Name="COTTONWOOD_L_MEADOWS",StationID="ID",AdministrationNumber=22995.18110,Decree=116.00,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="7204033AG.07",Name="COTTONWOOD_B_MEADOWS",StationID="ID",AdministrationNumber=22995.18110,Decree=450.00,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="7204033AG.08",Name="COTTONWOOD_LAKES_RES_1",StationID="ID",AdministrationNumber=22995.22106,Decree=922.34,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="7204033AG.09",Name="COTTONWOOD_LAKES_RES_4",StationID="ID",AdministrationNumber=34419.23541,Decree=150.00,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="7204033AG.10",Name="COTTONWOOD_LAKES_RES_2",StationID="ID",AdministrationNumber=34419.23861,Decree=55.00,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="7204033AG.11",Name="COTTONWOOD_LAKES_RES_5",StationID="ID",AdministrationNumber=34419.25733,Decree=140.00,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# #
# SetReservoirRight(ID="7203904AG.01",Name="BONHAM_BIG_CREEK_RES",StationID="ID",AdministrationNumber=18749.15919,Decree=2754.82,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="7203904AG.02",Name="BONHAM_ATKINSON_RES",StationID="ID",AdministrationNumber=18749.15950,Decree=1721.76,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="7203904AG.03",Name="BONHAM_FOURTY_ACRE",StationID="ID",AdministrationNumber=18749.15973,Decree=573.92,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="7203904AG.04",Name="BONHAM_SILVER_LAKE",StationID="ID",AdministrationNumber=18749.16296,Decree=183.65,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="7203904AG.05",Name="BONHAM_BOHNAM_RES",StationID="ID",AdministrationNumber=18749.17412,Decree=957.30,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="7203904AG.06",Name="BONHAM_DAWSON_RES",StationID="ID",AdministrationNumber=30895.22602,Decree=144.11,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="7203904AG.07",Name="BONHAM_ATKINSON_RES",StationID="ID",AdministrationNumber=30895.22603,Decree=97.07,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="7203904AG.08",Name="BONHAM_BONHAM_RES",StationID="ID",AdministrationNumber=30895.22604,Decree=489.07,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="7203904AG.09",Name="BONHAM_DAWSON_RES",StationID="ID",AdministrationNumber=34419.32702,Decree=75.89,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# #
# # CHEVRON RESERVOIRS - ROAN CREEK AND PARACHUTE CREEK
# SetReservoirRight(ID="3903943.01",Name="Parachute Creek Res",StationID="ID",AdministrationNumber=43829.42717,Decree=33733,OnOff=1,AccountDist="-2",RightType=1,FillType=1,IfNotFound=Add,IfFound=Set)
# SetReservoirRight(ID="7003602.01",Name="Roan Creek Res",StationID="ID",AdministrationNumber=40730.00000,Decree=12396,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="7003602.02",Name="Roan Creek Res",StationID="ID",AdministrationNumber=42794.00000,Decree=58904,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# #
# #  Step 4 - create output for Historic and Calculated datasets
# #
# WriteReservoirRightsToStateMod(OutputFile="..\StateMod\cm2015.rer")
# #
# #
# #  Step 5 - Reset Green Mountain Rights' Start Dates for Baseline dataset
# #
# SetReservoirRight(ID="3603543.01",Name="GREEN_MOUNTAIN_RESERVOIR",StationID="ID",AdministrationNumber=31258.00000,Decree=154645,OnOff=1,AccountDist="-5",RightType=1,FillType=1,IfNotFound=Warn,IfFound=Set)
# SetReservoirRight(ID="3603543.02",Name="GREEN_MOUNTAIN_RESERVOIR",StationID="ID",AdministrationNumber=31258.00000,Decree=6316,OnOff=1,AccountDist="-5",RightType=1,FillType=2,IfNotFound=Warn,IfFound=Set)
# SetReservoirRight(ID="3603543.03",Name="GREEN_MOUNTAIN-refill",StationID="ID",AdministrationNumber=50403.49309,Decree=154645,OnOff=1,AccountDist="-5",FillType=2,IfNotFound=Add,IfFound=Set)
# # Reset Wolford Rights for Permanent Fish Pool
# SetReservoirRight(ID="5003668.01",Name="WOLFORD_MOUNTAIN_RES",StationID="ID",OnOff=1,AccountDist="-2",RightType=1,FillType=1,IfNotFound=Warn,IfFound=Set)
# SetReservoirRight(ID="5003668.02",Name="WOLFORD_MOUNTAIN_RES",StationID="ID",AdministrationNumber=52976.00000,Decree=3000,OnOff=1,AccountDist="3",RightType=1,FillType=1,IfNotFound=Warn,IfFound=Set)
# SetReservoirRight(ID="5003668.03",Name="WOLFORD_MOUNTAIN_RES",StationID="ID",AdministrationNumber=52976.00000,Decree=3000,OnOff=1,AccountDist="4",RightType=1,FillType=1,IfNotFound=Warn,IfFound=Set)
# SetReservoirRight(ID="5003668.04",Name="WOLFORD_MOUNTAIN-refill",StationID="ID",AdministrationNumber=99999.99999,Decree=30000,OnOff=1,AccountDist="-2",RightType=1,FillType=2,IfNotFound=Add,IfFound=Warn)
# #
# #  Step 6 - create output for Baseline dataset
# #
# WriteReservoirRightsToStateMod(OutputFile="..\StateMod\cm2015B.rer")
# 
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20150304 on Logan_Laptop
# HydroBase.db_version:  design version: 20141201  last data change: 20150304
# HydroBase table structure for software is at least 2013040420130404
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
# 
#------------------------------------------------
#>
#> *******************************************************
#>  StateMod Reservoir Right File
#>
#>  format:  (a12, a24, a12, F16.5, f8.0, 4i8, a12)
#>
#>  ID       cirsid:  Reservoir right ID
#>  Name      namer:  Reservoir name
#>  Res ID    cgoto:  Reservoir ID tied to this right
#>  Admin #    rtem:  Administration number
#>                    (small is senior).
#>  Decree   dcrres:  Decreed amount (af)
#>  On/Off   irsrsw:  Switch 0 = off,1 = on
#>                    YYYY = on for years >= YYYY
#>                    -YYYY = off for years > YYYY
#>  Owner    iresco:  Ownership code
#>                      >0, account to be filled
#>                      <0, ownership go to 1st (n) accounts
#>  Type     ityrsr:  Reservoir type
#>                      1=Standard
#>                      2=Out of priority water right
#>  Fill #   n2fill:  Right type 1=1st fill, 2=2nd fill
#>  Out ID    copid:  Out of priority associated operational 
#>                      right  (when ityrsr=-1)
#>
#>    ID     Name                    Res ID            Admin #   Decree  On/Off  Owner   Type    Fill #  Out ID     
#>---------eb----------------------eb----------eb--------------eb------eb------eb------eb------eb------eb----------e
#>
#>EndHeader
#>
3603543.01  GREEN_MOUNTAIN_RESERVOIR3603543          31258.00000  154645    1943      -5       1       1            
3603543.02  GREEN_MOUNTAIN_RESERVOIR3603543          38628.00001    6316    1943      -5       1       2            
3603543.03  GREEN_MOUNTAIN-refill   3603543          50403.49309  154645    1943      -5       1       2            
3603543.04  GREEN_MOUNTAIN_RES_Exch 3603543          38628.00000  154645       1      -5       1       2            
3603570.01  CON_HOOSIER_RES-orig    3603570          35927.00001   10000       1       1       1       1            
3603570.02  CON_HOOSIER_RES-free    3603570          99999.99999   10000       1       1       1       2            
3603575.01  Clinton Gulch Original M3603575          45290.35239     600       1      -9       1       1            
3603575.02  CLINTON_GULCH-refill    3603575          51864.51194    4250       1      -9       1       2            
3603575.03  Clinton Gulch           3603575          56978.56753     210       1      -9       1       1            
3603575.04  Clinton Gulch Modified S3603575          31257.99999    3650       1      -9       1       1            
3604512.01  DILLON_RESERVOIR-modify 3604512          35927.00005  252678       1      -3       1       1            
3604512.02  DILLON_RESERVOIR-refill 3604512          50038.49309  252678       1      -3       1       1            
36_ARC001.0136_ARC001               36_ARC001            1.00000    8702       1       1       1       1            
3703639.01  Wolcott_Reservoir       3703639          42485.00000   65975       1      -1       1       1            
3703699.01  EAGLE PARK RESERVOIR    3703699          51864.51574    3301       1      -4       1       1            
3704516.01  HOMESTAKE PROJ RESERVOIR3704516          38753.37520   43990       1      -2       1       1            
3704516.02  HOMESTAKE_RES-refill    3704516          99999.99999   43505       1      -2       1       2            
37_ARC002.0137_ARC002               37_ARC002            1.00000    6671       1       1       1       1            
3803713.01  RUEDI_RESERVOIR         3803713          39291.00000  102369       1      -6       1       1            
3803713.02  RUEDI_RESERVOIR-refill  3803713          47869.00000  101280       1      -3       1       2            
38_ARC003.0138_ARC003               38_ARC003            1.00000   13074       1       1       1       1            
3903505.01  GRASS VALLEY RESERVOIR  3903505          15667.15066    3902       1       1       1       1            
3903505.02  GRASS VALLEY RESERVOIR  3903505          37503.35321    3087       1       1       1       1            
3903505.03  GRASS_VALLEY_RES-refill 3903505          99999.99999    5920       1       1       1       2            
3903508.01  RIFLE GAP RESERVOIR     3903508          37503.36899   13601       1      -2       1       1            
3903508.02  RIFLE_GAP_RES-refill    3903508          99999.99999   13601       1      -2       1       2            
3903943.01  Parachute Creek Res     3903943          43829.42717   33733       1      -2       1       1            
39_ARC004.0139_ARC004               39_ARC004            1.00000    2236       1       1       1       1            
45_ARC005.0145_ARC005               45_ARC005            1.00000    2054       1       1       1       1            
5003668.01  WOLFORD_MOUNTAIN_RES    5003668          50386.00000   59993       1      -2       1       1            
5003668.02  WOLFORD_MOUNTAIN_RES    5003668          52976.00000    6000       1       3       1       1            
5003668.03  WOLFORD_MOUNTAIN-refill 5003668          99999.99999   30000       1      -2       1       2            
50_ARC006.0150_ARC006               50_ARC006            1.00000   11481       1       1       1       1            
5103686.01  MEADOW CREEK RESERVOIR  5103686          31259.30133    5100       1      -3       1       1            
5103686.02  MEADOW_CREEK_RES-refill 5103686          99999.99999    5100       1      -3       1       2            
5103695.01  CBT SHADOW MOUNTAIN LAKE5103695          31258.00000   19669       1      -2       1       1            
5103695.02  SHADOW_MTN_RES-refill   5103695          99999.99999   19669       1      -2       1       2            
5103709.01  WILLIAMS FORK RESERVOIR 5103709          31359.00000   93637       1      -2       1       1            
5103709.02  WILLIAMS FORK RESERVOIR 5103709          39095.38998   93637       1      -1       1       2            
5103710.01  CBT WILLOW CREEK RESERVO5103710          31258.00000   10553       1      -2       1       1            
5103710.02  WILLOW_CREEK_RES-refill 5103710          99999.99999   10553       1      -2       1       2            
5104055.01  GRANBY_RESERVOIR        5104055          31258.00000  543758       1      -3       1       1            
5104055.02  GRANBY_RESERVOIR-refill 5104055          99999.99999  543758       1      -3       1       2            
51_ARC007.0151_ARC007               51_ARC007            1.00000    8480       1       1       1       1            
52_ARC008.0152_ARC008               52_ARC008            1.00000     821       1       1       1       1            
53_ARC009.0153_ARC009               53_ARC009            1.00000    8389       1       1       1       1            
7003602.01  Roan Creek Res          7003602          40730.00000   12396       1       1       1       1            
7003602.02  Roan Creek Res          7003602          42794.00000   58904       1       1       1       1            
7203839.01  LEON LAKE RESERVOIR     7203839          22995.17810    3500       1       1       1       1            
7203839.02  LEON_COLBY_HORSE        7203839          22995.18506     446       1       1       1       1            
7203842.01  MONUMENT RESERVOIR NO 1 7203842          37010.00000     371       1       1       1       1            
7203842.02  MONUMENT RESERVOIR NO 1 7203842          40013.37010      79       1       1       1       1            
7203842.03  MONUMENT RESERVOIR NO 1 7203842          40833.00000     123       1       1       1       1            
7203842.04  MONUMENT_HUNTER         7203842          34419.19201     110       1       1       1       1            
7203842.05  MONUMENT_RES_2          7203842          37010.00000     214       1       1       1       1            
7203842.06  MONUMENT_RES_2          7203842          38222.00000      40       1       1       1       1            
7203842.07  MONUMENT_BIG_PARK       7203842          44089.00000    5650       1       1       1       1            
7203842.08  MONUMENT_HUNTER_refill  7203842          55498.00000    1340       1       1       1       2            
7203844.01  VEGA RESERVOIR          7203844          37486.00000   33500       1      -2       1       1            
7203844.02  VEGA_RESERVOIR_refill   7203844          99999.99999   33500       1      -2       1       2            
7203904AG.01BONHAM_BIG_CREEK_RES    7203904AG        18749.15919    2755       1       1       1       1            
7203904AG.02BONHAM_ATKINSON_RES     7203904AG        18749.15950    1722       1       1       1       1            
7203904AG.03BONHAM_FOURTY_ACRE      7203904AG        18749.15973     574       1       1       1       1            
7203904AG.04BONHAM_SILVER_LAKE      7203904AG        18749.16296     184       1       1       1       1            
7203904AG.05BONHAM_BOHNAM_RES       7203904AG        18749.17412     957       1       1       1       1            
7203904AG.06BONHAM_DAWSON_RES       7203904AG        30895.22602     144       1       1       1       1            
7203904AG.07BONHAM_ATKINSON_RES     7203904AG        30895.22603      97       1       1       1       1            
7203904AG.08BONHAM_BONHAM_RES       7203904AG        30895.22604     489       1       1       1       1            
7203904AG.09BONHAM_DAWSON_RES       7203904AG        34419.32702      76       1       1       1       1            
7203961.01  JERRY CREEK RES NO 1    7203961          40013.38847    1102       1       1       1       1            
7203961.02  JERRY_CREEK_RES         7203961          40013.38847    9591       1       1       1       1            
7204033AG.01COTTONWOOD_LAKES_RES_1  7204033AG        18749.16276    1848       1       1       1       1            
7204033AG.02COTTONWOOD_LAKES_RES_4  7204033AG        18749.17015     160       1       1       1       1            
7204033AG.03COTTONWOOD_LAKES_RES_5  7204033AG        18749.17380     200       1       1       1       1            
7204033AG.04COTTONWOOD_LAKES_RES_2  7204033AG        22995.16649     165       1       1       1       1            
7204033AG.05COTTONWOOD_NEVERSWEET   7204033AG        22995.18110     320       1       1       1       1            
7204033AG.06COTTONWOOD_L_MEADOWS    7204033AG        22995.18110     116       1       1       1       1            
7204033AG.07COTTONWOOD_B_MEADOWS    7204033AG        22995.18110     450       1       1       1       1            
7204033AG.08COTTONWOOD_LAKES_RES_1  7204033AG        22995.22106     922       1       1       1       1            
7204033AG.09COTTONWOOD_LAKES_RES_4  7204033AG        34419.23541     150       1       1       1       1            
7204033AG.10COTTONWOOD_LAKES_RES_2  7204033AG        34419.23861      55       1       1       1       1            
7204033AG.11COTTONWOOD_LAKES_RES_5  7204033AG        34419.25733     140       1       1       1       1            
72_ARC010.0172_ARC010               72_ARC010        99999.99999   25664       1       1       1       1            
72_ASC001.0172_ASC001               72_ASC001            1.00000    2261       1       1       1       1            
