#HeaderRevision 0
#
# File generated by...
# program:      TSTool 11.06.01 (2015-07-29)
# user:         CTS
# date:         Mon Jun 20 14:39:59 MDT 2016
# host:         Katie
# directory:    C:\Google Drive\CDSS\cm2015\Instream
# command line: TSTool
# 
#----
# -----------------------------------------------------------------------
# Command file name: "C:\Google Drive\CDSS\cm2015\Instream\ifm.commands.TSTool"
# Commands: 
# # ifm.commands.StateDMI
# #
# SetInputPeriod(InputStart="10/1908",InputEnd="9/2013")
# #
# # Use Shoshone's historic demand as the historic stream flow, limited to senior right - 1250 cfs
# 5300584...MONTH~StateMod~..\Diversions\Task11.2.stm
# Copy(TSID="5300584...MONTH",NewTSID="5300584P...MONTH",Alias="5300584P")
# SetConstant(TSList=LastMatchingTSID,TSID="5300584P",MonthValues="0,0,0,-999,-999,-999,-999,-999,-999,-999,0,0")
# FillFromTS(TSList=LastMatchingTSID,TSID="5300584P",IndependentTSList=LastMatchingTSID,IndependentTSID="5300584...MONTH")
# Free(TSList=LastMatchingTSID,TSID="5300584...MONTH")
# Scale(TSList=LastMatchingTSID,TSID="5300584P",ScaleValue=DaysInMonthInverse,NewUnits="AF/D")
# ConvertDataUnits(TSList=LastMatchingTSID,TSID="5300584P",NewUnits="CFS")
# ReplaceValue(TSList=LastMatchingTSID,TSID="5300584P",MinValue=1250,MaxValue=2000,NewValue=1250)
# # Granby Minimum Bypass
# 5104055_M...MONTH~StateMod~5104055_M.stm
# SetConstant(TSList=LastMatchingTSID,TSID="5104055_M...MONTH",ConstantValue=0,SetEnd="8/1949")
# # Minimum flow releases from Lake Granby are determined by the Secretary of Interior and BOR forecasting
# #   For all years, except those deemed subnormal,the monthly releases are as follows:
# #     Oct - Apr: 20 cfs
# #     May - Jul: 75 cfs
# #     Aug: 40 cfs
# #     Sep: 20 cfs
# #   The releases during May - Sept can be reduced if BOR forecasts indicate the inflow during the WY to
# #    Shadow Mountain, Grand Lake, and Lake Granby (less the decreed rights in the reach of the CO River
# #    between Granby Dam and the mouth of the Fraser River) and the water capable of being pumped from
# #    Willow Creek Reservoir in that year is 230,000 AF or less.
# #   Given the forecasted inflow, the minimum releases from Granby are reduced accordingly:
# #     Forecasted Inflow 	% Reduction in Min. Release
# #     ------------------------------------------------------
# #      220,000-230,000 			15
# #      210,000-220,000 			20
# #      195,000-210,000  		25
# #      Less than 195,000		30
# #
# SetOutputYearType(OutputYearType=Water)
# WriteStateMod(TSList=AllTS,OutputFile="..\StateMod\cm2015.ifm",Precision=0)
# 
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20150304 on Katie
# HydroBase.db_version:  design version: 20141201  last data change: 20150304
# HydroBase table structure for software is at least 2013040420130404
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
# 
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Water Years (Oct to Sep)
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 5300584P...MONTH         -      -        CFS    Oct/1908 - Sep/2013 5300584P    5300584, fillFromTS, sca
#   2 5104055_M...MONTH        -      -        CFS    Oct/1908 - Sep/2013 5104055_M   5104055_M, constant=0.00
#
#>EndHeader
#>
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Average
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1908  -      9/2013  CFS  WYR
1909 5300584P          0.      0.      0.      0.      0.      0.      0.      0.    625.   1250.   1250.   1250.      365.
1909 5104055_M         0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1910 5300584P       1250.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      729.
1910 5104055_M         0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1911 5300584P       1250.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      729.
1911 5104055_M         0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1912 5300584P       1250.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      729.
1912 5104055_M         0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1913 5300584P       1250.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      729.
1913 5104055_M         0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1914 5300584P       1250.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      729.
1914 5104055_M         0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1915 5300584P       1250.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      729.
1915 5104055_M         0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1916 5300584P       1250.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      729.
1916 5104055_M         0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1917 5300584P       1250.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      729.
1917 5104055_M         0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1918 5300584P       1250.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      729.
1918 5104055_M         0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1919 5300584P       1250.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      729.
1919 5104055_M         0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1920 5300584P       1250.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      729.
1920 5104055_M         0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1921 5300584P       1250.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      729.
1921 5104055_M         0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1922 5300584P       1250.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      729.
1922 5104055_M         0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1923 5300584P       1250.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      729.
1923 5104055_M         0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1924 5300584P       1250.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      729.
1924 5104055_M         0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1925 5300584P       1250.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      729.
1925 5104055_M         0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1926 5300584P       1250.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      729.
1926 5104055_M         0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1927 5300584P       1250.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      729.
1927 5104055_M         0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1928 5300584P       1250.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      729.
1928 5104055_M         0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1929 5300584P       1250.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      729.
1929 5104055_M         0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1930 5300584P       1250.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      729.
1930 5104055_M         0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1931 5300584P       1250.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      729.
1931 5104055_M         0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1932 5300584P       1250.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      729.
1932 5104055_M         0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1933 5300584P       1250.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      729.
1933 5104055_M         0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1934 5300584P       1250.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      729.
1934 5104055_M         0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1935 5300584P       1250.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      729.
1935 5104055_M         0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1936 5300584P       1250.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      729.
1936 5104055_M         0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1937 5300584P       1250.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      729.
1937 5104055_M         0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1938 5300584P       1250.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      729.
1938 5104055_M         0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1939 5300584P       1250.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      729.
1939 5104055_M         0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1940 5300584P       1250.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      729.
1940 5104055_M         0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1941 5300584P       1250.      0.      0.      0.      0.      0.   1244.   1250.   1250.   1250.   1195.    999.      703.
1941 5104055_M         0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1942 5300584P       1149.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1225.    737.      676.
1942 5104055_M         0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1943 5300584P        759.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1066.      673.
1943 5104055_M         0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1944 5300584P        956.      0.      0.      0.      0.      0.   1088.   1250.   1250.   1250.   1158.    756.      642.
1944 5104055_M         0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1945 5300584P        857.      0.      0.      0.      0.      0.   1049.   1250.   1250.   1250.   1250.   1119.      669.
1945 5104055_M         0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1946 5300584P       1142.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1156.    887.      682.
1946 5104055_M         0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1947 5300584P       1069.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      714.
1947 5104055_M         0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1948 5300584P       1250.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.    832.      694.
1948 5104055_M         0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1949 5300584P        932.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1113.      691.
1949 5104055_M         0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.     20.        2.
1950 5300584P        956.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1162.    977.      675.
1950 5104055_M        20.     20.     20.     20.     20.     20.     20.     53.     53.     53.     28.     20.       29.
1951 5300584P        769.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1242.      688.
1951 5104055_M        20.     20.     20.     20.     20.     20.     20.     53.     53.     53.     28.     20.       29.
1952 5300584P       1108.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      717.
1952 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1953 5300584P       1081.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1051.      699.
1953 5104055_M        20.     20.     20.     20.     20.     20.     20.     64.     64.     64.     34.     20.       32.
1954 5300584P        965.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1220.   1110.    919.      664.
1954 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1955 5300584P        894.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1120.      689.
1955 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1956 5300584P        957.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1196.      700.
1956 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1957 5300584P       1061.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      713.
1957 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1958 5300584P       1160.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1050.    969.      682.
1958 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1959 5300584P        883.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1112.      687.
1959 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1960 5300584P       1250.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1107.   1098.      705.
1960 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1961 5300584P        979.      0.      0.      0.      0.      0.   1073.   1250.   1250.   1250.   1239.   1250.      691.
1961 5104055_M        20.     20.     20.     20.     20.     20.     20.     60.     60.     60.     32.     20.       31.
1962 5300584P       1250.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1185.      724.
1962 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1963 5300584P       1250.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1021.   1217.   1219.      705.
1963 5104055_M        20.     20.     20.     20.     20.     20.     20.     56.     56.     56.     30.     20.       30.
1964 5300584P        967.      0.      0.      0.      0.      0.   1039.   1250.   1250.   1250.   1250.   1177.      682.
1964 5104055_M        20.     20.     20.     20.     20.     20.     20.     64.     64.     64.     34.     20.       32.
1965 5300584P       1015.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      710.
1965 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1966 5300584P       1250.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1237.   1142.      719.
1966 5104055_M        20.     20.     20.     20.     20.     20.     20.     53.     53.     53.     28.     20.       29.
1967 5300584P       1047.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      712.
1967 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1968 5300584P       1084.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      715.
1968 5104055_M        20.     20.     20.     20.     20.     20.     20.     64.     64.     64.     34.     20.       32.
1969 5300584P       1250.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      729.
1969 5104055_M        20.     20.     20.     20.     20.     20.     20.     64.     64.     64.     34.     20.       32.
1970 5300584P       1250.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      729.
1970 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1971 5300584P       1250.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      729.
1971 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1972 5300584P       1250.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      729.
1972 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1973 5300584P       1250.      0.      0.      0.      0.      0.    831.   1250.   1250.   1250.   1250.   1250.      694.
1973 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1974 5300584P       1250.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      729.
1974 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1975 5300584P       1237.      0.      0.      0.      0.      0.   1225.   1250.   1250.   1250.   1250.   1250.      726.
1975 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1976 5300584P       1250.      0.      0.      0.      0.      0.    913.   1250.   1250.   1250.   1244.   1237.      700.
1976 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1977 5300584P       1119.      0.      0.      0.      0.      0.   1061.   1217.   1203.   1182.   1217.   1134.      678.
1977 5104055_M        20.     20.     20.     20.     20.     20.     20.     53.     53.     53.     28.     20.       29.
1978 5300584P        878.      0.      0.      0.      0.      0.    724.    724.    724.    724.    724.    724.      435.
1978 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1979 5300584P        892.      0.      0.      0.      0.      0.   1068.   1250.   1250.   1250.   1250.   1231.      683.
1979 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1980 5300584P       1161.      0.      0.      0.      0.      0.    724.    724.    724.   1250.   1250.   1226.      588.
1980 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1981 5300584P       1097.      0.      0.      0.      0.      0.   1018.   1250.   1250.   1242.   1250.   1220.      694.
1981 5104055_M        20.     20.     20.     20.     20.     20.     20.     53.     53.     53.     28.     20.       29.
1982 5300584P        997.      0.      0.      0.      0.      0.    993.   1250.   1250.   1250.   1250.   1250.      687.
1982 5104055_M        20.     20.     20.     20.     20.     20.     20.     64.     64.     64.     34.     20.       32.
1983 5300584P       1250.      0.      0.      0.      0.      0.   1095.   1250.   1250.   1250.   1250.   1250.      716.
1983 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1984 5300584P       1216.      0.      0.      0.      0.      0.   1250.   1229.   1232.   1250.   1250.   1250.      723.
1984 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1985 5300584P          0.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1244.      625.
1985 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1986 5300584P        242.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      645.
1986 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1987 5300584P       1222.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1171.      720.
1987 5104055_M        20.     20.     20.     20.     20.     20.     20.     60.     60.     60.     32.     20.       31.
1988 5300584P        937.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1202.      699.
1988 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1989 5300584P        916.      0.      0.      0.      0.      0.   1094.   1250.   1250.   1250.   1250.   1250.      688.
1989 5104055_M        20.     20.     20.     20.     20.     20.     20.     53.     53.     53.     28.     20.       29.
1990 5300584P       1171.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1237.      722.
1990 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1991 5300584P       1064.      0.      0.      0.      0.      0.   1214.   1250.   1250.   1250.   1250.   1250.      711.
1991 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1992 5300584P        722.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.    959.      661.
1992 5104055_M        20.     20.     20.     20.     20.     20.     20.     53.     53.     53.     28.     20.       29.
1993 5300584P        848.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      696.
1993 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1994 5300584P       1245.      0.      0.      0.      0.      0.   1225.   1250.   1250.   1250.   1250.   1120.      716.
1994 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1995 5300584P       1046.      0.      0.      0.      0.      0.   1104.   1250.   1250.   1250.   1250.   1250.      700.
1995 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1996 5300584P       1060.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      713.
1996 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1997 5300584P       1117.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      718.
1997 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1998 5300584P       1250.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      729.
1998 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1999 5300584P       1250.      0.      0.      0.      0.      0.   1225.   1250.   1250.   1250.   1250.   1250.      727.
1999 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
2000 5300584P       1250.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      729.
2000 5104055_M        20.     20.     20.     20.     20.     20.     20.     56.     56.     56.     30.     20.       30.
2001 5300584P       1250.      0.      0.      0.      0.      0.   1106.   1250.   1250.   1250.   1250.   1250.      717.
2001 5104055_M        20.     20.     20.     20.     20.     20.     20.     56.     56.     56.     30.     20.       30.
2002 5300584P       1121.      0.      0.      0.      0.      0.   1250.   1232.   1164.   1067.    909.    702.      620.
2002 5104055_M        20.     20.     20.     20.     20.     20.     20.     53.     53.     53.     28.     20.       29.
2003 5300584P        733.      0.      0.      0.      0.      0.    957.   1250.   1250.   1250.   1250.   1250.      662.
2003 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
2004 5300584P       1162.      0.      0.      0.      0.      0.      0.      0.      0.    373.    600.    729.      239.
2004 5104055_M        20.     20.     20.     20.     20.     20.     20.     53.     53.     53.     28.     20.       29.
2005 5300584P        883.      0.      0.      0.      0.      0.   1131.    840.   1125.   1250.   1031.   1250.      626.
2005 5104055_M        20.     20.     20.     20.     20.     20.     20.     53.     53.     53.     28.     20.       29.
2006 5300584P       1250.      0.      0.      0.      0.      0.      0.   1101.   1250.   1250.   1250.   1250.      613.
2006 5104055_M        20.     20.     20.     20.     20.     20.     20.     53.     53.     53.     28.     20.       29.
2007 5300584P       1244.      0.      0.      0.      0.      0.    709.    530.    703.      0.      0.      0.      266.
2007 5104055_M        20.     20.     20.     20.     20.     20.     20.     53.     53.     53.     28.     20.       29.
2008 5300584P          0.      0.      0.      0.      0.      0.      0.    513.      0.    587.     76.    688.      155.
2008 5104055_M        20.     20.     20.     20.     20.     20.     20.     56.     56.     56.     30.     20.       30.
2009 5300584P        911.      0.      0.      0.      0.      0.    585.    185.    690.   1250.   1207.   1250.      507.
2009 5104055_M        20.     20.     20.     20.     20.     20.     20.     56.     56.     56.     30.     20.       30.
2010 5300584P       1084.      0.      0.      0.      0.      0.    835.    855.    177.   1142.    770.    676.      462.
2010 5104055_M        20.     20.     20.     20.     20.     20.     20.     56.     56.     56.     30.     20.       30.
2011 5300584P        704.      0.      0.      0.      0.      0.    998.    336.      0.    392.   1193.    302.      327.
2011 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
2012 5300584P        293.      0.      0.      0.      0.      0.    624.    685.    615.    715.    685.    590.      351.
2012 5104055_M        20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
2013 5300584P          1.      0.      0.      0.      0.      0.    794.    850.   1065.   1180.    913.   1076.      490.
2013 5104055_M        20.     20.     20.     20.     20.     20.     20.     53.     53.     53.     28.     20.       29.
